    
    
   
   
      
   
    
     
    
     
     
    
    
   
     

voc-AB‘ULOR

208, 22. 218. 7

*gestas 11, 24. ’18, 18. 30, · ·
0306110111 227, 16

10. 52, 10. 101, 13.
167, 5 elato 169, 26

gestate 22, 22. 203, 4 Elestrae 205,7

gestatem 18, 1. 46, 25. elegantius 21, 5

72, 13.178, 5 elephanti 86, 1. 107, 22
gestatis 19, 11
epe 2, 9· 572 8 19

gixgo, 17.178,1.197,1 elephantos 91, 8. 97, 5.
eust: 225, 12. 230, 9 114, 12

·'t 158, 8. 233, 10 elogium 233,1

¹3⁰ 3 9 4> 5· 529· 6, 8· eloquentiam 11

8, 2, 16, &c. eloquentiae 5, 18

gomet 131, 9. 134, 17, eloquentiam 226, 10. 230,
1 , 14 31

3108610101· 102, 5. 112, 5 eloqui 218, 20

redi 101, 11. 151, 14 eluere 233, 4

grediar 54, 2 eluuntur 229, 22

tredienti 39, 8 emebat 227, 1

*gredientibus 110, 18 ementiendo 39, 4

Δ,10111931- 137, 24 emergunt 193, 2

,rediun'tur 73, 14 emeritis 129, 8. 215, 18
zregia 28,1 1. 39, 1. 58, emi 64, 5

10. 65, 4, &e. eminebant 140‚17. 187, 5
regiam 49, 2 emine ns 193, 7 ..

,regie 116, 15 eminentibus 139, 23

aeregn 230, 10. 232‚1 eminus 106, 3, 25.111‚
wreg1s 60, 11.115, 12. 5,20. 141, 3.146,11
em1ffae11111. 125, 9
erniffem 254, 2

emiffis 146,11

emori 18, z. 73, 3
empto 165, 7

161, 9

,regio 203’, 36

regios 204, 14

‘aregium 125, 23. 231, 2
aregius 20, 17. 48, 2.
128, 13 - ‚emptor 233, 10

,reffa 169, 11 emptorem93, 18

effi 113, 1 138, 1. 201, emptoribus 187,16

&effus 36, 9. 93, 16. 6139, ἓὲἓὲῗίέῗ 122

116, 19. 141,2. 18 ,65 en 18, 16. 64, 12.197,
'teffusque 93, 3 23

ussre 432 20 ‘'¹²‘ss 1792 5
Enceladus 205, 11
enim 42, 3³17· 722
eu 70, 1 141, 10, &⁵ alzbi.
113, 5. 20, 9. 21, 7. 34, enimvem 3, 10.18, 4
’4, ἅτε. enitum 80,19. 82, 14
ue 91,11 eniterer 68, 16

¹&a 70, 7 enitescere 49, 20

stus 69, 22. 203, 19 eniti 210, 3

·85, 7. 233, 13 ⁸ ,enitimini 66, 4

dem 217, 14 · > enumeravssre 41,2

que 24, 3 enumerem 178, 2

ω, 204, 17 enuntiat 22, 18

12·

⁵12, 2.15, 2. 16, 13, eb 5, 6. 7,3. 11, 14.14.,
15, &a ὁ. 16, 4, 10, &e-
sque 222, 32 eedem 5, 5. 15, 11, 36 ,

m 128, 24163, 16.14,&.c

U Μ.

Ε’ὀο 206, 24
οὸ9110 37, 23. 49, 3, &2:2¹

eorum 5, 8. 6, 13. 8, ς·
12, 4, &c.

eos8, 12, 18.16, 18. 30,
20, Sec.

elephantis 104, 8. 107, 3, eosdem 83, 13. 88, 1. 98,

8. 228, 12

eosque 32,,15. 552⁶
epistolam 121, 10, 12.1879‘
12

'epulae Ῑ75, 9

epulas 118, 13

epulis 124, 25. 134, ς

eques 22, 13

equestre 112, 22

equestri 14, 10.112, 22

equestris 192, 36. 201, 9

equi86,1. 105, 1.106,9,
14.147,2. 170, 3 ,

equidem 41‚15.42, 8.
45, 17, 800.

equS 7, 10· 53, 11· 1122
13, Sec.

equisque 203, 28

equitare 62, 8 .

eqngtatu 79, 16.104, 9,‘
C

equitatum 105, 7. 111, 25.
112, 6. 138,1

· equitatus 103, 3. 129, 39

148,18
equites 16, 14· 36, 5 992
0911616811216, 11. 80,5. 83,
eqtfi'tugri? 63, 4· 105, 12·
117, 3.6150, 14

eqq30 54,6 . 111, 24.

194»

equorum 42, 21. 114, 12

equos 12, 6. 100, 14. 143,

01211ῐέ 6, 6

erant 7, 16. 8, 15, 20. 12,

0116,ξὲ 6, 24. 7, 9. 12,
14, ἔθ’ alibi frequenter.

erepta 31, 2· 372 12· 69·
24, 72, 11. 282, 2⁵
227, 21

ereptae 90, 7

ereptam 36, 3

ereptis 188, 26

ereptum 1 34, 7

ergo 70, 4.115, 913ῐύ,

1 7, &c-
S 1115

