''VOCABULORU'M

kfg‘iiibnffius 30, 20. 164, laudes 231, 34· leniri 20, 2,,
, ⁷23) 114, 10. 226, 2 {audibo} 73, 17 lenita 188, 3
ἐι-δήσῃ· 142, 5 . laudis 7, 16 leniter 154, 15
,iaffgzundo 3'1, 9. 49, 15. {aurea 228, 1 ⁴ ¹ lenitur 67, 4
. ⁶8, 5 laus ¹343 20. 212. 12 leniunda 38, 1 „
largifis 1'3, 6 laxiore 116, 10. 186,- 26 lenias 112, 227³ 140, 16
ῗᾼτίε137, 14 laxitate 191,ι 22 leones 152, 17
ascivi& 24, 5. 197, 1. 98, laxi-fis 135, 20 Ι.ε11ῑυ]ἱλ 39, -1'3. 40,- 117„
1 leao 121, 4 ἢ 148, 5. 52, 5
§asciviarsn 118, 9 10616530, 14. 53, 15 , Lentulo 25, 20. 34. 23.
,111ίῇ9110 107, 24 legantuffv 80, 12. 82, 15 Α 37, 7. 46,·14. 51, 9
lassitudinem, 11,1’1.105,14 legat 84, ¹3 Lentulun‘x 3'5, 7. 10, 22,
laffitudo 119, 19 ⁸ legati 332 16. 63, 6, 11, 50, 7 ,
lata 206, 28 διε. ,Ἰ ⁴ , Lentulus 14, 7. 32, 10.
iat& 61, 20.. 102, 23 legatione-1¹48, 15 , 34, 5, 27, &ca
latera 201¹, 1'7 legationibus 97, 4 leonem 62, 11
latere 70, 6. 195, 5. 119, legationis 74, 7 ⁷ . tepidaui 186, 22
12, &sq , Δ legatis 33, 11, 19. 35,ῗ 19. Lepidi 165, 11. 0167, 1
iateribus 55, 7. 77,,2. 106, δεᾱ. ‚ ⁷ Lepido 15, 7. 175, 1. 164,-
8. 193, 11. 211, 12 legqto 54, 4. 135, 8. 200, 9. 167, 21. 163, 5.
lateris 176, ιο , 23 ,- . ‚ 169, 7 ‚
22113161, 9. 202, 10 legatprum 48, 133 73, 15, Lepioum 165, 2
Latin& 146, 17 2 &c- μ, Lepidus 165, 4. 168, 13.
Latini 97, 10 legatos 26, 4ε 32, 24, 29, 169, ,5, 11
1Ῐ,ειῑὶιιὶε 21, ᾗ.141,23’ &bf ‚ Δ lepos 21, ι 1'3
Latino 96, Ii, Δ legatum 97„154 105, 11. Leptasta 173, 20·
Latinum 99, 6„ 100, 17 &c. ι Lepti 123, 28
Latio 119,23. 129,7. 141, legatus 34, 4. 54, 10, neptim 78, 1'
17 &e0 ᾗ Leptis 78, 7
jatio‘r 272, 2 Ὢ 108025,1. 26, 10. 76, 4, Εεᾷἑίῐεῃί 125, 4. v
latitudinem 75, 10' διὸ. ‚⁷ v Eep·iitanorum 125, 22
latifis 1075 11. 109, 25 legem 42, 16. 117, 16. 11601 5, 7. 46, 23 ,
{ato 157, 4 ’ 172, 2’. 187, 15 libera 18352. 219,21. 223]
imo 165, 4 legendo 222, 20 16 Δ y
,ξειῑτοεὶῃίεί 61, 2⁷⁴ legenti 489⁷ 22 ,- ¹ liberales 7, 16. 46, 1
latrociniis 1³72, 1⁸9 legere 131, 5, 8 ‚ liberalxbtis Ὶ88, 3
latrocinio 143, 23 ,Α leges 42, 13. 44, 2'. 88, 3. Libeialis 204, 2ο .
latrqnes 22, 22. 54,8. 191, δεῖς. liberal-itas 2'9, 2. 45, 18
244 legi 221, 2, ¹ liberalitate 39, 1
latrbhibus 149,„1.' 1'92, 8 legibus 6, 10· 8, η’. 15, 8, liberalite? 9, 23. 149, 4'.
latronumj74, 8 ¹ &cs ⁷ liberaret 33„ 7
latuxfum 128, 17 legionarias 1063 18 libert} 160, 8. 219, 2 , ⁷
datus 4, 6. 195, 1‘ lsegionem 119, 4 „ 11601190, 3. 98, 11. 218,
{nudabat 43, 8 legiones· 25, 13. 5'0, 18, 10 ¹ ⁴
laudabatix‘r 49, 17 v 20, ἃς. liberis 21', 4. 37, 6. 54, 8,·
laudamus 46, 25 Χ Γ, legionibus 48, 26. 31, 14, &e.
laudando 59, 16. 209, 8. Sec. Hbffrisque 102511. 114, 1·
216, 17⁴ legionis 95, 14 ΙῨὺετίὺΒ 61, 6
lafidant 48, io legionum 103, 2. 145, 1 liberiffsque 21⁴3, 12
laudantur 3, 15. 221511 legis 27, 6. 200, 5. 226, libero 23, 21. 141, 20,
slaisdare 19, 11. 145, 19 24 223, 22
laudari S, 10 Α legitimos 11, 11 Ιῖὺετοτυπι 80, 21. 212, 4
ljudas 228, 14 . legi't'imum 6, 22 nberorumque 62, 18. 103,
{afflat 108, 7. 205. 1 legum 125, 18ΛῚ 166, 4 15
,ἱεῑυάειῑυπι 64, 2. 186, 27 legundi 139. 18 liberes 24, 10. 29, 8. 41.2’
121113νὶ1 12, 14 leniebsnt 83, 19 libertas 18, 17. 45, 7. 160,
V lat'xde 209, 9· leniae 137, 19 11·

Τ 2. {ibero

