11. 81, 22. 88, 15
ve ⁹strarum 184, 7
vestras 4524
vestri 86, 22. 87, 6,10,
&c-

, vestrim& 5· 52›14·· 89,

νείξτοὸἓὲ, 1. 70, 13.130,
vegr'057c3, 6. 90, 14.131,
2 2ο

⁴ vestr1m26,1z. 73‚7. 81,

26, &c-

vetat 40, 12Ἰ

vetera 30, 8. 14'8,-13. 212,
28. 229, 18 -

,νεῖετεηεε 54, 5

veteram 54, 17

vetere 120, 14

veteres 16, 14. 68, 4. 543,
18. 175, 13. 206, 21,
220, 4

veteresque 135, 17

Δ veteri ,100, 12

veteribus 213, 8. 219, 17

veteris 13, 16. 130, 21·
2349 3

veterrtmos 212, 9

veterum 123, 6. 168, 12

Vettius 161, 2ο

vetus 20, 9. 30, 3. 130, 6.
’ 189, 1Ἰ

vetustate 140, ¹7· 224, 21

vetustatem 114, 28. 200,
,13 ’

vexabant 6, 3

vexabat 4, 12. 13, 5

vexant 18, 13

vexare 39, 13

vexawt 233, 12

vexillum 132, 20 “

Vi 2, 6· 5, 12· 8, 23· 34,
, 14, &c-

Vffi 9· ¹3· 572 7· 74² ¹32
ἅτε. ’

’ viam 2003» 30

vias 175, 1

vice 175, 16

vicem 177, 18

vicerant 151', 1 -

,vicerat 124, 11

vicerit 220, 24

viceritis 182, 8

*tices 206,1

vici 199, 26

weinitatem 29, 10

sicis 39, 12

111112Χῇ

vicisse 213, 18
vicissent 143, 12
viciffim 231, 10

vicissitudinem 206,1
vicisti 65, 8

vicg 33, 16. 74, 4, 82, 25,
C.

vicos 169, 26

· νίἇίει 186, 2

viCtissssgc 13. 77, 14.126,
0.

viffls 10, 5, 16. 41, 1, Sec.

113ἃο12 8, 6

16616143, 6 52, 24.109,
12, &c.

viQore 111, 28

viennen) 129, 14

vieaeores 9, 20. 11, 2. 128,
25, &c-

v3&oresque 126, 4

vid'to ii 211, 6

vifioria 18, 5. 30, 17. 31,
1, 810.

νῐθεοιῖεε 10, 6. 13,16, 820,

νῑθιοιὶεαι 10, 4. 31, 16,
ὅτε.

vidtoriemque 211, 11

νὶὲὶιπίεε 104, 18. 217, 2

victoribus 18, 18, 41. 3,
144, &c-

viam-is 159, 13. 177, 25

νῐξὶοωω 19, 5

vistos 100, 4. 104, 13.
112,15, ἅτε.

νῑᾶυ 30, ¹7

vifflm 148, 7. 206, 8

vifius38319. 67,29. 108,
11. 197, 5. 198, 12

videam 72, 6

videamus 234, 18

videar 66, 4. 197, 8. 229,
16. 232, 9

videatur 127, 25

videbam 29, 4. 164, 25

videbant 30, 19. 165, 2

videbantur 5, 6. 52, 23.
116, 15, ἅτε.

videbatur 6, 14.
6, &m

videlicet 36, 8. 47, 12. 48,
42 ἃς·

videmini 166, 9

vident 107, 16,20. 119,
15, 820.

videntur 11, 6. 41, 9, 44,
17, &c-

video 194, 5

19, 1· 30,

&meur 222, 16 «.

videre 11, 4133, 14

viderer 73, 3. 233, 3.

videret135‚ 9. 173, 12

videretur 154, 9. 200, 33

videri 38, 5. 50, 2. 51, 7, Α

¹505 5· ¹6²2 13· ²045 -

21 * -

viderint 46, 18

videris 234, 20 ’

Vldet 165 28¹19' ²31332
1, 810.

videt& 132, 7

videtis 70, 13

videtur 2, 1. 3, 10. 66, 325
&c.

vidi 131, 9. 234, 21

vidimus 235, 5

vidistis 161,14.181,9

vidit 31, ab

vigebant 445 8

vigefimurn 3732

viget 18, 5

vigilando 47, 15

vigilans 23¹0, 20

vigilantia 222, 9

vigilare 22, 5. 49, 18 '

vigilia 151, 14

vigitiae 5, ²5· 24, 2. 101,
14

vigilias' 102, 3. 142, 15.-
2442 24· ι459 ²3· ¹74,

vigiliis 13,1·4. 25, 17

viis 169, 33

viles 127, 19

vili213,9. 196, 24. 220,
25

v· lla 212, 2

villae 234, 3

viliam43‚ 1ο. 215‚4. 126,
28. 234,1 ’

»νὶὶιιιε 10, 13. 4-5, 3. lois [⁴

villlifiurn 133, 19

vim 29, 6. 46, 9· 572 52* f*

ν ὃς

vimim ³bus 192, 26

vinarii 159, 17 . ·

vincere 18, 14. 64, 16· 9,· ’
12, ὅδε· .

vincetur 221, 2ο

v1nc199,11108,20.153‚>
213, 18· τ

21.191, 8.
229, 21
vinciebant 202, 21

vinciebat 140, 18 ⁶ ο ·
vammum 4

