ξ
θ

1111111111

     
    
      
   
 
   

§affini 105, 3². 118, 17 incredibffis 142, 5 {ndustrfaeque 23, 6 , ,
’ incertis f), 9· 203* 15 isscfefflbamus 2¹12 20 mdUstffflm 57, 5 3· ¹42».
>ineerta ’ 95, 11- 103, 6. increpabat 19,- 10 industrios 129, 20 “’ Ξ
30673, 16, ἃς. increpantes 48, 21 induxerat 49, ¹7
Ξηεεεωιῃ 33, 13. 142, 7, increpare 145, 19 inediae 5, 15
&a increpuisti 230, 29 inediam 202, 12
{necteus 72, 15 81, 19⁶ incruentam 55, 21' inerat 13, 7. 14, 6. ⁹2>
14⁶3, 5 188, 7 incruento 133, 20. 205, 1 6. 21, 13.115, 16 ⁷23³:
incerta-sque 12 3,- 7 inculta 46, 6. 136,- 22 inermes 54, 8. 109,
incesserat 11, 8. 24, 9 intuiti 120, 20 118, 13, Sec. ¹
&ncesae‘regffi 1 incultique 3, 7. 76, 3 inermesque 141, 11 *³ss
ΞΠεεΗῑ168,9.190,14.213,2 incultis 133, 18 inermis 151, 25,ι55,1.,ι»,
'im-effus 13, 6 incultifis 78, 1οε 137, ⁷2 217, 8
incidam 229, 10 incultu 50, 11. 59, 1 . iners 101, 2 2„
{ncffie rat 12, 2 incultumque 127, 5 inerti} 47, 1. 219, ΕΞ
incidit 175, 22 inc‘umberent 186, 8 221, 22 2ss
incipe re 17, 5- 128, 25 incunabula 231, 3 inertiae 59, 17. 62, 8 1
'inciperet 115, 19 incuriz‘i 209, 10 inertiam 46, 26. 57, 105.
3110 p}arn 179, 17 incurrerunt 198, 12 222, 9. 223, 20 *ξ
incipias 2, 7 incurrit 55, 10. 146, 24 inertiffumi 217, 25⁶ 2225,
{acipiens 229, 12 mcurrunt 143, 19 11 ὁ
Ξηείριῑ 117, 18. 153, 11 incurvis 77, 1 ineffet 33, 10 ³
incipitis 197, 20 inde 19, 17. 84, 2ο. 111, inest 52, 2. 198, 5 ³⁵.
incipitur 111, 5.Ἰ 123, 14 19, διε.. infeffia 147, 5. 161, 13 ξ
incitabant 6, 2 indecorum 188, 20 inseetis 84, 1'2 ,,·,,’;;,
incitabantur 187, 4 indemnatum 43, 2 Ξηῑεέὶο 112, 4. 1⁷49, 13 ’
incitati 118, ¹5 indicaret 38, 6 infessum ¹²4³· 9
{nonnata 222, 30 indic-asset 23, 18 infecunditate 178, 17
inclinatos 192, 23 indicat 111, 25. 206, 31 infecundus 75, iz
{neumatis 191, 17 indicaturum 37, 18 infelicem 227, 18
inditam 170, 29 indicem 38, 3, 15. 121, 13 infelix 17, 22. 72, 14
{nemas 106, 10 indicio 36, 10. 39, 10. 48, infenfi 105, 22. 111, 4
indm 202, 24 15. 89, 8 91, 4 122, 3 inferentem 73, 11 ιι
incogni. a 72, 3, 173, 12,ind'1cmm 38,5,7. 93‚7 inferior 77, 13.174, 170}
175, 11. 176, 8 indidit 163,4187, 8. 202, 8
{nmgnitusque 208, 18 indigensz ,8 interis 46, 5
incoiae 75, 10 indigna 175, 14. 197, 20. inferos 196, 22·
ancolere 103, 8 217, 5 inferre 110,- 21 121
ineolis 79,ς - indignabimini 87,- 13 infesta 91, 21.136,22Ϊ ,⁷⁴:⁵2²
ine0¹1umem 234‚1 15 in-:ignabuntur 219, 20 infesti 71', 11. 96, 7 ⁴
incolumes 70, ς. 230, 21 indigni 164, 21 infestique 47, 17
Πιεοῖυῐῃὶει 71, 16 indignos 42, 2210· 209, 3 infestis 54, 15
incoiumi s 96, 2. 152, 9. indignum 89, 7. 129, 23 infestissumam 47, ς·
191, 23 indignus 115, 13 infesto 302, 18
incommodi 197, 21 indigni 153, 18 infestos 41, ’6
:ncommodo 133011· 119, inditum 125, 12 infestum 16,- 7. 81, 7 ἐς
24 indoffl 3,7 infestus 13, 4. 83,- 2‘ ¹
incommodum 226,- 21 indomitum7158‚ 2 129, 2 „r ¹
inconfflt& 33, 23 induci ae 85, 11. 149, 17 infida 40, 10 2, 5
‘inconsultisxs 93, 5 inducias 40, 14126, 5 infido 113, 22.220,-1
incorrupta 209, 5 inducit 55, 5 infidum 102, 13.138,1σέ»
incorruptos 148, 21 indum 68‚1oinfidus 167, 9 ’
incorruptus 58, 12 Ξηάυᾶυε 30, 2 infinita 9, 16
incredibile 6, 12. 7, 7. indulgens 215, 1 infinitis 232, 15
97, 11 industria 46, 23. 60, 1', infinito 227, 5-
incredibilem 37, 26 14, διε. infirma 130, 9
incredibiiia 5, 19 industriae 214, 12 infirmarentur 176, 23 65
ιη

