VOCABULORUM.

‘⁴ fatus 177, 9 saturam 85, 15 scientes 143, 14, 28
salutare 60, 1 Saturni 165, 12 scientia 114, 29
saturatum 22, 15 sauciabantur 106, 3 scientiffumi 145, 18
salutev 35, 20. 141, 9. 136, sauciare 112, 18. 141, 13 scilicet 13, 12( 47, 7 47,
3. 197, 24 . sauciaretur 175, 21 10, &a
, salutem 44, 11. 52, 25. 96, sauciari 139, 11 scinditur 201, 22
8. 125, 4 saucii 170, 3 scio 12, 8. 41, 19. 64, 10,
saluti 92, 7. 213, 14 sauciis 55, 2 &a
'salutis 109, 14 saucios 108, 5 Scipio 64, 1. 84, 2
, ⁴Samnitibus 43, 21 saxa 111, 8. 118, 20. 125, Scipione 61, 18. 155, 22.
, Samothracas 189, 8 16, &a 207, 22
{aneti 98, 13 saxaque 187, 4 Scipionem 60, 7
sanctis 133, 21 saxeus 138, 23 Scipiones 228, 7. 230, 1
sanffitas 202, 7 saxis 139, 23 Smpioni 80, 20. 84, 3
sancies 175, 13 saxum 205, 9 Scipionis 63, 8. 226, ὁ
- ῑειηᾶυω 208, 16 ⁸ scalae 113, 4 scire 36, 19. 173, 12
sanssus 153, 124159, 21. scalas 192, 3 scirem 225, 27
204, 4 q scalis 111, 7. 113, 1 sciret 37, 19
san& 14, 1· 31, 3. 46, 1, scaphas 178, 32 scis 148, 4
ὃς, Scauri 86, 8. 91, 4 scissum 200, 17
Sangae 33, 17 Scauro 85, 14 scite 133, 18
Sangam 33, 18 Scaurum 83, 4. 85, 6 scitis 52, 5
sanguine 11, 22. 65, 11. Scaurus 73, 21. 82, 17. sciunt 41, 11 “
70, 4, ῶς. 84, 15. 81, 1. 97, scorpione 187, 13
sanguinem 19, 16. 27, 8, 14 ’ scorta 12, 5. 212, 15
&a scelera 2-0, 7. 92, 3, 20. scortis 9, 10
sanguinis 163, 10 99, 5 . scorto 215, 8
sani 174, 29 sceleratis 4, 3 scriba 161, 20. 187, 10
sapiens 9, 15 sceleratiffimum 147, 19 scribant 117, 14
sapientem 101, 22 sceleratissimus 69, 3 scribentem 230, 29
sapienti 213, 17 sceteratiffumi 88, 9 · scribere 4, 1. 29, 6, 81,201·
sapientia 6, 23. 44, 5. 65, sceleratissimis 89, 19 &a k
18. 210, 11, 17 sceleratiffiimo 226, 4 scriberentur 25, 18
sapientiae 5, 18 ἷεεὲεῑειωωιῃ 48η 14 , scribitur 84, 4
sapientibus.164, 7 sceiere 36, 4. 70, 9. 73, scribo 82, 3
sapientum 10, 5 ⁴ 18, &a scribundo 177, 14.
“ sarcasmus 207, 8 sceleri 48, 4. 80, 24. 163, scrinium 36, 14
sarcinas 143, 16 4 ’ scripserat 116, 20
, sarcinis 123, 25. 137, 23. sce-teribus 72, 7. 164, 18 scripsere 3, 14
186, 31 sceieris 5, 9. 19, 16. 20, scripfi 216, 20. 230, 23
, Sardinia 172, 1 2, &st scripsit 204, 14 ·
ι Sardiniam 2, 3, 14. 204, secter-um 6, 1. 82, 5. 89, scriptam 25, 5
38. 205, 6( 207, 1 11, &n scriptorem 3, 16
satellites 117, 5. 160, 5, scelesti 46, 10 scriptorum 8, 4. aco, 9
l &c. scelestis 13,2 scriptum 23, 9. 27, 19⁶
satiari 218, 10 ἷεεΙείὶέίῖιιωι 177, 8.7 188, 35, 4
fatias 178, 21 21 scripturus 61, 8
satiatus 160, 14 scelestorum 23¹³) 23 scrutari 67, 18
‘ satietas 89, 13 scelestos 43, 8. 202, 13 , scu-ra 118, 18. 120, 2⁶5
satin' 198, 14 scelestum 181, 5 scutorum 192, 25
saris 2, 11., 5, 18. 6, 14, scelus 11, 1. 40, 18. 69, ὃεγίἰεῑῃ 205, 9
&² alithssur. 21, &a Scyribque 152, 15
satissa&ionem 28, 4 scenisque 175, 5 Scythici 206, 23 ⁷
satisne 188, 17 sciatis 229, 15 “ seceffio 219, 1
saxisque 6, 14. 113, 10, sciebam 48, 25 “ scceffioae 87, 7
&a ν sciens 134, 13. 203, 2 scceffionem 89, 2. 183, 13
satius 99, 12. 230, 12 sciente 153, 23 [εεεέξὶῖεῑ 179, 13

g> feceffir

