ᾗ VOCABULokUM.

mm 6, 24. 19, 14. 42, dabo 229, 12, 25 debitos 133, 14

    
    
     

10· 71, 8, διε, Daedalo 204, 36 debuit 233. 11
curaeque 198, 27 Daedalum 173, 18 ¹ decebat 164, 7. 170, 200⁴
curam 88. 17. 160, 3. Dalmatus 207, 6 · 215, 8

, 196, 18, &m Damafippi 43, 12 decedere 93, 16
curant 168, 6 Damafippique 165, 11 decederent 84, 11
narare 54, 1. 71, 18. 128, Damafippum 43, 6 decederet 96, 3 r

19, 130, 4 damna 89, 12 decem 74, 6. '84, 11. 96,
curaret 111, 3‘ damnatis 44, 3 3› &c.
curata 200, 8 damno 30, 10 december 15, 14
turatiffume 74, 10 danda 211, ‘¹8 deceptum 204, 32
curator 121, 7. 153, 22 dandis 6, 22 decere 86, 15. 119, 6. 151,
‘curemus 213, 8 dando 49> 14. 742 11 24 ,
„Curetes 200, 13 dant 341 26. 160, 7. 217, decernere 42, 6. 46, 16.
ωτίἑί 16, 4- 25, 15· 73, Ῑ9 · 109, 15· 224, 4

¹14 dantur 185, 15 decernit 29, 15. 37, 5. 38,

cunam 34, 21 Danubium 199, 22 4. 96, 13
‚Curii 20, 13 Dardania 205, 7 decernite 168, 9
Curio 173, 4. 181, 7. 186, Dardaniam 173, 5 decernitur 67, 8

27, ¹92> 1 Dardano 205, 7 decernunt 150, 1. 223, 10
murionem 163, 18 Dardanorum 205, 8 decernuntur 39, 11. 84,
:cusis 187, 1. 222, 28 dare 16, 4. 51, 4. 57, 9.

*curius 14, 15. 20, 4. 21, 102, 21, &e. decefferat 135, 22

¹9· 22⁵ 16 darent 23, 2 decessere 79, 7
munibus 205, 22 ¹ daret 154, 26 decefferunt 230, 14
,cursu 52, 9, 138, 2· 199, dari 219, 30 deceffisse 81, 1

27 dat 32, 15. 35, 4, 8. 54, deceffit 94, 8. 97, 26
<curvatus 206, 24 13 decet 1, 2· 402 2· 412 14,
scm-ubis 199> 12 data 35, 2. 37, 18. 113, 65,Λ18, &c.
ocustodem 189, 10. 226, 19. 15. 127, 20. 161, 10. decima 143, 11
.' 2²². 209, 4 decimum 153, 9
l„ustodiae 117, 2 datam 128, 10. 161, 23, decipi 184, 7
custodiam 59, 18 ’ 100, 5. 103, 17 declarant 82, 2
custodias 138, 11 datis 113, 15 declarantur 20, 20. 36, 2
'custodibus 36, 11. 173, dato 80, 4. 95, 5. 104, 17. declarati 84, 2
· 20 &c. declaratur 115, 7
custodiis 17, 6. 39, 20. datum 101, 18 declinando 174, 31

46, 8 datur 59, 5. 68, 12. 133, declivem 75, 10
Cyrene 78, 5 17. 178, 7. 197, 6 decora -62, 6
Cyrenenses 125, 25. 126, daturum 186, 33 decorabant 10, 15

3, 13 datus 115, 10. 177, 16. decore 146, 2
Cyrens 199, 2 199, 6 decore 149, 2
ssyrps 2, 12 deque 38, 3 decori 78, 2. 122, 8. 134,

ἢ Cydam, 335, 5, 190, 9. debeat234, 22 1. 1215, 6
207, 29 debebat 39, 2 deconbus 177, 1
debent 188, 15 ’ decoris 7, 10. 49, 21 ¹
debere 115, 20. 128, 23, decreta 34, 17. 66, 16. 81.
. 130, 2. 184, 8 19, Sec.
D. deberem 153, 15 decretae 84, 2
’ deberent 142, 14 decretis 26, 13. 37, 1. 129,
deberetur 154, 10 16, &Q
{D- ³³:2⁷* ³⁹’ '⁹' ‘³¹’ 3233233’ ῗ. ⁶³2‘5‘2236'3'183' “¹¹4'
‚ ⁷ .
*fidebantur 150, 10 debetis 229, 13, 17, 25 decretoru9m’164‚ 16
,Dabarem 154, 2ο dehitis 69, ,9 decretum 42, 18. 43, 18.-
=Dabar 152, 14. 153, 12 debitores 211, 5 48, 22, &c-
...debat 43, 11· 208, 13· 2 debitorum 233² 1?

decre-

