,1141101111

’ Βῖῗῖἔν 2- 59) 9· 72, 2· 932
10, &c.

nititur 9, 13. 32, 27. 220,
26 .

nituntur 61, 3

nixi 220, 3

nobilem 37, 25.
125, 2. 155, 2

nomm ¹4² 12. 17, 12. 63,
19, eze.

nobiti 5, 12. 12, 12. 20, 8-

nobiii'ons 87, 14

nobilior 14, 10

nobilis 15, 12. 73, 21, διε.

nobilissumi 47, 4

nub Litas 20, 15. 31, 11,
&cu

affinitate 34, 15.
ὕες.

nobili:atem 7, 16. 61, 1,
ὅσα.

nobiiitati 129, 2

nobilitans 61, 10. 68, 2,
9, ἅτ. ,

nobilium 14, 15. 219, 19.
227, 9

noim 1, 5. 18, 1, 5. 9, 11,
1A‚&c.

n bii'mm 45, 15

foeobisene 52 2, 0 197, 20

nocens 23 1,1

Πείεεηῑὶιῑυιῃί 88, 10

noce ἰ 208, 6

11οἃ2 22, 7, 14. 25, 19,
&a

nostem 50, 5.
144. 9, &c.

n &emique 137, 24

ηυᾶὶεῖψε 22, 5.
Ῑῗζέ) 14· 14¹4

noem 80, 3. 144, 19.
10, 107, 2

' nod& 7, 16. 81, 11.110,
17, &c-

n0&uque 95, 3.·ζ
120, 3

noi’surnis 33, 24. 109, 7

11080100 151, 15

11011230, 11. 232, 30

notis 130, 4

nolite 46, 18. 69, 16. 73, 7

11⁸0}oe 172 6

nomen 2, 9. 6, 22. 59, 17.
&e-

nomenque 77, 14. 100, 17.
299, 22

1194711112 163, 4. 182, 4

120, 5.

91, 11,

143, 12.

81, 4.
153,

101, 1-5,

nominans 19, 10. 54, 7
nom'mare'u· 38, 15
nominari 222, 6. 227, 15
nomina? 33, 10· 45, 17
nummata 125, 17
nominatum 200, 18
nominavit 37, 25
nomine 27, 18. 29, 5. 77,
8, (ἵζε.
nomini 47, 5. 163, 11
numinibus 29, 1, 2. 31, 13·
201, 27
no=÷·›i1132 ὅτ, 16.
111, 18, L-zc.
nummum 223, 24
Nonas 15, 15. 16, 1
nondun 16, 5. 89, 12·
232 18

97, 10.

nonne 18, 2. 89, 4· 2332

, 21

110Ξο01Ιί 19, 20. 39, 6. 52,
21 212, 15

normanorum 44, 16

nonnussos 12, 8, 22, 22.
230, 6

nos 7, 20. 16,16. 26, 6,
ἃς.

nosmet 17 9. 162, 7

nosque 211, 17. 213, 13.

217, η

nos-'Mezen 208,10

1265st 207, 24 ·
nostra 1, 4. 26, 8. 42, 4,
δεῖ.

nostrae 52, 8. 60, 8. 71,
11, &cr

nostram 148, 4. 156,2

nmsrrarum 232, 33

nostras 227, 25

n0st1i 2, 3. 10, 14.. 40, 7,
11, ἅτε.

nostris 63, 11. 36, 3. 141,
6, &c.

nostro 63, 19. 76, 9. 84,

16, &c.
nostrorum 45, 9. 165, 13
nostros 46, 18. 47. 17,
&c.

n-ostffiusn 26, 10. 27, 8. 46,
3, &a

noti 230. 8

notior 229, 8

notiffimi 233, 18

notiss'umus 193, 6

notus 32, 18. 35, 20. 115,

Nov. 23, 1ο

nova 18, 12. 3ο, 8. 71,Ι

15,8ει;.
novae 118,15

¹ novandis 32, 2. 204, 6

novare ur 50, 5
novarum 22, 20· 30, 5⁰
37, 10, &c.

novas 19, 3. 120, 3.. 213,

nogent 32, 19. 54, ’12 ›
novssre 41, 12

novi 61, 1. 63, 20, &c. f

novique 143, ²3 ,
novis 32, 11.125‚ 2, &⁰⁶
no 111 11119- 65, 4· 792--1
novxffumh 65, 4·⁴ 7951
noviuumi 121, 7

nont [e 5) 9

[70νὶἷᾶἰὲΐῆ ⁷3¹> ῙῘ

novo 28, 3 101, 5³ &⁰⁶
novo-n .1232 4

nrscvo 68 5.117, 16, &c.

novum 40, 19. 42, 5, 22,
&a Β
110qu 20, 17.

&c.

115, 12,

ΠΟΧ 75, 5· 951Ῐ7· imp-4, ¹

&a
noxarum 166, 5ι

, noxae 164, 5

nox a 99, 5
noxiorum 179, 17

noxios 90, 11

nubere 12, 14.

nubes 204, 3

nubxbus 95, 10

Nucerinum 19, 6

nuda 126, 12. 199, 1

nudatum 135, 8

nudavero 229, 10

nudis 140, 14

nudum 151, 25

nulla 28, 4. 46, 22. 132,
14, See.

nunae 30,17 <

Anullam 81, 7. 127, 18.τ

215, 7 ,
nullius 23, 7, 45, 10· 110,

26, &a
nuno 142, 14.

&a

nullum 46, 26. 86, 19,
&c- ,

nuilus 13, 17. 70, 8

num 130, 20.132, 17.
177² 3

Numantia 64, 1. 65,4
Numan-0¹

‘
ι
.
⁷1
θ
ι
ι
»¹
ἰι
ἵ.
⁸«.
ἓξ
5¹

1432 '13³-

 

>a

ις.

