VOCABULORdM

6111ῒῖ8 225, 19 designatum 42, 5

dicebatur 54, 2

«ἀείὶὲηεωε 21, 15. 39, 20. μεὶὶεεπιάἰ 44, 12. 92, 8. 229,

&emto 185, 2

&esbum 2, 15· 32 10· ῘἽ, 31

&c-

&ems ³27³ 17

denegare 49, 18. 213, 3

'densque 18, 25. 73² ι7· 77,

13, &c-

aient 169, 4 s

dentque 33, 20

Deo 175, 9. 200, 32

Deorum 8, ¹4· 10, 14, 15.-

47, ‘14, &⁶-

Deos v9, 43326, 6. 41, 5.
42, 11, υ αίιὸι.

»depelli 111, 19

dependens 193, 6

deponas 211, 7

deponi 128, 26

:lepor-{Erunt 205, 1

deportavit 228, 6 μ

&epra-vata 73, 16

γετίερτεεειῐὶ 250, 7

>*deprecor 82, 7· 197, 21

aeprehendant 35, ’ 13

eprehenfi 37, 22. 39, 21

*deprehendis 3654. 47, 7

eprehensus 93, 6

depressus 50, 10

&eprimebantur 170, 19

*descendens 140, 21

{descenderat 105, 16, 20.

83, 20
define 334, 17, 18
defluent 215, 11·
defin'ere 128, 24
defineret 203, 33
definet 219, 19
defisteret 83, -6, 173, 24
- despeetantem 201, 20 Ι
despecti 70, 1. 164, 21
despefium 232, 25
despefiusque 161, 8
despiciens 66, 11
despiciunt 131, 16
= destinaris 180, 8
desunt 9, 14
deteriorem, 220, 18
det-erius 203, 34
deterrentur 144, 16
deterrere 106, 7
deterrumi 212,
detineatur 214, 11
detinuerat 5, 5
detra&a 192, 3ο
detrahi 164, 16
detractant 108, 3
devastantibus 203, 9
detrimenti 23, 3. 169, 4
detrimento 37, 13. 103,

10

detrusus 171, 14

deturbat 174, 28

devicerunt 207, 23

deviffls 42, 237

devifflzm 82, 15

devorato 234, 4

devovent 202, 6

Defim 18, 4

Deum 183, 6

dexter& 53, 13. 66, 11

dextimos 145, 13

ἀεκέπὲ. 53, 17. 105, 22.
146, 26. 176, 4

dextram 65, 9

dextri 176, 10

demis 52, 14

dextrum 172, 20

dextro 105, 5

dicam 15, 7. 76, 1. 85,
16, ἅτε.

dicant 16, 13

dicat 210, 12

dicatur 159, 9 ’

dicebant 206, 12

*dicebantur 34, 11. 75, 19

dicebat 23, 8. 27, xa ,

140, 4

- 2
{descendut 67, 2.

{descensus 51, 17
aeseribere 224, 11
«descriptio 224, 10
fflesenuiffet 169, 23
adeseram 130, 15

eserendo 215, 15
Ιάείετεῐεηῖ 86, 12. 95, 5
ᾳᾶεΐετεῑ 100, 6 Δ

»deserta 2 104, 4. 138, 18.
. 169, 25

desertum 140, 23

desertus 35, 12

deseruerant 192, 31
vdeseruere ¹95> 17

deseruit 120, 2. 199, 17
,deserunt 223, 18
‘desideranda 69, 9

defideres ’2249 7

defidia 3, 2. 5, 2. 49, ,4.
¹, 221, 22

defidiae 231, 5

&efignati 15, 9. 100, 8

‚7· 234² Ι9 ⁷
«iacendum 204, 21. 232,

dignum 230, 23

dicemur 224, 5

dicere 3, 13. 8, 9. 20, ’.7.
36, 18, ὅτε.

dicerem 134,23. 232, 2

dicerent 19, 15. 39, 5. 114,
7. 151, 19. 225,2 .

diceret 37, 18. 40, 12. 233, ’
2.

dicegqu, 5

dici 101, 19

dicit 153, 7. 201, 6. 203,
9, 18, &c-

dicitque 137, 15. 151, ἦ.
154² ¹9

dicitur 20, 25. 41, 14. 64,
19, &c-

dico 230, 17

<begea 4, 3. 73, 16. 79, 21,

c.

dietas 173, 5

&craterem 194, 8. 2223,
2

diffis 4, 1. 127, 26. 211,
15 ’

diem-are 19, 19. 129, 3 ¹

ὀῐξίο 116, 9

dieto 211, 3

die-,um 16, 17. 79, 6. 134,

. 25, &c-

diezuri 141, 19

dicundo 91, 1. 218, 12

didicerat 146, 17

mdis} 131, 10. 133, 3.

Didio 200, 6

ᾱῐόυξῖἓ 83, 1

die 16, 4. 68, 12. 30, 7..
85, 14, &c-

diebus 36, 19. 66, 7. 622,
3. 81, 12, διε.

diei 80, 2. 106, 15, 30.
15ι, 5. 171, 8

diem 23, 10. 29, 13. 37,
15, Sec. ’

dierum 123, 26

<sies 5, 22. 15, 11. 17, 8.
29, 23, &aliha

differunt 185, 1

difficile 33, 6. 130, 15.
191, 21, &m

d2ffieiiem 138, 21. 140, 5

difficiles 135, ⁷¹9

diffisz

