INDEX

    

patribus 25, 7; 27, 2, Paulo 25, 1 250, 14

«229211ὶό 14, 12. 16, 18, pedum 187, 5 {Z
patribusque 135, 22 &a ’ pejerafl‘e 232, 25 r ³35
patriciae 141, 22. 187, 14 paululum 50, 8.170, 18. peior 160, 2.164, 12 ff}

, patriciis 183,2 204, 1. 46, 17. 53, peju5215‚ 20 1 11
patricio 25, 9 9 pellebant ur 98,12
patricium 183‚2 pavor 170, 19 pellere 158, 16. 179, 16 ²
patricius50,14 , pauper 221, 5ο pellex 226, 14. 234γῆξ,
patrimoniis 30, 12. 227, 4 paupertas 10, 8. 49, 3 14. 3
patrimonio 26,11. 254, pax 8,15. 86, 5. 89, 10, pem 146, 28 ,fs

” &c- Palm-un 204, 30 ’

patri 0 72, 75. 81, 24 peccandi 13, 11. 229, 18 penates 167, 13.168,8‚
patris 69‚. 2. 81, 17,116, peccasti 232, 8 &a

6 peccat 0 48 , 9 pendebatis 45 12
patrium 289,13.190,11 peccavit 232, 6 pendere 10, 11.17, 12. 88,
patrocinia 165, 3-168, 7 pecora 1, 3. 53, 7. 102, 1
patrocinio 33, 17. 38,11. 19 penderent 152, 4

231,1 pecore 79, 15. 104, 5. pendet 73, 2. 204, 10
patrocinium 231, 33 192, 27 pene 11, 18.’ 107, 29. 112,
patronum 231, 22 pecori 75, 11 14
patronus 227, 13 pecoribus 76, 3 penes 68, 16.76,1. 83η,
patrum 159, 4. 183, 6. peco is 101, 16.108,13‚ 12, &a

203‚ 13 &a penetret 221, 16

ῆ patuiss'et 232, 26 pecorum 175, 16.180, 5 pensantur 180,2 ’
pauca 5,10. 32, 20, 52, 4, peculatus 90, 7 pensi 50, 22. 10, 12. 20)
“ ἃς. pecus 86, 1. 137, 12, 17 8- 48, 8. 98, 13
pauci 6, 16. 15, 6. 34, 20, 9061010 9, 5. 60, 11. 215, penuria 75, 12. 80, 211· ,

&c. 23, 217, 3. 220, 19 81,8. 104, 4 110, 1
pauciores 104, 16 pettoris 155, 14 ν pependere 124, 27
paucioribus 177, 23 peetus 67, 1. 148, 6 pepercerant 55, 20
paucis 5, 8. 6, 5. 25, 20, pecunia 64, 8. 68, 2. 74, pepercissent 151, 23

&3² alzbiplur. 13, &c- pepercit 48, 6
paucisne 180, 10 pecumae 7, 16. 9, 1, 15, pepererat 24, 5
paucissumis 75, 6. 76, 1, δῖε. peperere 160, 10. 164, 2ο

Sec. pecuniam 13, 13. 20, 22, pepereris 220, 10
paucitas 49, 3 &a pepeterunt 222, 27
pauco 86, 1 pecuniarum 15, 9 peperiffe 132, 9 ι,
paucorum 17, 10. 23, 15, pecunias 44, 8. 46, 7. 97, peperit 115, 7. 219, 10

820. 5. 173, 5 perque 111, 27. 121,,1
paucos 23, 7. - 29, 9, &c· pede 204, 12 · peraeta 233, 13
pavens 151, 5 pedem 193, 12 peraugustae 139, J
pavere 24, 10 pedes 50, 9. 53, 12. 123, perbacchatus 231, 18
pavescere 121, 22 17. 222, 5. 227, 14 perditum 174, 22 ,
pavidi 149, 2 pedestrium 104, 8. 107, perculsa'**9‡‚ 11. 99, 5.
parad 8112, 24 3 ⁷ 122,15 ’ ’
pavr dus 67, 20 pedibus 39, 23. 54, 3. perculfi 6, 17. 95, 7. 111, -
paule tim 105, 16 140, 13. 151, 24. 187, 15. 124, 8 = .‚
paullatim 6, 6. 9, 8. 43, 7 perculfis 14, 16. 97, 14 '²‘-

3, &c pedis 179, 2 110101116011146,23.208,19.“ι·Δ
pauiiiper 57, 11.105,4, pedite 146, 21 227, ,

&c. pedites 106, 19.112, 11, perculsus1 101,11.120,12
pauno 15, 9. 22, 14, &c.128,12

&a peditesque 119, 16 percunssanti'ous 198,15 '⁶³‘
pannos 228, 7 peditibus 104, 9. 112, 14. ρει-ευηᾶειῑηιῃ 178, 30 ᾗ,
paullum 129, 15. 146,23. 146, 14 percun&atus 32, 20 τη...

222, 27 peditum 63, 4· 105, 20. perdidicisti 226, 11

perdita} ᾗ

