1 N D E x · ’Ψ
3u3u121343‚ 7 juvaturum 103, 13 laceffiverunt 189, 18 ,ἧς
jugum 96, 2. 104, 13 juvenibus 105, 13 lachrymas 128, η’ ,ὲ
jugurtha 61, 8.“63, 1, 7, juventus 7, 8. 14, 14. 30, lacrumans 111, 27. 11:103,

ες alibiflgquemr. · 18. 159, 8. 214, 11 121, 15, ¹5· 152, χ ' ,
Jugffi-thae 62, 13, 63, 21, “juventute 214, „2 13ἃο 157, 3 “
&enm⁴ juventutem 5, 14. 1'0, 9. Late-a 14, 9
Jugurthatrlfiz, 20. 63, 152 11, 12. 12, 3· 13, 7 Laecam 22, 8 z i·
ἃς, ⁴ juventuti 213, 14 laedere ¹299 3‚' 132, ²4*
Jugurthamque 62, 4. juxta 3, 9· 31, 1· 43, 4, 142, 17 ’·
Jugurzhin130, 3. 110, 23. ’ &c. laeffis 228, ¹4 .
125* 5, 245, 25 Juxtaque 191, 12 laeta 109, 16. 21¹, 14. „gf
Jugurthino 78, 11 laetabatur 36, 2. 200, ιη
Juliurn 22, 1 , · laetam 55» 20
jumenta 123, 24, 32. 197, laetandum 72, 11
23. 193, 1 K· laetax-j43, 3· 144, 19
jumentum 101, 26 laetati 119, 19 2
Jun. 14, 2 Laeffi ¹712 32 S
Junius 39, 20 KAL. 14, 2. 23, 10 laeti 70, 7¹·- 108, 2. ¹552&
jupiter 228, 5 Kalendis 15, 16. 156,6 192, 32 ” ’
jum 31, 14· 89, 14. 158, Kga'a 206, 18 laetifijamis 135¹, 21⁷ ’ ,.
20, &c. , Ιεεῑιῑπὲι 24, 4. 36, 2. 56, ῃ.
jurat 153, 13 112, 19. 147, ¹5
juraviffet 160, 16 laetitiae 43, 5, 12
jure 40, 16. 70, 5· 80, 25, laetitiam 37, 13. 97, '13
ὣς. L. laetor 153, 16 j}
jurgia 8, 12 laetos 112, 23
jurgii* 83, 18 laetus 62,13. 129, ιο, τεῳ
jurgio 25, 3 LAbefaClatis 163, 2 21. 174, ι ·· ’
juris 89, 2. 179, 13 laborandum 224, 11 laeva 172, 22
jus 8, 11. 12, 13. 17, 10, laborantibus 55, 1. 107, 10. laevam 50, 9
&c. 110, 8. 144, 5 Laletaniam 17⁶7, 22 ⁸
jusjurandum 19, ¹5· 34, 24 laborare 49, 17. 101, 9. laminis 200, 26
juss'a 81, 12. 183, 4. 200, 142, 14 lanceas 50, 23
30 labore 3, 2. 8, 22. 22, 6, languentibus 34‘, 20
jusserit 35, 9. 97, 12 ' διε. languere 46, 17
juffi 67, 21. 109, 10 laboxem 7, 9. 70, 17. 119, languidi 107, 26
juffis 89, 9 9, &c. ' languidis 107, 17
juffifl‘etis 70, 8 labores 8, 25. 104, 18, languidos 180, 11
jussistis 130, 18. 131, 3 &c. languorum 232, 30 5 ‚
juffit 32, 1ο. 43, 7. 48, labori 30, 19. 59,17. 131, laniata 193, 2
2. 123, 2. 129, 1 18 laniatum 204, 34
jussu 23, 7. 137, 9. 155, laboribus 132, 22. 139,12, lanioque 159, 17
1. 169, 33 &c. lapideis 50, 10
iussum 114, 14 laboris 28, 6. 103, 3. 223, lapides 113, 2 ’
{ussus 36, 17. 37, 19. 92, 6 lapidibus 5111, 6. 139, ‚32
8, &c. laborum 75, 13. 84, 18 lapsum 150, 7 r su*
justa 66, 7 labos 7, 11. 145, 25. 183, lapsus 217, 13. 232, υἷ’
justas 231, 24 14. 196, 15. 222, 8 laqueis 140, 17 · ’·
justissimo 9, 10 Lacedaemonia, 123. 42, 23 12900050, 13
iustiffurna 211, 7 lacerant 185, 3 - larem 18, 11 α
'justina 3, 22 1acerfir1164, 24 largiantur 46, 3 ’ ,
justius 229, 13 laceratur 166, 5 largiri 20, 10. 44,”18.,Ξ>6.
justos 191, 15. 204, 14 laceraverat 1, 18 ⁴ ,κ
justum 46, 23 lacerent 132, 12 largitio 4, 8. 149, 6
juvantibus 92, 3. 134, 19. lacerum 208, 11 largitione 73, 9 ,
163, 14 laceffimus 207, 9 largi-tionem 74, 2
juvat 134, 2 laceffitus 25, 2 ’

largiti*

 

