VOCABULORUM.

onustum 125, 12

ope r, 2. 31, 10. 64, 12.
&m

0P0m.153› ³3

opera 121, 9. 170, 4. 201,

operae 1-0, 12. 128, 2

operam 22, 13. 23, 3,
ὅτε.

operamque 169, 4

opere 107, 24.110, 26.
¹392 2 9

operibus 122, 14.124, 16,
&c.

operimenta 200, 26

operiri 11, 11. 109Ῑ 6

operitur 137, 27

o-pe‘s 11, 12. 1454.
&c-

opusque 120, 8. 152, 4

opibus 2, 2. 24, 2. 40,
10, &c-

opifices 39, 11. 122, 12

*Opimius 74, 8

opinio 231, 11

opinione 107, 24.130,5.
229, 21. 230, 12χ

15, 3·

’ opinionem 124,6

opinionis 230,2

opinor 226, 13, 24 227, 7,
‚2341 9

opis 19, 2. 197, 5

opitulati 26, 13

oportere 66, 15. 135, 22

oportet 214, 9

opperim 52‚7

opperiretur 128, 8.139,
13

opperitur 146, 6

. opperiuntur 149,-12

oppida 77, 5. 78, 12. 108,
22, &c.

oppidani 111, 18, 112, 17,
”sec-

oppidanos 110,
16

oppidi 94, 20.- 118, 11,
13, &c-

oppidis 102, 2ο. 145, 10

oppido 67, 10. 110, 21,
&c.

10. 124,

· oppidum 80, 1, 8. 83, 10,

&c.
Oppius 186, 14
>opportuna 14,
22, 3· 10, διες.
opportoni 138, 18·

2. 17, 1.,

opportunior 106, 9. 147,
opgolrtuniora 170, 23
opportunis 20, 21.
opportuniffimam 127, 13
opportuniffimae 136, 6
opportuniffimus 135, 5
opportunitas, 62, 18
opportunitate 94, 17. 103,
24· 124⁹ 45
opportunitates 34, 19. 103,
opggrtwunifis 177, 22
opportunos 102, 15. 108,
opp90rtunum 22, 2.
ορζοῧτωηυε 79, 12. 109,
18. 138, 9. 144, 12
oppressa 43, 5. 153, 18.

233) 7
oppresserat 121, 19

οΡρτείΤὸτε 215, 8

oppresseris 188, 13

oppreffi 196, 10. 223, 9.
230, 24

oppreflis 191, 1

oppreffiffe 191, 24.

oppreffiffet 22, 12. 3²· 5

oppreffit71, 2, 168, 3

oppressos 32, 16

opprimere 220, 5

opprimi 62, 22

opprimundae 13, 17. 164,
13. 265, 3

opprobria 112, 11

opprobrii 198, 28

opprobrio 232, 28

oppugnandum 112, 5

oppugnare 110, 8·

113,

oppugnationeSo, 16. 83,-

oppugnatum 227, 2
oppugnatus 38, 26
ορῐεὶήέε 128, 27
optabilis 223, 13„
optanda 115, 16
09130620 S, 26
optare 166, 10. 215, 26
optastis 18, 17
optatis 164, 15
optatius 218, 17
optaverant 98, z
opsaviffet 186, 28³
optavit 134, 22
optimates 228, 12
optimis 130, 17

5,

optimo 80, 19

optimum 147,17-1;2,5

optionem 126,17

optuma 133, 4. 210, Π-

22S’ 3

optume 53, 16. 114, 2.
141, 20

0111111111ιὸ8, 11. 117, 11

optumis 158, 7. 160, 6.
210, 4

optumo 9, xo. 2 ‚ 13.
’9. 160, 8

optumos 89, 1. 131, 15.
190, 12. 212, 9

optumum 3, 4. 25, 17.. 50,
4,· &c. -

optumus 2, 9. 179, 10..
228, 5

opulens 119, 21

opulenter 133, 8

opulenti 71, 17. 123, 26

opulentia 6, 16. 45, ¹3·
διο.

opulentiam 45, 254. 198, ἑὸ.
&c-

opulentior 66, Ι. 74, 15..
219, 17

opulentis 43, 27

opulentissuma 103, 21

opulentissumus 127, 25.
153, ³3

opuienxum 351, 1.
20

opus 2, 8. 18, 7. 25, 12,
&c-

ora-73, 1. 88, 5. 1252-1052».
&a ’

orabat 9,

orae 207, 14

orans 1'86, 14

orames 124, 28

orantibusr55, 15

orantur 183, 15

01511233,5.103,13, ἅτ.

0111101208 15

oratio 13, 19. 41, 6, 7..
132, 14. 229, 234.

oratione 19, 5.
51, 26, ἅτε.

orationem 16, 21. 25, 4,.
ἃς.

orationis 174, 25,

orator 152, 13

oratum 81,14

orbem 8, 4. 22 5, 15,

orbes 1 4, 1

0161228,10

34²

¹23³

¹3

3⁵9⁷

²3·

or Lis

