VOCABULORUM

{naias enda 234, 24 habui 216, 8. 222, 19. 233, 23, 27
habenda m 5, 1 232, 3 hiemabat96, 17 119,4
habe ndns 44, 9. 46, g habuisse 12, 9. 54, 2. 64, hiemalibus 94, 18 s
1530>³ 6 20. 222, 21 hiemandi 113,11 L
habendus 161, 5 habi-iflent 43, 9 hie eem 94, 14 203, 35 {i
habe65231,10 habmflet 36,16. 50, 22. hiemem 192, 12 ,
habent 466 1. 88, 13. 89, 145, 2..8 1: 55 1 hiememque 117, 24 .ῑῇ
21, &c- habuit 9, 18.16, 21. 20, hiemes 207, 29
habemur 6, 16. 90, 9.16,&c. H2empsaL 66, 3, 9, 17.}
220, 22 hac 59, 4. 153, 12. 161, 67‘, 3, 10, 19 ,4
habeo 8, 17. 45,110. 51, 4.,Αὸεε. Hiempsile 64, 20. 84, 7 'xa
25, &a hae 132, 21. 231, 32 · Hiempsa ew 52, 3. 67, 14.
habere 2, 14. 7, 5. 9, 4. haerede 232, 19 73, 10 81, 24.159, 13
6, 7, 20, δεῖ. haeredem 64, 17, 116, 19. Hie mpsalis 73 20. 75,1 183,
haberem 69, 18. 216, 1ο 234, 6 hiems 190, 10
habe-cemus& ω hae-‘emme 132, 21 Hoero 196, ¹3 ’
habere-5152, 18, 19. 3, 14 haeserat 84, 6 Hilerdam 170, 4
haberentur 24, 3 haefitante 152, 8 hinc 178,15
haberet 25, 5. 101, 26, Hamilcarem 125, 1 Ηῑρρηηπι 77, 17
&Q hanc 44, 3. 47, 13. 65, Hi tule io 175, 19
haberetis 88, 17 9. 164, 11. 209, 21. hisque23‚ ¹7 ’
haberem 103, 6. 115, 9, 230,'16 Hispania 19, 5, 65 6. 76,
13, 1257 7 Hannibal 61, 16. 177, 22 6, &C
baberi 10, 8. 138, 12, Hmnibale 160, 10 Hispaniae 165,12.174,
eze. . Hannssbalizoz, 16 11.178,15.197,, η’
hab 36 , ¹2 148 6, 228, Hannibalis 204, 31 Hispaniam 16, 6. 63, 6,
9, 16 harum 227, 12 διε. «
habet 9, 15. 42, 8. 58, ha ruipices 37,3 Hispanias 16, 1
13 5. ρ ha suspicis 115, 14 Hispaniense 199, 11
habete 134> 10 haruspex 1³4> 25 Hispanienfis 187, 9
habetis 180, 11 has 72, 5, 13. 125, 3²· Hispanis 16, 12. 76, η.
habetote 64, 15. 198, 2 210, 7 200,19 -
habetur 2, 5. 8, 6. 30, hastas 132, 19 Hispanorum 205, 13
10. &c. haudquaquam 3, 15 Hispanos 16,15
habita ¹9² 15. 34, 8. 134, haveto 29, 8 historiiszofi, 8. 230, 27'
26 hebes 222, 2 histrionem 133, 19 ¹
habitae 87, 9 hebescere 10, 8 histrionis 174, 22
habitam 164, 22 hebetem 108, 13 histrionum 175, 5
habitas 226, ¹7 hebeti 215, 9 Histrum 204, 18
habitet 232, 20, 21 Helenus 205, 5. 207, 1 Homeri 206, 10
habiti 138, 14. 164, 21. Heracleam 190, 13 homine 210, 14 ·
167, 16 Hercule 153, 17. 218, 6. hominem 16, 9. 19, 83
‚ habitis 20, 19 231, 22. 232, 21. 234, 37, 25, &.c
habim 84, 15 7 homines 1, 1 3, 5. 11,
habitum 196, 4 Hercules 76, 6. 136, 18 1.18, 23, &c.
habit uri 190 4 Herennius 172, 11. 178, 4 hominesque 26, 6
habituzos 154, 8 heu 212, 3 homini 20, 5 24, 6 25,
habiturum 51, 4. 69, 2. hique48, 15. 76,10. 77, 4 10, πᾶς
116,14. 117, 10 hiavit 192, 34 hominibus 22, 4, 15. 41,
habitus 92, 13.101, 5 hiberna 120, 11.143,17,&c.
habuerant 79‚1 11. 145,9 . 148, 25 hominibusque 13, 4
habueiat 9, 23. 50, 14, hibernaculis1948, 17 hominis 5, 10. 38, 1 .
18, διε. hibernas 178,1 hominum 2, 11. 6, ms.
habut'z‘re 6, 8. 33, 13. 41, hbernis 94, 14 114, 9. 9, 11, δας. fx>
9, &a 116, 10 homo 20, 17. 54,9 .6’9,
habuerim 6, 6. 75, 16 hic 45, 17, 47, 2. 196, 2.0 3, ὅτε.
habuerit 233, 10 206, 25. 232, 18, 24·h⁰1²est³235 16. 61, 22. 88,

¹12

 

