'INDEX

ferri 2, 18.112, 20

ferro 20, 11. 52, 11· 70,
4> &0⁹

fer oqu‘e 95, 19

ferrum 176, 4

> fert 19, 5.108, 3, 16.

139, 23. 223, 11. 229,
2

fertffem 135, 11

fertilis 75, 11 ι

fertilitatem 173, 14

fertur 93, 116, 4·
213, 6

ferum 127, 5

‘ferunt 48, 20. 173,
174, 21. 185, 3

feruntur 8, 3

fessa 106, 20. 198, 7

‘feffi 107, 2. 186, 7

feffis 151, 14

feffo 120, 7

fessos 119, 7

17·

8.

feffus 121, 4. 177, 14.

201, 15

>festina 148, 5

festinabat 128, 4

festinando34, 1

festinans 80, 10. 107, 6

festinantibus 196, 7

3606102106, 19. 22, 5. 24,

festinaret 116, 5. 125, 3

festin‘as 203, 26

:festinat 119, 4. 222, 30 -

festinatque 122, 4

festinatio 176, 21

festinatu1116, 17

festinet 1 ,,1 2

festus 118, 8

fiat 47, 3

:fich 4, 5. 19, 20. 66, 6

fide 20, 24. 35, 3. 36, 17.
65, 13, 63² alibi.

fideque 220, 4

fidei 29, 7. 81, 21. 85,
8, 83³2.

fids: les 8,15

fidel esque 125, 7

fidelis 120,15

fid 511111ῃί 136, 19

fideliter 121, 16

fidem 9,3. 13, 9.18,5,
&c.

fidere 154, 24

fides 28,1. 37, 18. 69,
15, occ.

fidelique 16, 22· 122, 13

ξιᾱί 19, 19.153, 11 ”

‘fierent 58, 6.

- finitimi 6,

fidis 178, 31

fidiffumus 147, 9

fidus 28, 5

fido 92,2 ¹ 5

fidosque 12, 7.16,14.17,

fiducie? 172, 25.173, 7.
176, 14 208,17

fiduciam 28, 2. 162, 17

fidum 9, 22. 65, 14. 152,
1

fidu? 121, 7· 227, 12

fient 52, 16 ,

fieri 214 92 5· 19, 8·

23, 11, dc.

137, 18·
212, 7. 219, 18

fieret 34, 14. 82, 14. 109,
18. 113, 22. 128, 21,
28. 1551 1

-Figfflo 1¹⁴4, 3

figur& 207, 8

figuram 60, 10

filia 127, 15. 199, 2. 226,
13

filiaeque 29, 3

fissiam 231, 6

filii 14, 3. 345 15

filiis 64, 17, 19

filio 13, 2. 116, 5. 205,

filiorumque 123, ’19

filium 48, 1, 62, 4. 84,
6, ὕες.

filios 32, 9. 62, 2. 92,
15, διε.

Fimbriana 174, 25

fine 186, 34

finem 43, 18. 44, 12. 61,
13, &abbat

fingere 36, 16. 72, 13

fingi 101, 19

finibus 69, 22. 143, 8

finis 43, 15. 58, 11. 62,
1, ἃς.

finesque 68, 7

16

finitimos 77, 10

finitumis 123, 28

finxit 1, 4

firma 17 7· 45, 13· 3132

fir1 mam 213, 17
firmanda 210, 8, 212, 17,
61216181, 3

firmatus 186, 6

ῇτωᾱνίῑ 191. 11

firmiora 116, 16
firmiorem 191,2

firmi ribus 106,¹2
firml umum 110,
firm-ERQmus 84, 18

12

 

firmius 222, 20
firmos 106, 25

firmum 65, 15.127,3

fit 8465. 2 47, 3· 48, 2222}

fiunt 185, 14

Flacco 35, 12. 99, 10

Flaccum 36, 14

flagitia 134, 9. 208, 7³»
234, 21

flagitii 96, 3

flagitiis 20, 5.134, 6,..Ι
212, 12. 214, 4

flagitio 73,18. 185, 12ᾆὲ
215, 6. 222, 4

flagitiose 226, 11

flagitiosior 132, 3

fia gitiofiffima 6, 7

flagitiofissuma 91, 7 x

flag itiofiflumh 226, 27 ζ

flagitiofiffumurn 89, 18 'f‘

flag} tiosorum 11, 17·164‚
11

flagitlosum 153, 21. 226,,
9

flagitium 11, 19, 23 30,
13, διε.

flagxabat12‚ 5

6112120105165, 8

Flaminia 205, 16

Flaminium 29, 9

flamm& 166, 1

flammam 60, 11

fleffiere 11, 17 ,

fleecerent 147, 12

Ηεᾶἒῑυι· 116, 2

flexa 139, 2

flexit 64, 16

flexus 148, 15

florentes 31, 19

florentibus 188, 27

florentior 222, 3ο

florentis 128, 26

florere 230,11

fluffi bus 172, 7 ·’

1106111203, 7. 206, 24 '

fluetuantes 233, 9

fluetus 125, 16

flatuum 199,19

fluent ibus 200, 29

fiumen 79, 2.103, 26..ἓ
105, 12, διε.

meave

t .

