peffumt 164, 6

pe ffumis 116, 8.162, 15·
169,1

pessumo 147, 17

pessumum 16, 5· 43² 2

pessumus 210, 4

peste 191, 11

⁴ pestem 121, 1

pestsllentia 9, 9

pestis 70, 7. 151, 9

peras 35, 7

petat 92, 21. 117, 7

petebant 125, 8

petebat 21, 14. 50, 3· 792·
12

petebatur 117, 16

petenda 69, 16

petendiso 230, 16

pe.. tendi 117, 1. 231, 30

petentibus 76, 8.157,8

petere 15, 10. 19, 7 2719,
&c-

peterent 19, 2· 102, 11,
126,17, 9

peteret 21, 9. 116, 4, Sec.

peteretur 11, 9

peteris 191, 4

peti 130, 1

petieritis 167, 18

petimus 27, 3. 225, 8

petis 167, 7

petit 115, 5. 196,5

petitio 21, 23

petitione 38, 18

petitionem 19, 14.

pentum 127. 12

petiturum 116, 5

petiverant 79, 15

petiverat 189, 13

petivfire 147, 9

petiveris 154, 3

petiverit 27, 12

petivit 150, 12

Petreio 54, 4.

Petreius 54, 13. 55, 4

petulantur 231, 6

petulanti 231, 11

petulantia 30, 12. 225, 27

petuam-{fimi} 234, 18

petulannffumis 228, 13

petundi 14, 1. 115, 15

petunt 58, 4. 131,
149, 9·. ΞΥΟ» 7

phaleras 132, 20

phaselida 171, 1

Philaeni 126, 21

Phizaenis 126, 8, 22

, 19, 6.

20.

Phllenon 78, 7
Philippi 189, 6
Phiiippo 189, 2, 5 '
Philippoque 160, 11

1 Philippus 164, 2

Phaenices 77, 15

Ι Phrygas 207, 5

Phrygia 202, 1

Phrygiam 205, 8

pice 111, 8

Piceno 33, 22. 51, 14

Picens 161, 20. 199, 8

Picenarum, Ι. 23, 18

pffia 175, 9

piCtas 10, 2

pietas 88, 11

pietate 10,15

pigeat 142, 8

pigeret 215, 25. 230, 7

piget 61, 6. 86, 20.167,
1. 230, 26

pignora 233, 13

piguit 234, 2

pila54,16. 111, 8

plrati ae 175, 23

plratlcam 205, 3

piratis 207, 15

piscantis 175, 22

px xscium 201, 23

Plleiaeque 201, 20

Piso 15, 11. 16, 6, 11. 38,

Ρ1ῑ1οξξε1ξ1615, 16. 16, 15.

226, 10

Pisonis 233, 1

Pistoriensem 51, 12

placandi 121, 24

9122221392 17· 143, Ζ3·
224, 8

placebant 2, 12. 118, 16

placebat 123, 6. 133, 3

placent 89, 14. 164, 9,
διε.

placere 66, 17. 99, 9. 115,
20. 167, 2

placeretne 84, 9

placet 44, 7. 52, 11. 154,
1. 221, 3, 7 Α
placide 97, 23. 121, 17.

128, 27. 148, 9
placidias 32, 2
placid-o 178, 27
placidus 79, 12
placitum 127, 19
placuerat 67, 6. 135, 19
placu6re 150, 1

⁴ planitiem 119, 6.138, 23.ἶηὶῗ

Ρῑαευετῑῃῒ 215, 28 , 7325?
placuisse 80, 20 , = . *ές
’ ’5112001ίῖ01 148,1 ‘ »r
placuit 120, 10.132,“.1;2,Α7

147, 11. 148, 4 ·
plana 201, 24 ⁴
plane 105, 2

139, 24

plani 1³³ 53> 1194, 17·

104, 4
planum 105, 9

pla nstra 204, 11

Plautia 25, 1

Plauriae 226, 25 3³

plebe 77,16. 99, 7.128,>·

plessl22eii ¹28138,123. 222, 15 ,

plebem 22,
ἅτε. ι

plebes 27, 1· 30, 5, 10,''
Sec.

plebi 87, 12 129, 11, ἅτε.

plebis 26, 12. 31, 18, ἅτε.

plena 96, 5. 102, 19. 197,ῑ

ple1nffl155‚9 ’

pleno 144,15

plenus 231, 5

plegque 6,15. 14, 14,
c

pleraeque 125, 25

plerasque 216, 5

plerique 4, 2, 6. 13, 15,λ
&9³ alibi.

plerilque 16, 2. 27, 13·v
&c.

plelolque 30, 3. 54, 11,

&c.

plerumque 69, 15. 80, 3, ..

pl ¹65ssae 200, 27

plura 20, 21. 29, 6. 8073
22, &m

plures 67, 24.
ὅτε.

pluresque 145, 7
plurgbus8404, 16. 111, 20,

1 5, =
plurima 25,10. 71, 12 ἶ,
Ρὶυτίἕῃέε5159ῗ12 7
plurimas 127, 16
plurimi 142 , 14
plurim-s 132,22.1,96 13 ἶ
plurimus 20, 24. 119, 4 1
plurimum 2, 16. 14, 6, &c-

1 pluri&

127,

*190 25, 10,“

1¹72l

