focium 36, 19. 69, 4, διε. solum 30,4. 32, 12.152, speranti 135, 20 - .
sperare 52, 25. 81, 23 195, ᾖ)

socius 81,17. 85, 1. 86,
8134, 18
socord sque 1-80, 12
socom'ia 5, 2. 92, 5. 52,
1, ἅτε.
socordiae47, 16. 219, 25
socordiam 57, 11
socordiamque 120, 15
socordiane 126, 9
socci-diu.- 186, 24
socors 145, 11
sodalitium 232, 22
sola 133, 17. 148, 18
solas 203, 239

101ae 77, 4

soleba nt 144,9 24

solemnibus19‚ 18

solent 100,16.131, 8.
1532 ¹5

soles 213, 20
solet 22, 3, 10 52, 2. 63,-
14, &c-
6111158 18.197, 17
solicita 109, 16
solicitabant 39, 12
solicitata 77, 16
solicitatae 165, 13
solicitam 29, 10
soliciti 86, 6
solicitud ne 167,12
[01ῐείωῇ nis 101, 5
solicitud090, 1
solis 29, 18. 75, 10. 78,
11, 8εο.
solita 178, 17
soliti 39, 13. 61, 1. 192,
2
Υοὶὶῑιῖη 60, 8
solitudine 109, 14
“ solitudinem 139, 19
solitudines 75, 4. 123, 9,
ῑοίῗῑῗιήιᾶζὸ, 20. 153, 3.
soli1163'263129g'6fzg. 120,
7, 136, 11
sollertia 63, 17
sollertissumus 142, 11
sollicitabat 32, 12
sollicitare 21, 1. 22, 19
solos 189. 20
solvenda 192, 18
solverat 174, 13
solvere 29, 2· 161, 14
soluit 119, 24

'1 ND Ε”Χ

7 206,12
solus 46,13. 62, 2. 63,
23, &c. .

soluta 98, 7 ·

soluto 96, 1.9. 162, 3
solutum 6,11. 26, 4 -
solvunt 190, 2

'som-ni 11, 10
- somnio 177, 3.
‘⁴ ’“ sorn'no¹ 3, 6.

233, 28

122, 1. 144,
25- Ι45. 8 ⁴
somnus 121, 6
sonitu 145, 3
sontes 13, 12
sonus 176, 12
soporem 232, 32
sorbens 202, 22
sordes 229, 23
sordidiffimo 232, 26
sordidum 133, 18

sorte 57, 2. 201, 21. 221,

Sp.f92‚ 17.
Sparos 50, 23
sparsa 175, 5
sparfi 176, 13
Spartae-um 208, 23
Spartacus 208, 14
spatio 50, 5, 20. 123, 22.
135, 17. 204, 28
spatium 200, 16
spe 52 7· 25,
&alanz st ¹
specie 31, 11. 74, 15, 126,
1, ἃς.

101, 1

9. 30, 21,

speciem 206, 25

species 85, 10

spessaculum 72, 15. 147,
1

speetare 229, 27
ἷρεξῗειῖ 202, 5
spefihtam 208, 20
spestatum 185, 5
speculanti 152, 1’
speculatores 146, 3
speculatoribus 151, 6
speculatum 152, 12 ’

speg3 19,3. 101, 6. 155,

spem 33 ΔΓ 68 3· 51›

⁷ 21, &c.

sperabat 30, 17. 51, 4.
84, 15

γ spe-rans 21, 15. 63, 4. 83,

. Statilio 34, 24. 48, 7.

.. ,9

. sperarent 32, 21

speraret 19, 8 . ’

, ἷρετὲιίὶί 231, 8 ⁷

sperata 129, 12

· speratis-1 69, 21

sperem 188, 20
spero 18, 21

spes, 14, 71, 13, 17, 1. 1⁴83· ſs
15, 24, 7,ἐφ’ alibi frequenter. ’

Spintheri 37, 7
spirans 55, 17
splendor 226, 12

spolia 18,19.129, 4. 160,-

20 191,19
spoliandi 56, 1
spoliare 10, 3
spoliat 221, 17

-spoliatque 149,1 ζ

spoliatus 114, 1618&ss „

spoliaverunt 207, 16
spoliis 180, 4 v
spolium 189, 22

*ν sponfionem 126, 5

sportis 174„ 29 s
stabilias 218, 19 ·
stabiliebatur 223, 8
stabiliviffe 214, 4
stadium 195, 4

ν stagnabant 176, 22 Ι,

stagnum 202, 30
stans 228, 15
stantes 186, 8

staret 200, 22

801111ςί1601 36, 7 ⁷
Statilius 14,10. 34 11.
stat3izn 783,15. 93, 21.110,
11113ἰῖ0134ζᾷ 64, 17

stationes 174,
stativis 101, 12
statu 32, 20. 166,2
statua 222,12
statuamus 44, 19

3

statuerat 107, 11.136,12 ’

statueri· 213,
statuet 43, 18Ι
staluetis46, 15

3⁸³

6. 203, 3313 s

statuatis 42, 20. 48 ,3. 72, 3

statui 5, 5. 28, 3.179, 18. ’·

2175

