tolose 153, 11

colorem 206, 25
coluere 134, ’8

tomes 93, 8

comeso 234, 4
cometarum 204, 24
comici 207, 5
cominus 54, 17. 202, 9>
comitatus 35, 13
comitia 93, 21. 94, 11
comltus 20, 20

comitiorum 21, 23. 94, 6.

101,
commacrilares 147, 17
commacularetur 212, 12
commaculatos 162, Ι13
commeatibus 84, 21. 194, 3
commeatu 138, 27

- 14. Ι 102,
137. 14-

21. 103, 13-

145, 10

commeatus 52, 15. 124, 3.

174, 8. 197, 17
commemorando 54, 12. 227,
23

commemorat 205, 17
commemorem 228, 4 ·
commendationi 28, 2
commendav1t230, 3
commendo 29, 7
commercari 117, 21
commercia 76, 13
comminutae 113, 4
comminutos 114, 4
commiserant 208, 8
com-miserat 21, 3
⁴ commiserunt 234, 21
committere 219, 25
committi 54, 15
commodare 13, 9
commodo 9, 7.
147² 10
commodum 60, 6. 74, 12.
217, 22
commonefacere 104, 20
commonefacias 226, 17
commoratus 29, 9. 53, 9
commori 169, 10
commotus 25, 4. 82, 23.
115, 1ss
commoverat 231, 18
commovetur 227, 10
commune 2, 1ι 115, 17
communem 131, 1-2. 196,
,communes 127, 21
communi 3392 19,

128, 9.

· commutatis 105, 5

> comparatis 21, 14
commeatum* 93, 2οῑ 100, comparato 29, 25

Ι N D E X
communiaque 218, 19 11

communibus 150,13· 154, compofito 148, 17· 1549.⁴
172, 9 r

co‘mpofitum 58, 6. 143, 9 .

communicasse 51, 8 17·

communicato 15, 14 compositurus 211, 8
communire 117, 20 compositus 76, 7. 204, 24 -
communis 126, 7. 152, 19. composuerat 203, 26
197, 19 composueris 210, 12
commutare 218, 14 composui 157, 2
commmatio 68, 8 , composuisse 192, 8
composuit 100, 179* 1035,
19. 203, 34
¹ compotem 199, 24
comprobato· 39, 10
conabuntur 184, 9
conari 166, 10
conati 179, 5
conatus 102, 10. 121, 13·
170, 15. 186, 16
concedat 228, 1

commutato 146, 6
comparant 184, 9
compararent 23, 18
comparasti 226, 16
comparata 40, 21
comparate 131, 7

     
 
    
      
 
      

comparaverunt 193, 4
,compellaturum 231, 9 concederet 66, 13. 11-.3‚2o.
comperi 216, 13. 222, 20 164, 1 .
comperimus 118, 29. 155, coneedit 113, 13. 209, 10
4 . concedant 132, 8
comperior 101, 23. 153, 1 concefferant 159, 3
comperisset 80, 23 concessere 67, 9. 77, ¹4·
comperit 119, 2 180, 3, 8
comperta 20, 3. concesserim 197, 8
96, 5. 123, 21 concefferis 214, 5
comperto 193, 16 conceffi 190, 17
compertum 2, 15. 12, 10. conceffione 189, 4
22, 12. 51, 25. 75, 5. conceffiffem 73, 4
conceffit ¹7, 11. 70, 23
conceffum 147, 14
conclamant 38, 3
concordia 8, 11. 65, 15·
158, 8. 163, 7. 166, 2,
13. 220, 8
concordiae 36, 12. 39, 6.
90, 3. 163, 3. 167‚.3.
212, 214 ’
concordiam 164, 20. 167,i
concordiamque 214, 4
conciderant 55, 15
concidere 147, 4
concidet 213, 15
conciliat 219, 25
concione 34, 7. 51, 23.
3, &c.
concionem 129, 17
concionibus 86, 11. 122, 11
concionis 182„ 10

29, 12.

227> 3
competere 169, 13
complentur 138, 19
compleri 41, 5
complet 50, 19
complexu 41, 2
complures 14, 12. 16, 10.
19, 22. 32, 8. 34, 2.
63⁵ 19 Ἰ
compluribus 11, 5. 20, 14
componas ¹188, 28
componenda 214, 8
componendi 148, 24
componentem 200, 14'
componere 210, 6
componi 154, 20
comportant 124, 25
comportare 103, 11
composita 133, 1· 213, 7
compositam 132, 11
compulite 40, 22. 46, 4 ,concitanda 36, 8
compositi 156, 18 concitantur 181, 10
compositis 110, 14. 118, 8, concitatus 28, 5 ὃ,
174, 13 concubina 62, 5. 152, 54¹2
:compofitisquss 190. 19· 140, concupita 215³ ³·
. §Q

