*VOCABULORUNL

, vastat 108, 22. 221, 26 ’
- vastatio 212, 5

vastatis 190, 17

’ vastatum 114, 3

vastatur 214, 1
vastavimus-178, 11
vastavit 233, 23
vastique 125, 21

V ‘ vastitas 61, 12. 225, 17

vastus 5, '5⁹ Ῐ34, 1
Vatinii 228, 14

Vatinio 231, 33

vatum 164, 14

- ubicumque 106, 5, δερ.
ubique 19, 2. 22, 2, ὣς..
ubivis 70, 14

γ ,vecordia 13, 7. 122, 2.

145, 6

vecordx'ae 61, 11
'vecordiam 141, 6

vesta 178, 28

νεξὶε 199. 29
ἰνεθιίςειΙ 88, 1

vectigales„ 17, ‘11

veffigalia 197, 18
νεξὶίςεὶίῡυεης, 7. 217, 17
vefifigaffl: 144, 25
* vefflgalinm 165, 15
vehebatur 197, 19
vehemens 34, 21
vehememer 33, 19. 62, 15,

&c-

vehementes 155, 5
νεῇεαιεηιίίίῑῐηὲ 60, 9
vehementifls 89, 4. 147, 13
velim 230, 1
*velint 128,“25. 132, 11
velitari 229, 23

velitaribus 150, 15

velites 103, 3
, velle 17, 6. 80, 13. 92, 5,

&c. ·

’v venem 29, 6. 69, 6. ,82, 3.

164, 4
vehent 27, 9. 126, 20

vellet'64‚ 6. 123, 1. 152,

17· 154, 27
velocibus 199, 28
veiociffumos 138, 1. 140,9
velocitas 107, 2
velox 74, 13

velut'35, 21. 37, 12. 139,

’ wizzi· 1, 3· 4, 5· 33, 24·

⁴ venale 233, 10

§tgna-lem 93, 17. 209, 8. 11οΞ69, 13? 28, 5. 45, 18,, νείὶὲεω 69, 14. 70,16. 71,

232, 19

venales 226. 3

venalia 9, 4. 64, 1. 79, 9,
215, 13

venalis 90, 10

venalium 103, 7

venando 5, 3. › 62, 10

vendere 23, 16. 101, 18.
127, 14

vennerent 91, 8

venderet 101, 26

vendidit 232, 19

venditas 126, 12

venditis 159, 12

venenis 9, 15

veneno 202, 3

venerant 124, 29. 146, 12.
202, 15

venerat 50, 20. 93, 9. 227,
2

venere 35, 17. 68, 6

venerint 230, 10

venerit 48, 15

veniat 113, 18

venientes 186, 11

venienti 175, 9

venimus 125, 22 ⁷

venire 36, 12. 84, 6. 149,
14. 178, 8

venirent 175, 19

vediret 68, 9

veniretur 154, 28. 155, 6

veniffe 82, 22. 125, 11.
153⁹ 8 · '

venifl'ent 84, 11

vemffet 44, 7. 128, 3

venit 21,22. 25, 3. 67, 29,
&c

veniunt 36, 9. 80, 15. 147,

ventis 125, 15, 17. 198,
21

vento 107, 14. 178, 23

ventre 11, 18

ventrem 215, 7

ventri 1, 3. 3, 6. 134, 4.
212, 11

ventrum 39, 25. 54, 14, διε.

venturos 146, 8 .

venturum 34, 27. 60, 6,
&c.

venturus 69, 6

ventus 126,' 11 ·

venum 161, 24

venumdati 138, 7

ver 206, 5

verae 67, 14

veram 99, 1. 102, 9

verba 39, 26. 45, 8. 48,
10, &c.

verberatur 193, 7

verberari 42, 14

verberatusque 119, 23

verberibus 42, 12. 43, 25

verbis 8, 6. 35, 8. 80, 13,
&c-

verbo 44, 12

verborum 185, 11

verbum 67, 1

ver& 155, 4. 158, 7
vereor 43, 15. 72, 1. 162,
11

vergens 193, 9
veriz 173, 4. 206, 5
νετίίῖπηὲ 15, 7

verissume} 5, 8

veriti 126, 4

veritus 74, 3. 93, 14. 105,
10. 107, 9

verb 2, 12. 5, 3. 8, 1, 20.
30, 10· 372 14· 43> ¹71 ι
&² allbio

versa 162, 7

versabimur 70, 5

versati 55, 1

versari 230, 16

Verfius 187, 10

versus 21. 11. 51, 3. 78, ⁴7

versutum 222, 7

vertam 229, 7

vertere 98, 4. 202, 4

vertet 47, 10

vertit 130, 18

vertunt 160, 10

verum 3, 2, 9. 8, 3. xo,
15. 18, 4. 21,11. 31„
12, &² alibi plur.

veruta 187, 5

vescebantur 137, 4

vescendi 11, 9

vescentibus 202, 12

veson· 106, 30. 151, 5

vespera 170, 25

vestae 12, 12

veste 186, 14

vestigii 172, 1

vestimentum 43, 11

5 vestitus 104, 2

vestra 16, 22. 26, 13. 40,
18, &c. ’

vestrae 40, 18. 53, 5. 229,
1

11⁷-

