voeAssuLORuM

peruitzi 25, 10
119191ῑί233, 18 <
perditis 114, 22. 128, 27.
, 1326,14

perditum 29, 20. 46, 3.
ι pe?d(32'rnit{ 158, 7
perduxit 33, 7.

127, 9
perdundae 36, 5.

pereamus 27, 8
,peregr rimantes 3,- 7
perfeceris 227, 25
perfecit 74, 11 .

perferant 34, 25
perferunt 88, 7

perficeret 67, 5 ι ἢ
14.119,' ¹9³

36, 11.
187, 1

perfidia 113,
Sec.

perfidia: 151, 27 189, 8.
226,1

perfugae 145, 17

perfugas 91, 8. 97, 5. 114,
13. 48, 19 q

perfugis 51, 16.100, 9,
11, &c-

perfugium 49, 16

perge 148, 5. 167, 14

Pergebat‘ 79, 26. 103, 6

pergentibus 180, 11. 191,

pergere 119,
126, 8

pergerent 35, 2. 81, 11

pergeret 64, 7
perges 212, 20· 215, 25

13. 123, 9,

pergit 10‘7, 6.· 108, 22,-
p'ergicectiia 6'‚2‘0. 8, 25. 13,

Ρεὲἒιιεὶῗεὲ, 9. 19, 12. 34,
-2, &a y
=periculique 1405 5 Ι
periculis 2, 15⁴. 4, 12. 6,
, 17, ἅτε.
periculo 23, 18.
ἅτε. ⁷
pericuieszi 58, 4.163, 13
pericfflose 64, 5
,Ρετίουίοίίιιε 160, 22
periculosum 123, 5
periculumzo, 12,18.’ 22,

34, 20,

17, διε.
peridoneae 169, 26
pe «ier e 179, 7
perierint 86, 22
perignari 192, 25

perinde 61, 5. 88, 6. 199,

20 221, 11
periret 121, 2
perite 231, 8
peritia 103, 4. 107, 28
perituram 93, 18
perituros ..,33 37
peritus. 171, 10
perjuriis 226,13
pe1jurio 11, 22. 167, 10
pet flata 91, 20
per [ledus 37, 4 224, 7
perlegit 121, 11
p>³rmanserant 209, 4
permansit 62, 1. 182,Ι 2
permanere 64,- 6
permiscet 221, 15
permiscuit 61, 11
permisso 199, 5
permistum 23. 17. 44, 3
permiffuri 168, 5
permisti 101, 15 ,
permitteretur 116,13
perm tri 42, 14
permittit 54, 4.
permittitur 23, 5
permixta 119, 3
permixti 75, 17 103‚2
106,14. 112, 11.143·‚
1
Ρεῑηξῖκῐίο 99‚2
permixtosv 219, 16
permixtum 19, 16
permixtus 112,· 19
permota 24,3· 27, ’
permotum 78,17
permotus 22, 25. 39, 23.
62,15. 64,·13’·
permovit 41, 7 ⁷
pern1ulc‘ti 188, 3
pernicie 191, 25
perniciem 16, 3. 89, 20.
120, 3
pernicies 49, 16. 214, 13
pe nic· osa 57, 11. 59, 11.
136, 24
perniciosam 230,18
perniciosior 103, 5
Perpenna 171, 30. 205,

148,- 25

1
Perp⁵enrsam 1'87, 1'1. 204,
1
[1019501310 90, 14.
perpesi‘¹ 227, 20
p'Qerpeffis 16,1’6. 227, 25
perpeflus 148, 2. 2¹ 4, 5
perpetu?¹ 188, 17

perpetu& 231, 31
perpulerat 21, 2ο
Ρετρυῖὶῐ95, 1
perquirebat 178, 29
perrexere 203, 14
perrexit 186, 6
Pe rsae 76, 8, 10 q
Pers.1um 77, 77. 204, 14
persm ibere 5, 6. 86, 16
perscribit 130, 24
perscripfi 225, 2
Pers se 40, 9
persecutus 141, 21
Persen 1¹27, 27. 189, 6
persequantur 183,13
persequar 73, 1
persequare 44,19
persequendo 106, 7
persequi 8, 21. 29, 16, &c‘
Persi 158, 4
Perfidis 1'91, 17
persolveret 29, 3
persuadet 91, 2, 12. 92, 190>
102, 15. 113, 20
pertaesum 181, 3
porterritiszz, 12'
pertimescere 151, 9

, pertimesceret 152,19

pertimuere 180, 12.185,·
2

pertinaciter 183, 1 1

pertinens 104, 2. 198‚9'
pertinuit41', 6

- perturbandam 15, 12

perturbantur 112, 10
perturbare 112, 14
perturbata 227, 21
perturbatos 55,

pervade 213, 186

pervenerat 63,11”

pervenere 195, 9 .
pervenerint 6: ,4· 89, {z
pervenerit 2,19 22
pervenire 222,14

perveniffe 67,1

pervenit 42. 22. 51, 8, &co
perveniunt 124, 7· 140, 23³
perventum 152,10
perversam 215,2“

perverseaz 10, 2

perverso 208, 10

peffimus 232, 33

pessum 57,10.100‚ 3
peffuma6, 3, 7
pe effumae 134, 7
pessume 88, 15. 167, 5

U 2 petrum?

