VOCABULORUM.

§flia-veris 22 7, 5, 7,. 234,“Ρ2112 162, 16

1
Parc. vi 177, 21
Ῥετεινὶίΐε 48, 17. 89 5
paraviffet121,15. 179,13
paravit 158, 20
parcere 12, 7. 130, 3
parceret 21„8. 151, 11
‘parci 8, 14.
’ parcite 48, 5
parcunt 46, 3 .
parem 70, 2. 79, 18.
6. 108, 8. 229, 2
parendi 93, 14
parendo 63, 10
parens 32, 10.134, 22
parent3‚ 6. 26, 2
parente 49, 6. 87, 4. 133,
20
paurentem 72, 9. 232, 8

100,

xparentes 31, 1. 342³ 16,
paffnctesque 6, 20. 135, 16.

204, 8. 212, 9
parenti226, 14
parentibus 44,18. 77,8

&a
‘parentum 41, 2. 205,14.
, 212, 4.. ..
parere 140, 10. 227, 19
pareremus 160, 12
pareren't 29, 18η .
pares41‚11. 106, 27. 192,
pax3et 67, 14. 92, 26
pari 104, Ι. 125, Ι3
· paria 200, 20
parises 50, 10
parietesque 202,
parique 111, 11
parit 162, 18
-pariter 64, 17. 102, 23,
&c.
pariterque 112,1’7
.Ρ.11ῐ11111111’ 65, 13
»patmae 192, 27
parricida 196,- 24.
panicidae 11, 20
parricidam 25, 13 ,5
parricidarum 233,- 16
parricidas 42 18
parricidio 163, 4
parricidas 48, 3
.1‘>2'1rfs952,10·gum-34216

c

¹penta 44, 7. 89,5. 12 8,

15, ἐς.

26

“ patebant* 8

partam 212, 5. 217, 24.

223, 15

νῆες-633, 14- 5-4, 1, 3²
pag-3511} 16, 20. 21, 26,

pvrtes 218, 4, 21. 228, 8
parti 104, 8. 107, 3. 134,
Ρᾶἓῑῐῑ) s 5 7. 97,13. 100,

10. 144,1. 232,17
Ρετῑιεως 121,8 210, 17

participem 70, 3. 85. 6
participes 14,13. 19, 7

partim 39213·672 ²6³
&st

partis 67 23. 931 5· ¹452
7· 233> 14

partiverant 100, 8 5

partium 31, 4· 97, 72 20,

5 &ca . ,
parum 3, 2. 167, 6

¹ pansa 7, 18. 46, 19. 48,

25. 184,5. 197, 16
parvae41, 8. 65,16
patve. s 214, 8
parvi 10, 11. 45,12. 98,
Ρειτῖνῑὶε 44, 6. 48, 26. 62',
pat1u5}ffet82,13,24

paruit 40, 4 5

pamm 5, 18. 12, 9. 20, 3,

parvo 172, 21. 191, 6
pa norv s 24,10
parvum 65, 1
ΡηΗι 198 22. 233, 21

ΡΞ affim 76, . 144, 5
paffuum 103, 28. 119, 9·

1742 19
pastusque 170, 29
75 24,-
patebunt 52,15
patefac ere 99, 5
patefaciunt 149, 8 .
patef &a 39, 3. 37,10
patef &u um 51, 9
patef <sto 22, 3
patefecerat 30, 2

-, pa1efeci 177, 22

pa· efeciffe 155,14;
patefecit 154, 6
patefie r0 nt 91, 5:
patens 129,1
patentes 203, 11

patenti 212, 9·

patentibus 147, 1.
18 .

pater 68, 14. 69, 23. 70,
1, 19, 23. 152, 14

patere 52, 2

paterentur 103, 10. 166,
21

paterer 48, 10.
22 5 241.
pateris 19,
pateretur 1316, 8
paterna 232, 22
paternam 232, 17. 253, 28
Ρ &tet 193, 7
pati 11, 8.16, 14. 41, 3,
&a
patiamini 165, 16·
patiaxis 224, 20
patibuli) 193, 7
patiebamur 70, 6
patiebatur 107, 26 ·
patieminiffiz. 167,15
patienda 232, 14

Pa lens 5‚15.7, 9· 751
13, &c-

patie 11ῐί286, 19. 215, 3

patientiam 231, 34

patior 132, 5

patitur 132, 5. 210, 5

patiumur >167, 13

patranda 100,16

patrandi 120,13 123, 23.
136, 5

patrata 223, 2. 225, 9

patratis 67, 31

patratum 16, 5 80, 8

patravi ffe 49, 3 5

patraviffc nt 51, 5

patp‘avit 13-8, 11

patre 05, 1.17151, 3.152,
4. 232,

patljem 70,- I176. 92, 3

Patremque 232, 5

patres6, 24. 86, 6. 158,
15, &c.

patria 11,19. 26, 9. 529*
18, ἃς.

patriaque 172, 29

150,

89, 20.

168, 1

pattiae 44, 18 .48, 7. 249,
5, &c.

patriaeque 24, 11

patriam 6, 19. 25, 75

ἅτ.

patriamque 48, 17. 177, 8..
195, 20

patulas 161, 11

U patxiei

