carnetum 207, 25

camera 50,

Camertem 211, 26
Camisos 199, 14
Campaniam 205, 5. 206,
cam} 106, 9. 201, 4
campis 147, 1· 150, 18
campo 114, 25

candida 211 14

canere 141, 9 144, 24.

¹4S’1
canes 12,6· 174, 29

canibus 204, 34

caninam 200, 3

capere 11, 12. 25, 19. 50,
5. 70, 12, &c-

caperem 216, 8

caperent 33, 13. 119, 10

caperet 23, 3. 105, 13

caperetur 67, 4

capefl‘e 213, 18

capessebant 161, 4

capessendam 219, 13

capessere 216, 8

capeffite 45, 6.134, 16

capessundam 179, 15

capefl'unt 176, ¹4

capi 94, 16.113, 7.124,
15. 147, 2

capiamini 130,12. 162,
ῑ11

capiamus 44,4

capiant 217, ’22

capiat 169, 4

capiatis 183, 9

capiebant 143, 12

capiebantur 12, 4

capientis 143, 13

capit 74, 14. 79,15. 108,

23. 109, 5. 138, 18.
50, 12
capitalium 29, 14. 48, 18.

50, 12
capite 119, 24.135, 2.

140, 13. 220, 26
capiti 175, 8. 17 6, 4
capitis 47, 2.122, 11
Capito 14, 11
Capitolio 15, 16. 37, 2
capiunda 22, 9
capiundae 5, 20. 94, 13
capiundis 162, 16
capiundum 114, 28
capiunt 107, 16
capiuntur 109, 9
Cappadocia 192, 11

INDEX

Capsa 136, 18.,’137, 26

Capsam 138, 2. 143, 2

Capsenses 136, '28 ’

Capsenfiunb 138, 18, 21

capta 45, 2.124,27.128,
2·135 12·145‚7· ι78.
3· 2¹7 33

captae 91, 4

captam 205, 17. 212, 8

captarem 17, 3

capti 53, 6.
22

captis 144, 25

captivi 189, 11

captivis 160, 3

captivosque 128, 1

capto 61, 20

captos 1, 4, 3

captum 162, 12. 187, 7

captus 13, 13. 55, 19. 57,
9. 117, 6

Capuae 23, 12

, Capuam 23, 16. 24, 1

caput 47, 6. 67, 21. 121,
10. 104, 9

Capys 205, 5. 206, 35

Carbo 199, 17

Carbonem 211, 21

carcere 50, 8. 87, 10

carcerem 50, 7

carceris 184, 3

carebat 11, ¹4

carendum 166, 7

carent 230, 14

carere 234, 11 ,

Cares 205, 3

carinae 77, 2

carior 74, 13. 223, 17

cariora 21, 7. 219, 29

cariorem 224, 17

carique 174, 26

cariffume 72, 10

cariffumum 17 78 23

carissumus 143, 2

carius73,1980,18.153,
17

carminibus 164, 14. 206,
10. 209, 5

carne 137, 4

carnificis 226, 20 -

caro 76, 3

caros 65, 10

carpens 204, 24

Carthago 8, 23

Carthagine 78, 3. 126, 7

Carthaginem 77, 9. 97,

23

71, 3. 107, carum 65, 3.134,2v 32³3

   
    
     
 
   
   
   
    
  
  
   

Sis?
CarthaginIense 158, 9 ἒ
Carthaginienses 40, 13. 695
24· 70, 5· 78, 7·
25.126,.15,21 127,ΖῚΙ
Carthaginiensi 69, 15
Carthaginienfibus 61, 19.
Ca1r513ag13nenfium 61,15 7β;
12.125,24.126,15†=1*
Carthaginis 158, 11 ’ » ἳῖ

carus 62, 10. 63, 11. 64³1,
11 67, 11 1352 21,
ca13135321058, {¹342 14 ἲ
Caffio 34, 24. 39, 21· 913,
Cassius 14, 8. 34, 26. 91,
02661160108, 22. 135, 12
188, 13
castellanorum 159,6
castellaque 136,12. 169

021ὶέΠί 139, 16, 24. 141

castello 38, 23.139‚ 4
castellum 140, 4, 24
castra 25, 20. 29,11. 50
20. 51, 3, 8,16. 80‚4
85⁹ 12. 95> 7» &c-
castris 7, 9. 30, 2. 56, 1
94· 72 12⁸101512524 i
26.105, 12, &c. ⁴
castrisque 186,18
castrorum 95, 17. 107, 23
112, 1
casu 29, 5. 67, 11.1.18
25. 122‚2. 1, 6, 9. 198
22
casum 32, 21. 40, 22. 72
12. 81,10. 83,1. 1510
19.143,14.174,3o
casu ura 89, 21 Ἴ ,
casurum 64, 9 ,
caius 50, 23. 58, 5.-117
21.143, 19
Catabathmon 75, 10. 7}
cataphraffi 192, 14
catenae 169, 35 rs}
catenis 116, 13 v «ι”ς
catervas 11, 17 ,.
catervatim 143, 18 ¹ ,i ⁴
Catilina 5, 12.11, 156.- 12·
11.13‚14.15,6s··3³‘1

