orbis 757. 191, 12. 210,
18. 212, 22

“ Omhomenum 207, 24

&rdine 14, 10.- 40, 8. 45,
8, &m

ordinem 232, 25

ordines 53, 10. 106, 1, 12,
18, διε.

&rdinibus 105, 5. 143, 15.
217, 18

ordinis 14, 7. 36, ¹3⁴ 87,
10, &c-

ardinum 168, 8. 178, 24

ore 141, 21. 197, 1. 198,
18. 201, 1

Orestinae 12, 13. 29, 2

Orestinam 29, 7

orestis 173, 27

oriantur 225, 16

orlatur 72, 7

oriebatur 104. 2

oriens 103, 27

orientem 172,

orieturz19, 5

originibus 78‚2

Orion 205, 15

oriretur 27, 17. 62, 21.
121, 16

oriri 99, 2. 158, 12

oris 155, 14. 195,

206, 28
oritur 111, 3. 205, 15
mnata 203, 36
ornatumque 140, 13
oro 165, 15. 227, 17. 227,
24. 228, 6
orta 6, 15. 20, 1. 42, 21,
&c-

1. 202, 5

12.

ortae 199, 7

ortu 29, 18. 75, 10. 151,
15

ortum 23, 8. 109, 11

ortus 62, 4. 97, 21,
δίε.

os 215, 24

ostendam 33, 3

ostendere 84, 24. 86, 13,
&c-

ostenderet 105, 1

ostendimus 1.-9, 21

ostendit 3, 12.
810.

93² 32

ostendunt 146, 3
ostesvmbant 202, 26
09150130301202, 26
ostentabat ³18, 9. 200,

9

ostentando 63, 5.117, 20.
061653013189, 9. 101, 1

ostentas 88, 6. 198, 18
ostenta are 81, 5.· 1'04, 21.

132, 19
osten't 315 etur 184, 6
oste n 3 119, 11

ostentationem 175, ς’

'ostentui 82, 6.162, 24

ostia178, 30

Othus 205, 11

etii 213, 16

0110 10, 1. 14, 15. 60, 6,
&a

estium 5, 3. 8, 26. 13, 12,
ἃς.

s parabat 21, 16. 26, 8. 675. -

P.

PAbuIa 173, 13
pabuli 101, 13

pabulique 174, 1

pabulo 109, 21. 137, 8

pabulum 76, 3. 110, 1

pacatis 91, 9

pace 2, 17. 3, 13. 8, 20,
&c-

pacem 15, 1.
ἃς.

paces 89, 15

pacificante 118, 3

pacis 85, 7. 94, 3.
13, 21, &c-

paciscatur 33) 11

paciscitur 233, 226

93ξί3 199, 18 ⁷

pafflione 21, 20. 114, 8.
118,25. 200, 23

9381101105 91, 6

93ξῗίοηίὶ>ιῑι5 85, 8

9361101113 95, 1

pafto 189, 9

Paeligna 150, 15

palam 85, 11. 102,
διε.

palantes 76, 5. 101, 15
teg, 13

palantis 109, 8»

24² 72

117,

17,

Palicanus 199, 8 ’
933011311101113 186, 2ὶᾲ
paludamento 196, 1'0'
paludem 94, 18,-
10
paludes 162, 21
pa alud} bus 158,
Pamphyham 201, 15
panem 10 ,· 18, ²4
P.. 11111ῃὶ1 anos 198, 18
Paphlagonia 206, 32
Ρ phlagonnm 206, 17
p'a'r&3,· 15.12, 2. 49, 11,
C·
parabant ³6, 22. 15, 14. 975 ’
10 ’
parabantur 25, 1. 34, 131
97, ¹¹3³ 110, 9

29 7

parabatur 22, 1'8. 1485 16.- -
223, 4

pa'tum 190,12

9111311113 160, 21. 220, 4'.

parandi 89, 2

parant 80, 15

parantur 47, 14. 222, 7

parare 6, 19. 20, 22. zi,
3. 124, 25, &c.

pararet 5, 21

P²⁴r³fi²9² 7· 29, ¹6· 48,
12. 120, 10

parr‘isti 226, 12

Ρωέαόπ 37ε 79, 29,-
1131Ξιῒέι 34, 17· 35· 9,-

ἃς.

paraae44, 3

pax-ati 18, 22 88, 7. 931
S, &C-

paratique 22, 5

paratio 87, 12

paratis 34, 6.
&c-

parato 52, 12. 84, 13

paratos 137, 22

paratu 200, 7

paratum 152, 17. 169, 1.
179, 11. 182, 3

paratur 59, 2

paratus 2’5,6. 1³46, 6. 234,
12

paraverat 22, 10.96,14,·
exc.

para avere 44, 19.
3,

5 7⁵2 ²⁶1*

183, .

9313ναὲ1σ

