1,, *o- ‘vaur
κνῆ.

vocABULORUM

- > 217, 2 stultit53214‚,4 subveniunt 112, 1ο
statuiss'e 102, 1 stultitiae 128, 19 subverfisff4b 4
sta‘tuiffetis 177, 10 stultissumi 164, 7. 123, 20 subversos 11, 5 Ι

statuit 29, 13. 51, 22, εις. stupor 221, 25 ⁷ ‘ subvertendi 190, 18
statuitur 120, 2 stupra 12, 11 subvertendum 165, 6

⁴ statum 28, 6 stupri 11, 7. 20, 9 subverterent 86, 7
staxuo 219, 25. 221, 12. stupro 20, 28 subvertit 9, 3

222, 25 stuprum 186, 9 subvertenda 160, 10
stet-it 232, 25 - sua 2, 11. 8, 9. 10, xm& subvertundae 166, 5
1111110126211115, 13 alibi. suburbana 203, 21
stipatorum 11, 17 suadendi 188, 24 succedere 111, 6. 141, 2
stipendia 17, 12 suadent 83, 10 · succensere 229, 13

, stipendii'131‚ 1 suadet 168, 2 succenserent 187, 3
stipendiis 115, 3. 129, 8. suae 12, 7. 19, 11. 22, 16, succeffiffet 203, 21

212, 9. 215, 19 ⁷ &c. succumbit 220, 16
stipendio 134, 26. 177, 18. suam 5, 15. 19, 11, διε. succurrere 55, 1. 144, 5

178, 12 “ · suamet 20, 7. 64, 7 Sucronem 178, 3
stipendium 84, 4· 93, 19, suane 121,- 2, sudes 51, 1. 111, 18

διε. suarum 30, 8 ‘sudorem 134, 4
stirpe 8, 24. 69, 4. 92,,19. suas 10, 15. 14, 1. 18, 13, sueta 158, 11

218, 2 Sec. suetum 172, 21
stirpis 70, 3 suafiffe 153, 4 sufficere 232, 13
stolidior 187, 15 suasque 92, 7 suffodere 111, 7

„strenue 80, ’20 sub 31, 11. 51, 17. 67, 23, suffragatione 117, 15 ’
strenui 18, 12. 53, 3. 118, &c. x suffragia 180, 7. 183, 3

22 · subadffi 224, 19 suffragiis 165, 18
strenuis 134, 24. 151, 22. subusti 8, 23 sui 5, 17. 19, 7, 16. 21,

223,γὶ19 subdole 152, 12 18, &aliha ’
ίὶτεηιιὶΓ9110198, 31μ subdolus 5, 16. 94, 22 suimet163, 10
Ητεῄυῐίῖυῐηυε 55, 21 subducit 53, 17, 144, 16 - suis 22, 12. 26, 12, &²
stret-mo 5ο, 1. 220, 5 - subegerat 531, 13 alibt. ’ ’
:strenuum 41, 19. 51, 26. subegit 9, 5. 42, 5. 219, 7. suismet 136, 16

198, 19 223, 1 ' Sulla 9, 18, 21. 15⁹, 8. 43,
strenuus 63, 12. 134, 14. suberat 190, 15 6, 14- 141, 16, 22. 142,

210,4 ’ subjecerit 182, 9 ³ 8. 145, 14. 146, 8, 23.
1110110ῐεῖ44, 20 subjecit 179, 1 1472 13· 149, 11. 151,χ
streperent 140‚*16 ” ¹ subjeaum 215, 26 15, 20. 152, 7. 153,·.5.

⁴strepitu 67, 18. 107, 27, subigere 2, 13 10, 14. 154, 5, 19. 161,

Sec. ⁷ · subigit 81, 15. 87, 3 19.179, 11. 181, 5. 187,
strepitus 112, 20 sublata 227, 23 1⁶.- 218, 4

Ψ 'strepunt 221, 26 ’· sublato 20, 13⁷ 78111125, 20. 14,“ 8. 22, 20. -
rrstriffim 5, 5 sublatum 325, 2 31, 1. 141, 19. 148, 16.
studeat 214, 13 1116102211049, 14 150, 1, 6, 20. 154, 15⁴⁸-
student 1, 1. 30, 2. 137, 9 sublicibus 195, 2 ’ 155, 21. 159, 23. 174,
studere 41, 13. 125, 3 sublimia 179, 8 27. 199, 6. 202, 17, 18.
studet 221, 3 subsederant 233, 18 207, 10 ’

’ studia 20, 16. 62, 19. 122, sub-senia 232, 25 ” Sanam 36, 21. 3⁴7, 1. 144,

9, διε. ῑιὼίῖᾶἱῑε 53⁶, 14.· 54, 6. 105, 13. «147, 10.’ 149, 2, ’5,
studiaque 58, 7 6. 174, 13 · 14. 150, 124 151, 6.
studim -2s, 12· 100, 4 subveniendum 32, 12 152, 12, 16. 153, 3. 154,
studio 4, 6. 27, 1. 30,,6, subveniente 145, 5 « 27. 155, 7, 14. 162, 8.

&c. ’ subvenientem 189, 4 e 172, 11. 194, 7 ’
studioque 5, 4 subvenire 106, 24. 134, 21 Sullanae 19, 12. 30, 15
studium 9, 15. 12, 5. 33, subveniretur 109, 10 Sullani 13, 15 ’

14,’10, 820. subvenite 73, 6 Sullanis 22, 23

, studui-³231, 27 , subvenitis 178,x 16 sutphure 111, 1

, stultae 43, 5 ι , subveniendum 73, 19 ’ 311ὶέἓίϊή 165, 11 su}
f 2 -

