terga 140,15.177,2

1- Ν DEX

124, 6. 136, 26, 28

tergm 135,13 201,9. 202, Tharros 199,13

te'rg01‘06,8. 110,1“3. 111,
23, &aa

terra 11,9. 43, 23. 69, 3,

εετῖἳςςηε 75, 12

teffae ’75) 7· 752 1· 99, 2,

8ωο
‚terraeque 3, 24. 193, 3
twrarum 8, 4 191, 12, &c-
te¹rl²5s 13, 1'5'
terrebant-109, 2
terrebat 62216. 92, 11
terren'in'i 1560, 19
terrentur 146, 21
terrere 32, 1'‹ 43,
terrerent 37, 22
terret 111, 4
‹terretdr 171, 15
terris 2, 9. 13, 18. 225, 6,
Ῑ5
terribili 50, 11
territi 112, 10
territos 95, 3 192, 23
territus 144, 3
terrm 176 22
terrme 98, 13. 145, 6.
171, 11. 227, 11

4· 141, 3

terrorem 79, 27 22, 4

101101163,11. 3 , 2

. terma¹7‚57.137,25 ¹79³ss
tertzae 95,10. 20 , 10

tertiam 119, 6. 143,7

tertio 195, 10. 206,10
textiugrn 837, 1. 70, 20.
11

testamentis 231,15
testamento 64, 16. 3116, 19.
189,13

testamur 26, 6

testante 229,- 25

,testari 120, 16

testatum 189,19

testes 13,

teffiffionia 8232, 5

testis 151, 27. 152, 5
testudine 141, 2 -
tete 47, 16

tetra 46, 6
¹ Tetrarchae 17, 11
Tetrarchas 192, 23
Tetrar *chiis 189, 18
texermt52, 17
Thala 124, 28· ‚1'2723

Thalam 123, 18, 21, 32..

Th b s 204, 36

Themysc .ri 201, 4
Theraeon 78, 5

thesauri 65, 12. 94, 15.
ῒὴέἷέἒτὶξοόῃῐξῗ 934,19
thesaurorum 188,11
thesaums 67, 7. 94, 19
thesaurus 177, 3
Thirmida 67, 10
Thoranium 208, 11
Thracum 95, 13 ἱ
Thucydides' 205, 4

Ti. 39, 23. 87, 3
Τώεῑὶωῃ 99, 8
Tiberius 99, 2

tibine 167, 6

tibique 215, 20
Tiburt1234, 1
Tigrane 190, 6
Tigranem 188, 21
Tigranis 191, 1, 5
Tigrim 204, 27
timebat 82, 23.124, 14
timens 13, 1· 25, 4· 96 ,
. 10· 232, 29

timen 53, 1. 214, 7
timentem 194, 4

timentes 11, 21

timere 46, 14.363, 1. 96,

17. 114, 13. 138, 15

timeret 136, 10

timeri 231, 29

. timet ³46, 13. 34, 1

timetis 47, 11. 87, 1

timide 136, 15

timidi 54, 18

timidis ³34> 24

timido 51, 26, 91, 12

tim1dos 48, 21. 53, 4.
140,13. 207, 6

timidus 35, 21

timor 24, 8. 52, 3. 92, 24
&c-

timore 42, 6. 120, 14

timorem 63, 13. 79, 8

timoris 34, 2. 100, 2.]59,
22

timui 231, 23

tirs-cinio 232, 23

Tifidiumruffi 17

²08³ 1752 9

togae 228, 1. 230, 26

togam 196, 13

togatorum 80, 6

togatus 223,’1’. 230, 26

tolerabat 45, 13

tolerabatur 137, 3

toleranda 167, 23 v

tolerare 18, 8 80, 23. 133,
7·135›¹³0

toleraret 158, 20

toleraffe 48 27

tolerate 198, 5

toleratis 88, 3. 183, 4

toleraverant 3 26. 20, 26

toleraverat 30,18

toleravi 196,14

“ toleravimus 162, 6

tollendus 213, 8
tollere 37, 12145, 2.146,

ff 22

tonitruum 1275, 7 -
toreumata 18, 12

’.101111011ῑί5 111, 11. 141, 2

torpedinis 1 84, 3

, torpedo 168, 3. 185, 12·

221, 26

torpescere 59,1

torpescerentur 15, 13

Torquatum 15, 15

Torquatus 47, 17

1011011 ι’ 159, 8

tot 160, 13. 162,20. 173,
32 185‚4 218,1,9 ,⁷

tota 98, 25. 201, 16. 233,
19

totam 24, 2. 46‚11. 137,
24.139, 15

totiens 158, 3. 177, 7, 14

totius 79, 25. 94, 10.
8. 106, 11

toto 140, 26

totum 79, 29

trabes 187, 4

traetabant 97, 24

1126121001 32, 2. 43, 1 γ

. traaavimus 204, 21
trastu 104,.1.125‚ 17·— ·

179,2
τι, astum 94, 5
tradat 83. 11
tradebat 115,12
tradem 114, 8 ι
traderent 91,‘8. 102, 16 “
traderentur 117, 6 ,

, traderet 153, 4. 154,,27

traderetur 1 13, 22. 128, 18
tradideris 47¹, 16
ttadidimus 225, 5
tradidissent 97, 6

tradidisset 113, 20.1'54‚ 1ο. ’

tradidit

103, A„

