Ι

‚ S

 

ABdere 95,8
abdicato 37, 5

abdita 67, 18, 208,

17
abditam 16, 21
aabd1tas 95 2
‚abducit 51, 13
,aberant 6, 18

sabesat 335 9· 515 1¹9· 93⁵
22. 101, 15. 193, 27—-
146, 24

aberit 18, 21
abes 230.. 31

abesse 16, 10. 119, 0.136‚

15. 151, 7. 155, 16.
- 23o‚31
abest 165, 16
⁶abcupt 107, 21. 113, 6.
135, 19
, abibis 154, 4
abjeffls 95,16.107, 21.
’. 137, 23
abierat 21, 11. 92, 13
«abierant 114, 16
ab? 11232, 23
5211113111,29. 116, 5. 126,
17 144,18.152,1
¹*abit 119, 2
abjuverat 21, 10
abnuente 190, 6
abnuentes 119, 8
abnuem‘zbus 171, 29
,abnue“:103,17. 128, 31

QUAE IN

abnuitis 198, 6
abnuituros 169, 29
aborigines 6, 11
absens 103, 5. 156, 5
absente 72, 3
absentem ⁶177, 10
abfit 133, 15

absoxvarn 5, 8. 31, 12.
75, 5
abs01v{ 215, 20

absolvit 157, 4. 184, 4
absque 226, 20
abstinenter 233, 21
abstinentia 4, 7. 50, z
abstinere 116, 9
abstinetur 185, 14
abstinuerunt 231, 7
abstinuit 190, 2
abstraffta 98, 5
abstraecus* 85, 4
abstuti«. 211, 22
ειΜιιττῳίΞε 62, 3
absumus 147, 22
εώῖιιτάὲ 221, 8

absurdum 3, 13. 21, 11
abnndantia 97, 23
abun-d: 18, 23. 52, 15.

57, 7. 71, 15. 114ί 29-
152, 11. 134, 24. 147,
24. 185, 13

abusi 231, 30

abmi 11, 7.

abu-§.tur 166, 8

N D E X
VOCABULORUM

''flSALLUSTIO LEGUNTUR.

*Prior numerus paginam, alter ver0, vel alii ad proximum zgsque punfft'um,
pagina? lineam, vel lineas , fig nificcmt.

accedam 70, 22. 71, 9

accedat 82, 24

accedebat 9, 21. 63, 18.
101, 6

accedere 35, 10. 37, 24

accederent 103, 3

accederet 136, 10. 216, 15

accedit 79, 16. 113, 24.

121, 15. 143, 10. 155,

, ,9

¹accendebant& 63, 23
accendebat 54, 12. 86, 14,
accenderat 116, 8
accendere 175, 18
accenderet 74, 4

accendet 41, 7 s

⁷ accendi 60, 10

accendit 2-0, 16. 127, 21

accenditur 17, 8. 136, 24

accensa 21, 8. 62, 20. 92,
11. 122, 15

accensae 167, 5

accenfi 88, 18

accensum 128, 15

accensumque136, 26,

accensus 79, ΙΟ. 213, 7

acceperant 122, 10

acceperat 36, 15f 64, 14.
7929· 95, Ι5- 128³ 11·
1472 Ῑ

accffpssre 18, 23. 146, 22.

acceperzs 227, 4

(ὲ,4

accepi

