'Vi'ND7E X

libertate 7, 7. 52, 18. 86, literas 23, 8, 27, 13, 17, lubebat 101, 15.

lubet 73, 4. 133, 20,
libertatem 6,20. 17, 10, literis 21, 5. 36,14, 15, lubidine8,1.18,13,-
lubidinem 2, 13.

9,&c.

&c.
libertati 96, 7. 182, 5
libertatis 6, 25·
Ι &c.
liberti 39. 10
libertis 54, 1
libertos 39,14
libert 111116, 11. 26, 11
libet 82,8. 227, 25. 132,
2(
libiujine 223, 100
11611102 224, 4
libris 36, 23. 75, 18
libui 224,4 ,
Libyes 76, 2. 77, 3, 6, 12
Li1w3136 18
liceat 162, 9
liceatne 188,18
licebat 11, 6.133, 15
licen ia 41, 9, 13. 43, 3,
&c.
licens {am 7,
&c
licentius 152, 20. 213, 12
licentiu uique 135, 20
Ἰ licere 188, 25

3. 10,16,

liceret 29, 23. 148, 14.
188, 20
licet 3, 14. 28, 5. 71,’12,

ὅτε.

’ Licinium 15, 2

116101 67, 11

licuerit 72, 4

licuerunt 218, 4

licuifl‘et 32, 6

1101111ῑ 26, 10. 52, 20

lignea 123, 2ss

Ligure 140, 5

Ligur-es 173, 14

Liguri 140, 10

Ligurum 95, 12. 125, 9.
145, 16

Ligus 129, 15, 23·
25. 173, 9, 10. 201, 16

Limenranus 97, 2

limosa 04, 18

1111111111125, 16

lingua 6, 13. 9, 6. 11, 22,
&c-

linguae 182, 10. 228, 1.
229, 22

liugn.. m 128 ,13
lintea 200, 26
literae 81, 12. 121, 4-

140, 16,

820.

&c.
lxtibus 227, 4

Livio 212, 27. 220, 23

Livius 205, 22

lixae 101, 15, 25

loca 9, 23. 22, 3,
&c.

locare 145, 23

loc at 54, 6⁵105,7

locat a 151, 5

locatae 203, 31

locati 112 9

locatus 1 1, 7

loc, verant 2C4, 9

locaverat 121, 1.137, 14·
145 ¹7

loc135‚ 16 53, 5. 67, 20,
&c.

loc1s 7, 18. 20,22. 51,19,

10,

loco-{3² 19. 20, 4. 24, 6,
ἃς.

locoque 192,18

loco um 103, 4.115, 9,
&c-

locos 76, 10· 36, 5, &c-

locum 42, 10. 50, 22. 53,
10, ὕες.

locumque 123, 31

locupletem 129, 14

locupletes 138, 14

locupletior 231, 14

locupletiffumis 159, 5

locupletium 19, 4

locus 7, 12. 48, 9. 50, 8,
&c.

locutum 66, 5. 68, 13

locuturum 153, 3

locutus 39, 28.
Sec.

longa 201, 8

longam 2, 3

10¹¹&- Ζ7, 17· 44, 15, &c-

longinqua 203, 17>

Longinus 14, 8

longssffimo 203, 34

longifis 7, 19. 22, 15. 144,
17. 204, 27

10903148, 8. 134, 10 ι

loquax 199, 8. 222, 7 “

loquendi 73, 9

loqui 62, 12.116,12, &c.

loquitur 206, 31

64, 8.

“ luxurioso 142, 1

se ³⁵2

72 1.)

& C· ἐπ,

31, 2, litora 173, 8, 11. 202, 23 lubidines 21422

lubidini 40, 3. 45, 11, &Q
11161111 nibus 11, 13
lubidin'ffi 11511· 2072127772
lubidinosa} 43, 4 .· , γ’
lubido 3, 3. 5, 21ῖ>ι111ῗἸ
ἃς.
lubuerat 96, 4 - 752²
1116111148, 24
Lucano 176, 18
luces 199, 15
lucis 137, 25
lustu 41, 5· 422
138,18
lufluosam 53, 8
1110115564. 167, 6· 21·ss
11
luculentam 25, 5 ’ 1 e
Lucullo 205, 18
Lucullum 174, 7·1909 1²3⁴*
, 20 18
Lucul71'us 94, &131234
193, 13 ”’
ludibrio 11, 5. 18, 42 &6-
ludificare 94. 3
lud fi ati 146, z
ludum 118, 9
lugubribus 196, 3 „
lumen 132, 4· 204, 3„ 27³⁴
lumine 80, 3.1922 16 7⁵
Lurua 173, 29 7
Lufitaniae 253, 30
Lufixanis 170, 1'5
Lutatiorum 160, 9 1
luru¹entus 229, 20 s - r
Lux 1442 25
luxo 203, 17. ’
lux u 11, 11 492 4· 62, 70
&c.
luxum 58,13
luxuria 6, 3.10, 9· 21, ’19)
ἀς.
luxuriae 20, 27· 21, 5, &ffb
luxu iaeque 101,19 ,
luxuriam 46, 24 1
luxurio& 9, 22 1·

ῑῖκ
1·

81 7¹³ 4*

Lycaoniam 193, 14
Lyciae 201, 20

Ι.)·1·Ξςί 206, '30

 

