, , ι . ..4
. μ ις z
'136 ⁷ S A L L U S TI Ι
gom-t consilia, & infidias eorum antevenire: nihil apud se remlffum' κ
neque apud alios (111116), pati. Itaque Gaulo& ΞΕ ’.1115 thham κ
¹ ¹ex sociis nostris [113 35035 agentes, saepe} agrestus 1)) 1111166) fuderat}
ipsumque regem, haud ρΕο6111 36οΕ)ρίἀὲ C yria, 3111115 exuerat (ζηέ,
postquam ngriosa 111000, [160116α1161112Ε3ΕΕ311ἀΞ cog-³, 1ον1Ε, statuit 11Εῇ
big, que v: rJS, 311Ε 1060 pm (15151511333ἀνοιγΐωῃ se opportumffimae s
erant, ῌ11ἓ6135 ιεὶ(611())ν61)11·6; ita jugum} (zm 311( pJ-aefidiis (11)(131111113, ’
¹fi 63 pateream: 311Ε ρ)(6110 661 murum Nam Bocchus nuncios (356ξῖ
ad eum miserat, ve} 16 6061111 Rom amimtiam5 ne quid ab se Jostlle‘tl-
((1616).Ιᾲ ἨΕ6613ν611166, qui> 101916 visus (5113111οΕ 36(6(16161 3)) moe ι
bilitate JJJgenii, ,9366111310116 benum (1 .111·3Ε6 10111113, parum explora- ’
tum est, Sed 60111111, uti 113Ε116Ε3Ε,οΕ)Ε)1(13, (3116513066) unita 311116τὲ1
s pamm yi, 3113 metu, au¹t praemia 01Γ. 61111310, -3116 tere 31) 1)(1111)118,,1
'Ac pruni> 31))611106113 gerebat, existumans Jugi J *hm 3 obs ,1105 u 3))έέ
¹ dos in manus ventussum. Sed u )1 illum praee) 3Ἐ effij, ὃ( aliis Εῑεέἕς tii&
intentam aecepit3. majora ἃ magls 316613 3ο· ἕπε( temtp ’5 vjsum est}
ΕΕ3Ε in er ingentis solitudines opp} <ium magn um, atque valens, noas}
mine Capsa„ 61131115 conditor HerCuJes L1 Jys (Ε,6; 6013163611· Ejth cives*-
¹apud ]11ἓ11)ῒ1)31)1“ Jmmunes‚ ¹³ levi lmperJO ὅ( ob 63 fideiiflhmi 113664)-
bantur: muniti advorsum hoste& non moeni? 115 modo, δι’ 3116153Εουᾶ
¹ viris, 11611111) etiam· multi> 1))3σ15 locoxum asper? Ε3Ε6ζ Nam prae eo ‘0qu
pido propinqua 3113 omniavastzJ, 111611 (3, egentsa aquae, inte? »a auen-¹
tibus: quarum· vis, scut omnium Γ6Ε3 mm, iropia ‹3wa aerios} adj„
Γ hoe, natura serenJium 5 ipsa pe (11161013, fiti mag13‚q sam 3113 (6, ac·-
cendituss. E} 115 pot} undi Marium mab& na cupido 113¹. 316Ε3Ε, cum propp-5 y
.- ¹iter usum beJJJss ‘cum quia (65 aspera videbam. nr: ἅῖ Meteilus oppidum
, ‘Thalam magna goxia ceperat, 11ῑ11.(1 di {Ji-{21 1116Εέ um mu nitusnqueg
Bis} (111ὸά apud Tnalam 1101) longe¹ 3 (1106111665 311011οΕ forJtes 6Ε3ΠΕ.

INTERPRETATIO.‚.J1⁷JT

’ ¹ Aggreffus Gaetulos &N Jugur- chmz de improvisb accederet3 ,⁶37²ss
tham m itanen’, qm praedffsogebf. nt qum ,ι ”m'ltu erat, ex mobilzt'ate ἐξ
dej‘hciis nqst· js, saep} 605 fiderat. 1 levitate iar gssnz'i, mutare pacem αι’-ς,
Quae, pqost mm Mar} ’511 «61.ᾱεί “ que batum5 ‘55' modo hoc, modo il...]
ff! tantum glaeiosa, nequa ad bel- jam, sequi. ’ ἐζ
lum finiendum. [pefflare ‘latent sin- » 4 Hojtzbus adimebat, ἅθ’ ab ἱὶξζ
gulas urbes circumvenire, 'quse ‘vi- alienae-52 σιτ opp dci &¹ 63116113. ’ ξ’,
ris, aut lacy, erant opportunffmae 5 P7aete (νεα natura [ὲνρεητῖηφζξέεῑ
hostibm, &fibi claversae. per se pefniczosa, accenditur mog15}'
³ Parum cognitum est, an ια’ s- siti quam re αίιᾶ. , ι js
mulaverit, ut accederet gmvzor,

 

 

NOTNAE·

¹ ⁷ ² Mediocria] Non statim difficzlia ag· Ι b Levi] QJbus gravia non Imperaban-Y‘
gressus est ne f.0 Εὲ diffieul an bus circum· J ῒυΕ. '. “ ι

¹ ymetus a Jugmtha opprime-:letrau⁴ ’ *¹ ⁴ 1

93Ηέ1”

 

