refinetm· 3, 1· .

minuerint 186, 3

retinuiffe 214, 4

retra32ntes 164, 14 ἢ

,tetraestum 32, 9. 37, 17

retra&u5 37, 9

setrahente 231, 19

tetulerant 79, 21

retulisse 154, 8

retulit 213, 17

reverfi 192, 31

revertat 232, 5

reverterat 31, 6

reverti 231, 20

:evocans 212, 26

revocante 231, 19

revocata 220, 8

:evocati 8, 9

sevocaveras 227, 22

revorti 64, 2

revortitur 112, 5

reus 15, 10. 93, 7

Rex 23, 13

rex 61, 17. 63, 22. 64, 13,
&tx

Rhegium 84, 19. 200, 18

Rhenum 158, 6

Rhodiis 40, 11

Rhodiorum 40, 9

Rhodios 221, 4

xitu 211, 19

rogandos 86, 3

mgantibus 142, 12. 213,

rogarentur 97, 17

rogat 54, 7· 115, , 15.
151, 8

rogatione 91, 10. 97, 16

rogationem 97, 3, 12

rogationi 97, 7

rogatum 125, 6

rogatus 29, 8. 39, 20, 25.
44, 13² 123³ 1

rogitare 24, 10

Roma 33, 9. 93, 16. 128,
10. 213, 11

Romae 22, 2. 24, 2. 25,
12, &² alibi plur.

Romaeque 130, 6

Romam 6, 8. 16, 4. 27,
10, &² alibiplur.

Romana 158, 5

Romanae 26, 12. 212, 2ο

Romanam 25, 11. 87, 9.
212, 2. 217, 7,18

Romani5, 5. 6,6, 17, &²
alibi frequenter.

INDEX?

Romanis 63, 8,18. 108,
24, Sec.

¹Romano 8, 7. 23, 4 47,

5, &c-

Romanorum 104, 124106,
1, 5, &c

Romanos 49, 1. 65, 6, &c-

Romanum 27, 11 68, 1,
&a

Romanus 7, 18. 22, 13,
&aliha “

Romule 228, 6

. Romulus 160, 13

rudes 104, 16

ruuxmenta 231, 3

rudimentum 229, 18

rudis 142,10

ruebant 176, 2

Rufo 92, 19

Rufone 150, 4

Rufus 23, 16

ruina 25, 15

rumor 80, 16

rumore 97, 18. 171, 17

rumoribus 23, 1. 174, 30

r2¹Pe⁵ 53, 13

rupti 198, 10

rursum 168, 8

rursus 16, 1. 22, 7. 49, 5,
Εἷς.-

Rutilii 10-, 12

Rutilio 135, 8

Rutilium 105, 11. 107, 4

Rutilius 107, 4

ruuntque 175, 16

S⁸ 28. 1. 34, 3. 188,
17

sacerdote 12, 12

sacerdotia 19, 4. 88, 5

sacra 10, 3

sacrata 171, 23. 175, 26.
203, 24

sacrilega 226, 14

sacrilegi 11, 20. 232, 22

sacrilegorum 233, 17

saeris 19, 18

sacro 211, 5

sactum 158,19

saepe 16,20.18, 16. 21,

3, 9, εἷ’ alibifre quebzterg ·. η
saeper umero 45, 3 43 23² ί
sepiffume Ῑ]4,· 26 ι ··

saeuius 8,17.21',· 9.116{

42 &0 .
saeva16‚ 16. 70, 6. 2125

5

saevior 181, 6
saevire 8, 25.
203, 27
saeviss'umis 118, 23

saevissumo 246, 1
saeviffumos 177, 26
saeviffumum 177,11

154⁴⁷ ²

125,

saevitia 26, 11. 41, 1· 635

5 94, 16. 219,19
saevitiam 73, 1'0

saevitiamque 101, 23
saeviriis 1'58, 17
saevum 753 11
saevus 160, 12
sagittarii 150, 15
sagittariis 145, 16
sagittariisque 141, 3
sagittanorum 102, 25
sagittarios 105,7
Saea Sum 175,17
Saguntini 202, 24
Saguntium 198, 23
salem 137, 4.·
Sallentinum 201, 23
salita 188, 13 s
Sallusti 229, 1. 230, 6.
231» 14· 232, 5,
234, 10
S liustxanus 207, 3
Sa1lust11204 23
Sanustium 204, 30. 205,
6, 7, 11, 15'. 206, 3
I207, 2, 10, 22. 229,

Salliustius 204, 18, 21, 26²3?
34· 205 Ῑ 4> 92 ¹3,
Ξῖ ’,811310521Ῑέῗέ51280065, ΖΞ
34· 207 6 13, 15 27 ¹>
229, 34· 230, 19. 2335
7,16. 234² ²4

sah rare 21, 5

salt i'ous 178, 2ο

saltu 199, 28

saltuosa 94, 23. 108, 12ῗ

saltus186, 11 ,

saiva 222, 27

sabae 198,15

salubri 75, 13

salvi 161, 19. 222, 14

lalus

29÷*'

