instituisse 25, 8

nstituit 50, 18. 64, 17.
Ξ69, 15. 71, 14 “

lnstltuta 6, 5. 43, 20. 202,

in stituti 127,1

inster 50, 23. 203, 31

instrasti 107, 25. 144, 1.
223, 7

instruffiq'ue 123, 13

instruitos 53, 10

§fairwaus 123, 33

⁷ ⁴ instruebantur 166, 13

instruere 170, 2 a
{strueret 146, 5. 173, 1
instrui 143, 16
instruit 53, 12
instrumenta 21, 6.⁴›100, 14.
203, 24
instruxerat 105, 8
ustruxit 95, 6.105,6
insuelceret 64, 6
insuevit 10, 1
imula 172, 7.
206, 3
§.r-*sulae 173, 14. 199, 4
insulam 173, 13. 179, 3.
204, 35
insulani 205, 3
11111120 195, 4.

198, 24.

206, 8,

10
{Ju'fultavit 210, 12
'iusuper 50, 10

i aetum 118, 1. 128, 32.

199, 15
{a astus 109, 9. 118, 24
ᾗ eastae 202, 25
‹iectum 198, 3

‘cger163‚18· 197, 15
tegeri-um& 230, 5

itegerrumorum 22 3,2
inegra 118, 26. 152, 18.

1532 20· 173, 3
321teg1·1107, 21. 113, 5
integris 143, 8
ἐιυεέτὶτεῖε 49, 13
mtegro 144, 22. 191, 5

, ἱ-μεὶςτοε 55, 1. 165, 17

⁴:⁴5¹T'3grum 115, 4. 112, 4

{minxerunt 219, 29

{azellexi 17, 6

ἑι.·.-.Ὰοκίί’πῑε 181, 4

ι’- .ellexit 139, 20
relligat 92, 4

{affligebat 25, 16. 66, 5. ἰηῖετῑεξὶί 107, 230138, 7 intueientur 60, 9

21:133 5
intelligerem 120, 6
intelligerent 162, 23
intelligetis 90,1
intelligitis 164, 15
intelligit 22, 17. 62, ‘rr

79,29. 81, 6
intelligench 202, 13
intelligens 36, 3
intelligeret 64, 18
intelliget 167, 19
intelligetur 232, 10
intelligi 186, 31 ’
intelligitis 53, 8
intelligitur 146, 5
intelligo 81, 21. 130, 9.

194, 4
intelliguntur 163, 7
intelligunt 106, 29
intempesta 22, 7. 25, 19.

‚ 952 6
intenderant 124, 4. 152, 9

, intenderat 83, 2. 123, 11.

147² 72 148, 13
intendere 115, 14. 150, 22
intenderis 40, 4
intendit 79, 11. 100, 12..

139, 3. 219, 27. 221,

14
intenta 97, 12. 166, 9
intentique 18, 22, 25. 112

22. 139, 24
intentique 104, 16.

25. 111, 4
intentior 109,
intentis 141, 8
inten ο 102, 18
intentos 101, 8. 124, 16.

140² 25 ⁴*
intentum 5, 3. 130, 16
intentus 3, 11. 14, 1, &m
intentusque 145, ’20
interque 78, 6. 217, 2
interceffit 181, 6
interdum 9, 8. 20, 11. 83,

18, &c-

107,

Ι7

'interea 21, ζ16. 22, 2, 19,

&c.
interempti 145, S
interess'et 179, 11
intereunt 212, 20
interfeceffit 62, 20
interfecit 83, 16
interfeetfi 202, 3

. interfeao 702 10· 342

” 2 interficerent 34, 16

internecionem 178, 10 ,’

interfectis 74, 9. 12'1, 19{

218, 5

92, Ῑ7
interfectos 212, 2

interfeetum 73, 11. 146,
19110ἓῇ0010 15, 17. 21, i
432 4· ⁶72 18 ¹

interfici 108, 23
interficiat 93,1
interficit 55, 6
interfuerit 228, 3
interie‘re 75, 14.. 107,2
interierant 174, 8
interierunt 168, 4
interit 8, 24. 76, 6
interiorem 233, 24
interiturae 151, 11 ².'·
interim 67, 19. 80, 1· ,
12, Sec. ’·
interna 190, 5

     

q.

internuncius 153, 12
interpellando 83, 18
interponit 91, 14
interpofita 91, 3
interpretatum 75, 19
interpretes 153, ΙΙ
interrex 69,2
interrogati 15, 8 ³·
interrogatus 25, 1 352 15 ,.
intervalla 173, 11 .”
intervallo 137, 27 1512 16.- ἶ j
172, 2 ἵ
intervenisse 154, 13
intestabilior 160,2 ¹·
intestabilesque 119,1
intestina 5, 13
intestinum 230, 25 . ,
intoleranda 52, 22 70, 9· ¹
221, 13
intolerandumque 9, 10 Α
intra 15, 10 47, 7· 48, ζ
12. 76, 19. 173‚1
intrare 154‚2 2
introducit 36, 14 67, 16 ’ ι,
introduxit 229, 13 ² “
introeundi 95, 15
introire 22, 15
introit 121, 9
introitum 201, 11
introrsus 201, 27

