proba 43, 21

probabat 30, ,6-

probae 21, ,6

probandum 224, 12

probare 128,,30. 218, 20.
224> 4

probarentne 86, 6

’9106210111 80, 19. 217, 1

probari 221, 2

probat 190, 76

probata 126, 20. 152, 7

- probate 163, 14

probatis 163, 14

probi 161, 3

probitas 69, 10. 114, 29.
1159, 21. 220, 23

probitate 60, 14

probitatem 9, 3 57, 8

probitati 214, 12

probos 130, 16

probra 101, 20. 131, 11

probri 20, 5

probro 10, 8. 30, 11· 210,
21

probrum 217, 21

procaci 21, 13

procacitate 226, 21

procacitatis 229, 10. 234,
17

procax 232, 12 ,

procedat 93, 1. 102, 16

procedebant 25, 17. 102,
21

procedebat 113, 13 s

procedere 105, 16. 117, 17.
128, 31. 65, 17

procederent 58, 5

procedere 2, 6

procedit 22, 7. 79, 29, &c-

procedunt 67, 4. 107, 26,
ἃς.

processerant 56, 1. 77, 12.

’ 130. 8. 141, 10 ⁷

procefferat 106, 15

proceffi 61, 6

proceffit 61, 12. 30, 3,
&00 ’

proceffum 79, 28

proceffuros 126, 20

proclivi 221, 21

proconsul 165, 6

proconsuie 101, 2. 169, 3

proconsutem 169, 18

procul 5, 1.
ὅτε.

procurationem 68, 15

prodegerint 161, 21 ’

Β, s 1.

16, 92 21,

INDEX

proderet 21, 20
prodiderat 21, 10 ⁷
prodidere 89, 6. 180, 10
prodigia 23, 11
prodigiis 37, 3
prodita 90, 9
proditionem 103, 16. 124,14
proditionis 173, 20
proditis 151, 10 ”
prodito 189, 23
proditor 167, 8
proditorum 168, 7
proditos 151, 18
proditum 90, 9
produdto 92, 2
proelia 135, 13.
190, 5. 217, 2
proeliantur 146, 13
proelii 143, 5, 18. 201, 9
proeliis 105, 13. 108, 6,
20, &c.

178, 1.

praeliisque 124, 21

praelio 54, 3. 55, 22. 63,
12, &c-

proelfunw 52, 12, 54, 15, &c-

profanaqoe 10, 3

profe& 32, 8. 150, 3, &c-

profedtione 122, ⁷4

protetio 3, 7. 7, 20. 32,
4„ ἅτε. 1

profcfflum 173, 18. 177,
9. 191, 24

profectus 25, 20. 93, 15,
20, ἃς.

proficiebat 186, 14

proficiscantur 27, 10

proficiscens 149, 3

proficiscentem 37, 17. 143,
11

prsficiscerentor35, 11. 126,
6. 15³> 12. 169, 5

proficisci 22, 11. 27, 15,
&c-

,proficiscitur 34, 27. 86, 3,

ἃς.
proficiscuntur 149, 1
profiteri 15, 11
profiteturyg, 7 ·
profligatis 146, 24
profluerunt 133, 4
profugerant 81, 9. 123, 5
profugerat 36, 10. 67, 20
profugeret 51, 13. 151, 7
profugi 6, 9. 110, 24
profugisse 119, 21
profugit 67, 31. 80, 6.

&c. · ’

⁷ profuistis 11, 14*

 

profugium -106, 39 y 1 “its'‘
profugiunt 149, 2 ἵ ,
profugos 125, 10 ’“ . 2
profugus 92, 17 · ”
profunda 127, 21. 189, 2, ’
192, 34
profondae 212, 11
p¹0fuodkant 18, 8

profusus 5, 17
profutura 58, 3
p‹·ogen,÷em 69, 16
progreffae 170, 18
progreffum 165, 2
prohibeas 214, 2
prohibebant 76, 13.
19, 188, 5·
prohibebat 107, 14. 1
prohibebatur 186, 18
prohibendo 102, 6
prohibere 69, 22.
ὣς. ’
prohibent 53, 5
ρωὴῐὺεῃϊυτ 161, 10
prohibet 52, 10. 151, 21
prohibetur 184, 4 ί
prohibiti 22, 18 '
'prohibituri 202, 15
prohibitus 15, 10
prohibuerat 172, 11
prohibuere 190, 17
prohibuerit 80, 25
prohibuit 80, 7
projedhm] 177, 11
pr'tj-&us 72, 5

118, j

90³ 1 Ο ἶ-ἷϊγ

,90141Ὶ

⁷ proinde 11, 2. 61, 3. 104, ¹

16, &c-

prolatandis 83, 22. 167, 11
prolatando 34, 19 Δ
prolatandum 160, 20
prolatare 191, 26

prolatat 190, 3

proles 160, 9

promi 208, 17

promiscua 10, 12 ·
promiscue 83, 15. 221,5
prominet 172, 2 ’
promitit 155, 3

promifl'a 103, 18. 140, 5
promiffis 617, 12. 127, 97
promittit 154,'16
promontoria 201, 22
promontoriis 206, ¹7 ,
promontorium 204, 30
promta 2³ 5, 24

promtam 25, 21

promtior 101, 3 ,
’ ” ’ Βτοιῃῐῐΐῇὶξς

Χ

 

