      
    
  
    
     
  
  
   
   
  
   
   
   
    
   
   
   
  

'VO

imperare 18, 22. 67, 27.

1 1
rmpgra’reiatur 102, 22

>Ῑ54>
23
imperat 35, 12. 92, 25.
111, 2. 114, 11. 123,
29
imperata 114, 7. 125, 8
¹imperator 26, 6. 57,
63, 8, 14, ἷξες.
imperatore 18, 20. 104,
14, διε. -
:mperatorem 81, 26, 114,
7, &a
‹mperatores 7, 2. 23, 14,
dcc.
rnperatori 101, 5.
’7. 216,2
mperatoribus 154, 24
zmperatoris 52, 1. 55, 3.
64, 14. 91, 6
mperatorum 2, 16.
5· 134, ”17
*mperatum 85, 15
mperaveirt 85, 10
'mperaviffet 145, 24.
‹mperavit 103, 11
εωρετὶει 7, 2. 16,13, 16,
&c.
mpelii 2, 9· 6, 22. 9,
23,.& r.
mper1s 97, 5
anperio 1, 5.
11, ὣς.
imperitabant 125, 25. 224,
imperitabat 79, 3. 219, 9
=mperitandi 127, 23
smperitandum 161, 4
imperitant 210, 2
:inperitantem 124, 11
imperitare 144„ 7,
’20
mperites 210, 4
emperitxz'i 94, 21. 144, 22
εῖτ-,9011112111 134, 12
² peritis 104, 15
:mperium 3, 1,44. 6,
’25, &c-
mpetrandum 69, 17
:inpetrata 125, 7
impetratis 150, 3
pem 92, 11.
210, 4
petum 34, 21.
²3
⁷ Petu⁵ 472 3„

6.

122,

492

2, 14. 6,

147,

105, 13,

⁸77,

CABULORUM:

impudentffl‘ume 167, 5

impudiciffimi 232, 12

impudicitia 230, 32

impudicorum 233, 16

impudicus 11, 18. 232, 11

impugnati 190, 3

impugnaverat 85,3

impulfi 39, 7. 40, 6

impulsu 120, 1 ,

impune 88, 2. 89, 19, 22.
90, 12. 227, 23

impunitas 89, 11

impunitatem 523, 20. 36,
5· 113, 20 s

impunitos 40, 12

impunitum 90, 6

impunitus 13, 3

inaequalis 215, 16

inani 179, 16

inanis 116, 14. 198, 44

incassum 181, 9

incaute 208, 21

incautos203,1

incedere 54, 14. 102, 23. ,

145, 14. 146, 22

impias 70, 21

impietatis 72, 8

impiger 73, 21

impigrae 182, 11

impigre 135, 23. 146, 20
196, 6

irnp1gr .a 63, 7

impigros 81, 9

impu< 41, 17. 82, 8

impio 72, 5.189, 12

implere 126, 13

'implicare 112, 13

implicati 224, 1

implicitae 188, 5

implorarem 71, 7

implorem 226, 1

implores 45, 2. 47, 16

impolluta 161, 6

imponant 59, 17

imponatis 27, 7

Ι

imponebat 175, 8
imponeret 34,Δ 9
imponi 219, 21
imponi 113, 10.123, 28
imponitur 229, 7
imp01tunuiffuma 218, 9
importunitatis 89, 21
imp>rtunum 59, 7
importunus 139, 6
importuosum 75, 11
imposita 167, 17.
2
110ρὲ612111 38, 12
impositis 124, 19. 163, 8
imposito 145, 18
impolitum 109, Ι
imposuerat 118, 3.
19. 181, 5
1111ροί06511 43, 1
imposuisse 175, 25
imposuistis 132, 17
imposuit 103, 10
impotens 179, 16. 188,9
improbi 195, 12
improbior 90, 17
improbo 193, 7
improbus 119, 11
improviso 22, 16.
&c.
improvisum 138, 4

incederent 102, 5

incedit 163, 1

incedunt 88, 5

incendebant 11, 12

incendere 21, 2· 31, 10.
4724·169225

incenderent 34, 12

incenderet 83, 5

incendia 22,3. 26, 2. 41,
4. 48,16. 168, 8

incendiis 37, 20

148, incendio 25, 16. 34, 16
⁷ incendit 79, 15

incenditque 108, 23

incendium 25, 14. 37, 14
230, 26

incenfis 141, 4.

incenso 37,2

incensum 138, 6

Ι incensus 38, 18

inceperat 120, 2

incepta 30, 6. 51,5. 120,
11164, 5 189, 23

inceptis 14, 15

incepto 5, 4. 7, 20. 18,

222,

70, 95

improvisus 136, 10 7, &c-
imprudens 219, 19 inceptum 40, 12. 62, 7,
imprudentemque 74, 2 sce.

imprudentia 107, 29. 215, incerta 15, 1.17‚ 2·
10 15, «Sec.

imprudentiam 190, 17 ’ incertae 151, 10

impudentia 91, 20. 92, 12 incertas 219‚7 ,

332,

incerti

