ἒ ,
’ἶι
‘m

{misia 149, 10. 154, 18. utroque 122, 12. 128, 30, vultu 25, 6. 55, 17. 92,
197, 14. 213, 23. 225, &c. 11. 155, 5. 151, 5

ιιῑὶῗὶΖῑἈβΙ 134, 26
utklis 143, 3

vocABULoRUM

utrum 81, 23. 177, 17, vultuque 13, 7
¹&c. vultum 9, 7
utrumque 2, 8. 203, 1, διε. vulturii 48, 15

uti ius 231, 16 , utuntur 90, 5. 217, 26 Vulturtio 352¹ 3, 16. 39,
{f mimus 1, 5 Vulcanalxorum 192, 1 4, 10

’Ἀ utinam 72, 5. 73, 2. 148, Vulcioque 186, 15 vulturium 35, 1. 36, ¹3

ι ιδ 231, 14 vu1gata 207, 5 vnlturtius 35, 18· 36, 15,

utique 69, 4. 75, 19. 162, vulgi 23, 1. 129, 12. 210, 37, 19

22· 179, 1.3

utatur 229, 7 ·

ι’ utpote 51, 18 -
1 utraque 3, 9. 6, 1

utramque 67, 7

utres 137, 17. 179,

, utrimque 35, ‘17.
107‚f17, 29, διο.

21 uxor 226, 14

vulgo 215, 12 uxore 142, 3. 226, 25

vulgum 119, 17· 122, 11 uxorem 231, 7
vulgus 17, 23.(118‚· 5. 159, uxores 127, 17
17. 199, 26 uxori 194, 3
1 vulnera 162, 20 uxorum 232, 33
55, 7, vunnerabant 111, 11

vulnerati 111, 17. 179, 6

“ utrique 23, 15· 31, 16, vulneratus 55, 22

N &c.
s utris 123, 26'

vulnere 175, 22. 201, 11.

208, 14 Ι Ζ.

· utrisque 68, 12. 124, 20. vulneribus 55, 15. 113, 6.

3352 ‘24

,uenus 212, 7 vult 120, 16. 162, 14 ⁷ Ama 113, 9
’ huesgpsque 49, 9. 80, 1, &cr vultis 33, 3. 45, 6. 52, Zamam 110, 8, 26.
:smum 137, 21 29· 154, 1 111, 13. 112, 15

147, 3· 177» ¹4

FINIS.

