AD LECTOREM

” , randos procuravit, 77077 ege, ιιι heic ιιιῖ9ιιιιιῖ, χι9] q777‘b7ff777777q ιιι
, bonorum 0777777'u777 77077 fuerit ιιιιι9ι9 turpis ιιιῖυιιχιιιιο, ιιιιιιι.
’ ’ Ρἰιιιιιίιι9ὂιιιιιὶι J77777 nihil opu's erit vernaculis istis, [9³ quotmi-
misser? renovandis interpretationibus, 9ιιιι vix sut75 ιιιι9ιι9ιιι
» autoris ser sum &scopum 77ſj'eq'7777777‘77r3 semper ab ejus ratione,
modoque ἰ.ιςιιιιι]ιιι,ιι. ,Quisquis ιιι L7777³77ae linguae cog7'772sce77di5'
principiis operum su77777 per sex 77777ff75 adhibere voluerit, is
postea solus magnum illam virtutis ultriqem, ,veterem Ro 77777777
dice, Ροιινιι perlust77773 tutusque venerandorum-7 ejus βιΡιιῖ
” torum munes ιιι auxilium &2³ consilium ev07777e. Πιι99ι9 ιιιιξ, ⁴
quod reliquum ιβ, tum multis 70777777077777777‘il2 775 ιιι ιῬ9 riostrae‘ ιιι-
hil ἅιιν9ιῖιιιιιχιιινιι. Socordiu 77077 evenerit Ριονῖρ 7773.- Q7ae
'autem per ιιιιΡινιιιιιιιι turbata fuerim, ι9 ιιι humanitate ιιι 7 ,
exciffure veiis, ledor benevale, 0r771777775 77Qu 9] st illust-riff 777777 5'

Condomieus 5 ιΡιχι9Ρ9ι ex aff 99 5, quim& ιιι ιι ucl7e7777'0 pri '77-
cipe, detinetur curis, 99] Ιιιιι levici 77777‘77777777 ιῑιιιιιιιινι p07‘777ffi77'3

. Ι aut 770b7 liff 7770 Huetio ιιι ‚earundem 777r71ru777 purtem 9χιιι9, 9ιιιῖ
ὂιιιι-υόίιιιιιιι laborantibus-nabis ιιοιιιιιιιι9ιι9ιιι subvenit, 77777'77777
. „totum opus 99] 77777777777 suum revocure licuiffet, aliquid-cmg?
promovendi} studiis utilius excudere potuifferaus. Quod ιι,9,τἐ
bis, qui priores ιιι huuc ureu77777 de ce 777li777775‚ 999ιιι9ιιι fortum-
melior invidit, st quid 7'77 hoc 9ι 71s Ρι··ιιι]ιι9]ι9 peccaverimus, ·
¹aliorum, qui idem decurrunt stac-77· 77777, diligentia χιιι· cietur.
7Mul7‘77 dicendusupercffiut, ιιι 9ιιι ἰέιι[ιι]ιιι ,ι 7 ⁷0777i77il7775‚ quos 770-¹
minure nihil ιιιιιιιιι, 77077 7‘77777 s777‘77'5f7777re777775, 9999] rie-7770 99-
1 ’” tus fecerit, 99999 rispond77 emus· At, qu ιιιιιιιι ιιοβιιιιιιι 9ιιι 777-
'hil turbaverunt, illis ιιιιιῖιὸ melius e7i7‘ quietum ιιιινιι ιι beni
.’ prece deprecuri. Quomodocumque erratu nostru p7⁷77fece7 77 ι,
. nist tfori‘e etiam illis, 9Ριι9] Superos semper ,ιιιιι 7270r77777‘7b717
3 ιιιιιιξιιιιιιι videbitur 99] tam v7l777 χ st’ demittere, »ίιιλιιιιιβι 77777'-
7770 corrigemus. T 71 medi, id quod 775 ιβ, ιι gi 777, ι9ιι9ῗιιῖι lec-
· tor, 7705 77777777'7770 studio euis75 ff, ui 9 ἰισιιιιι ,uestrum ιιι per-
'facili cogm'77 0777 poneremu5. Hm« inde, 777 ιι s777 4ιιι ἰιιιιιιι-ι, 9ιιιι-
cumque 99] hu ἰιχιοΡιιιιι ducere credidimus, χιιιι, ι desit ιιι ἱ ιιι 75.·
Neque ιι ἰιιιιιιι-ιιιιιιι cujusquam scrip707 is 771777'7 <ιζίοιιιι ve de - ³
ιν9έῗιιιιι voluimus, quid, utenda quae ilii ιιι ἰιιιιιιι 77:7⁷7 ιῖιιιι ιιι,
» ιιι 7705 ex illorum beu 77g7777‘7zte &uiderim 75. I7‘77 vere agere jutius
,χιιι v χ9ιιι esi, qua} ιιι, 777⁴ illi f777‘7‘7'7 ἶἰ ru ιι, stngulci suis 777770-
ribus attribuere. Num, ιιι ι9ιι9ιιι 999ιίῑἰ 1:17r0l7'xe ιβ 7177777

9999999919 9] χ9ιιι[ nonis, nullius, ιιιιΐ ι 7777 ιιιιιιιι· ιι ιιζι] ι 7'7‘777‘7'53
7 a 3 Ρι 07777 ιιι

x

