fuez‘oe 4, 7. 5, 14. 8, 3.
Q 9,1, 2, &alibi-
fuerim 230, 15

fuerint 81, 25.162, 5.
fuezrff’xsszssj' 65, 15
fuerit 4'1, 18. 87, 12.
’ Ῐυὲτζέἱῖῑ186ρζ201.

fuerunt 198, 31. 200, 13·

205² 3

³⁵³⁰ng 33,ς 9· 52, 25· 55
²

fugacem 231, 23

fugaces 222, 5. 227, 15

fugae 51, 21. 106, 8

fugam 51, 19. 59, 8.
72, 4, 12, &m

fuga'nt 80, 5

fugare 111, 22

fugataeque: 126, 3

fugatique1107‚ 1. 123, 15.
145, 7

fugatis 146, 28

:fugax 231, 15

fugerat 113, 16. 135, 9

fugere 952 10. 111, 16.
141, 10, &c-

ξος-1610 144, 20

fugeret 173, 18

fugientis 107, 21.
ΙΑ-

fugitivi 180, 9

fu& 1v1s 51, 7. 208, 4

fugitivmum 208, 19 ’

fui 130, 13

fuimus 17, 13

fuisse. 11, 6. 12, 8. 13,
3, διε.

fuiffent 126, 6

fuisset 17, 2. 48, 8. 55,
12, 800.

fuit 2, 6, 10. 3,
2, 12. 8, 7, &c-

fulmen 166, 9

Fulviam 21, 18. 22, 18

Fulvius 14, 10. 32, 9

fundere 111, 23. 141, 12

'funditores 105, 6

135,

8· 5·

funditoribus 141, 3.145,
fu6d3itor um 102, 25.150,
14

fundltus 219, 20
fundo 193, 2
„funduntque 80, 5
fausta 212, 13 ⁷
β ·- ’ν . · 1

11N'D E X

funestam 226,16
furibundus 25, 13
furibus 46, 2 ⁷
furit 160, 18
furor-2 20, 21

fu rori 231, 15
furta 169, 27
furtivaque 17, 14
fus& 117, 16
fusae 126, 3

fusas 55, 8

fufi 107,1.145‚7·147›

Fufi-<31:363 16. 170‚20

fuso 177, 14

fusti 201, 21

fusum 151, 8

futiles 162, 11

futur ra 17, 9. 45, 16. 188,
22. 210, 12. 213, 11

futurae 219, 20

futuram 198, 27

futuri 145, 24

futuris 84, 1

futuro 214, 5. 116, 4

futuros 135, 21. 160, 17.
212, 22. 213, 12

futurum 191, 3. 195, 7.
211, 22. 219, 21

futurus 224, 10

G,

GAbimfi 193, 16
Gabinio 36019, 20.

48, 7. 50, 16
Gabinium 33, 9. 34, 23.
6236661165 14, 11. 34, 11.
0381ξῖ13174, 12
Gadibus 195, 5
Gaetuli 76, 2. 77, 3, 12.

143 18 145 3
Gaetulis 149, 1 ·

Gae ulo. um 79, 1

Gaetulos 76,13. 78, 9.
127, 5. 136,2

Gauia 33, 17. 36, 21

Gallia 32, 18. 33, 2¹·
342 4² ἄρ’ ’ ’

Galliae 192, 16

. cansam 51, 3, 1'3, 1 ’ z

- ⁴ 52, 7. 177, 22
Gallica 32, 17.. 224, 18 ι

Gallico 48, 1 .
Gallis 156, 3. 208, 22 γ’
Gallorum 47, 5. 202, 92„
Gallos49,1. 1552'273 ’ἡ
ganeae 11, 7
ganeo 11, 19
Gauda 116, 20
gauderet 116,15
gaudia 56, 4 - ¹
gaudiis 58, 15. 215,1
gaudi9 42, 10. 74, 113,
119,16.163, 17 14
gaudium 37, 12.108, 1.
119, 11. 214, 5
gemitu 112, 19 “
gemitus 208, 10 ⁷
genera 60, 4· 175,-
218, 9
ge „neratim 224,
genere 5, 12. 6512. 21,
4, ἃς· ⁴ ¹
generi 118, 21
generibus 104, 3
generis 20, 26.
33, 11, &c-
genzrofissumum 131, 12 ⁹
generum 80,9. 103, 24 2
geniti 160, 9
genitos 159, 9
genitus 187, 1.189, 16.
196, 20 -
gens 32, 16. 169, 21 ¹,
gente 50, 14.152,13,².³
198, 27. 224, 18 r
gentem 47,5. 77, 14
gen't es 212, 23. 22 5,· 10
genti 114, 2. 220,10 ”

gentibus 42,19. 76, 7, θεῷ(
gentilium 207, 5

gentis 62, 8. 75, 3.141,·w,2
22, &c.
gentium 80,
93, 8, &c.
genua 203, 13
genuimus. 225, 2
genuisse 66, 4 ·
genuissem 65, 3
genuit 62, 3. 232, 8 .
30111156,11.32,13.42,ὃ“’
5, 8⁷0.
geram 134,19
gerant 108, 8. 193, 12
gerebat 13, 18. 92,
100, 21, 811,- “

.- 4ssss ..ε-ἐτη... 5⁴?-

    
     
    
   

11,

22, 224„

ξεςεηᾶξξ

