VOCABULORUM

· Numantiae 73, x13

Numantia‘m 79, 9.
17

Numantinis 63, 12

Numantino 63, 3.
,19 '

numeret 162, 8

numero 26, 4. 34, 2. 43,
12, &ej

numerum 150, 20. 224, 8

numerus 224, 10

146,

64,

s Numida 67, 15. 92, 15,

&c-
Numidae 67, 21, 25. 77, 8,
&c-
Num‘rdaeque 105, 1
Numidam 93, 1. 151, 8,
1 3, 2
NunSndarum 61, 8‚'17.
19. {9² alibz‘plur·
Numidas 66, 12· 76,
&⁸ alibiplur.
Numidia 67, 31. 77, 9.
- 1, 3, 69² alibi.
Numidiae 63, 23. 67,
&¹ alibi plur.
Numid·aeque 92, 2
Numidiam 78, 9. 84,
&c.

62,

Numidica 140, 15

Numidis 63, 6. 73, 11.
13, ἃς.

numine 224, 24

numquam 8, 7.
&c-

numquid 530, 1

nuntiabant 23, 11

nuntiabantur 83, 6

nuntiabatur 103, 20

nunciant 151, 2, 16

nunciarentur 22, 24

nunciaret 37, 21

nunciati 84, 12. 102, 17

nunciat 154, 23

nunciatum 29, 6. 152, 17.
155, 16. 156, 5

nuncient 80, 13

nuncii 146, 21

nunciis 102, 8. 128, 31.
140, 25. 196, 3

nuncio 84, 5

nuncios 36, 1. 39, 14,

16,

&c-
nuncius 51, 8

nunquam 142, 6. , 222,

35. 231, 27.
nupserat 127, 15

nuptiis 13, 2

nuptum 174, 2

Nusae 189, 15

nusquam 18, 11. 165, 2
nutabat 96, 4

Πυῐῑίνενιπιῖ 231, 26
nutu 138, 16

O.

Rediendum 224, 6
obediens 89, 9
obedientes 90, 12
obedientia 1, 5. 71, 18
obedit 222, 33
obeffet 217, 13
objefiiantur 131, 11

obj‘dhre 63, 2. 141, 6.

230, 11 ,
objeestat 161, 23. 229, 24
οὶῇεξῒὶ 71, 3
objicere 230, 31
objicio 227, 3, 229, 12
objicis 232, 1
oblata 32, 3
obiaram 217, 28
efflatum 67, 12
obliti 41, 18. 168, 3
oblitum 146, 19
oblivio 21 1, 22
obiivionem 230, 10
oblivionis 171, 3
ohim-sci 227, 25
oblonga 77, 1
obnoxia 20, 11
obnoxii 17, 14. 38, 2
obnoxiis 87, 1. 190, 7
obnoxios 12, 7
obnoxius 46, 24.

25
obruerentur 126, 19
obruo 126, 19

188,

obsti-tum 200, 17
obscoenum 229, 3
obscura 107, 27. 226, 8

252, obscurabat 179, 8

obscuram 170, 13

obscurati 105, 4

obscuratque 8, 1

obscuratum 95, 10

obscurior 23, 13

obscuro 20,4. 41, 10, 80,

obscurum 215, 14

obse-crat 111, 27

obsecrati 82. 19

obsecro 165, 16

obstcutus 214, 5

obsequelam 174, 24

obsequentior 226, 14

obsequeris 228, 15

observare 42, 16. 106, 13.
127, 7

obiervate 66, 3

obsessi 185, 14

obsessum 148, 18

obsefl‘us 81, 18

obfident 35, 16 ’

obsidere 22, 4. 138, z

obsideret 34, 14

obfide-si 94, 16

οὶ)6,εε 108,“’26

obsidet 82, 1

obsidione 19-0, 9

0613621203, 37

obstabat 43, 20

obstant 52,9. 191,12,221,
15

obstat 48. 4. 217, 21

obstinatis 29, 20

obstiteram 144, ’6

οδίὶῑεῡετε 25, 13

obtentui 163, 2. 223,’22

obtestamur 27, 5

obtestando 104, 11.
1. 121, 15

obtestatus 35, 20. 151, 27

obtestor 225, 23

obtestorque 65, 9

obtinebam 28, 7

ominentia> 15, 16

³ 14,

‘7²7

obtinente 23 ζ, ,5

obtines 2215, S

obtinet 75, 17. 127, 18

obtinuerat 74, 6

obtinuit 62, z

obtretstat 221. 23

marach-{ombus 225, 20

comminantur 173, 17
obtrun-

