· 11 N AD: EX*

&mimarum 161, 18 tutiusque 147, 21 · Vaierianae 193, 16
turbas 167, 22 tutos 70, 17 ν Valeriani 187, 12
turbata 164, 5 ’ tut um 136, 2. 160.2. 161, Va lerio 35, 11
turbinum 204 24 , 1 162, 2. 188, 16 valet 18, . 40, 4, 5
ture 175,18 tutus 88, 14. 153,24. 160, validam 170, 11
Turiam 172, 22 18. 211, 13 validior 159, 6 , -
turma 106, 5. 144, 3 tuum 72, 12. 232, 6, 9 validiorum 158, 12. 180,
turmam 117, 3 tuus 226, 23 12 , ’ ”
turmarum 95, 4. 145,1Ι Tygris 206, 33 ἰ vastetis 199, 28
512er 104,10 137, 17 tyrannidem 159, 22 γε’ἰὲάίῖἲιωει 148, 23
turma Im 146, 9 . ‘tyrannidis 160, 22 validiffimus 188, 25
turmis 95, 12 tyrannos 228, 11 ’ valum 117, 8 v
turpe 230, 32. 232, 34 tyrannum 162 19 vandum 61 23
turpem 133, 6 tyxannumque 199, 22 validus ⁶257· 169, 21
turpi 151, 10.199, 17 Tyrii 174, 11 *dannez-03, 40 ι ,
turpia 133, 2. 232, 15 ν vallo 81, 2. 102, 2. 124
Turpilium 118, 11, 12 ⁷ 15 '
Turpilius 118, 23. 219, 20 κ ἡ ⁴ ’ vallum 112, 2. 145, 23
turpis 118, 26. 162, 16 ’ valuere 44, 1
ςυτρίῆῐιυὲ 232, 17 . V? valuerunt 222, 23
turpiflimo 226„ 13 - vaiu {se 66,17
turpiffumae 134,74 ¹ valuissent 154, 7
gurpissum} 226, ¹3 valuisset 15, 4
turpissumi 134 VAeat 222 5. 227, 15 valuit 61, 21.158, 5
turpiter 198, 1. 230, 9 Vacca 1'0327 vana 17, 2· 82, 4· 222, 53
turpitudo 234,16 Vaccae 119,2 227,15 ’ ’
turpitudine 52, 21. 227, Vaccam 85, 9.119, 8 vanior 187, 16
15 Δ ⁷ ’ Vaccenses 118, 2.119, 13, vanis 149, 3· ·
turpit udinem 11, 7 20 vanitas 20, 6
turpium-nis 230, 7 vacuam 13, 2. 47, 3. 204, vanitate 94, 21
turpius 230, 29. 231, 11 37 vanos 207, 6
turres 119, 18 vacuos 40, 2 vanum 46, 12. 204, 13 “
turrinus 124,19. 200, 21 vacuum 107, 8.159‚1 Vargunteium 36, 21
turribusque 80, 99139, 5 vacuus 12, 1.137, 10. Vargunteius 14, 8. 22, 14
turrim 148,1 18 203, 38 varia 43, 15. 106, 11. 189,
“turris 81, 3 · vacuusque 187,1 7. 224, 9 ’
turrium 203, 16 vadere 141, 13 variaque 61, 9
’Τυῖεἰε 43, 22 vades 93, 13 ,variaeque 59, 2
‘Tusculanum 226, 28. 227, vadibus 93, 13.113, 15 varias 219, 12
5 vado 176,1 vari& 44, 12. 56, 4
nuta 26, 8. 3-3, 1552, 14. vadosa 125, 15 M variis '76, 7. ,,19ο, 15
69, 10 222 28 , · vadum 170, 13 Varium* 208, 6, 21
tutabantin· 141, 5 vag-&antur 6, 9. 101, 15. vario 100, 15
tutae 14, 1 · -· 204,2 varius 5, 16. 123, 7. 155, “
tutandis 160, 4 vagari 144, 4 13 “
tutandos 136, 15 vagi 76, 5 vas 43, 10
, tutandum 148,10 , vagos 78,10 vala 10, 2.123, 28.192,
tutari 124,19. 130, 9 vagus 204, 24 x 26
wtata 107, 2.. 123, 17. v leat 40, 1'7. 148, 8 > vasta 123, 23 136, 22,
134, 12 valebat 8, 12 12, 10 192, 37. 203, 23 <
tute 153,10. 140, 8 v en513'6, 7 vastabatur 109, 23
tuti 59, 6. 70, 19.161, vaient449.178,2. 184, vastam 161, 23
19.190,2 8 vast-a nt 215, 15
tutior 182, 2' · Valentia 178, 4 vastare 79, 26. 98,139
[tutiores 151, 23. 215, 14 Valentiam 172, 22 101, 16.169, 27
tutiffimum 135, 16 » ‚valere 31, 5. 222, 35 vastaretur 88, 18.120, 11 ’

s zutxus 70, 14. 95,11.179, valerent 125,3 222, 21 vastari119‚ 15 148, 12 ῃ ,

’ξὸ ·’ ’ valeret 2, 17. 17, 4 yastat

