· s 1200010155,
“ tacere 92, 9

AVOCABULsoRUM.

’ tabulas-10, 2.'18, 11. 19,-

,3· 452 3
¹3,

12011187, 13
tacitus 93, 17 ’
taedam sur, 9

‚ taedetqu—:26 1, 7

taedio 114, 17
taedium 160, 21>
Taguns 203, 27
θάλασσαν 204, 17
tale 7, ’ ¹5· 16, 16. 20,
12, διο.
talem, 62, 20⁶. 66, 30147,
’ 15, διε.
121011101οω 189, 7
tales 212, 17
tali 23, 10. 34, 20. 38, 1,
, &m
taffia 30, 17. 40, 15. 87, 2,
&a ,
talibus 7, 11. 101, 18. 114,
6. 127, 26
talis 42, 3· 9¹ 13· 9322
115, 9. 167, 11
talium 118 14

⁷ tam332 ς 6· 41, 7· 59,

1, ὃ aldn plur

’ tamen, 3, 16. 4, 9. 8, 3, Εἴ

. alibiplu .

tametfi 3, 15. 4, 8. 16,
19, &a

tamquam ⁸11, 16.
12, &c-

'tamque 11. 15. 59,
144, 2. 218, 2 ¹

Tanai 201, 4

Tanaim 137, 16

tandem 18, 2. 33,

’ 140, 23, Sec.

tanta 4, ²9. 7, 8. 8, 6, &⁸
alibi plu ν.

tantaque 103, 4

tantae 185, 5. 218, 14

tantam 38, 7, 12. 60, 10,
&c.1

tantas 137, 70170, 22

67,

’16.

, tanti 19, 20. 27, 16. 42,

15, &c-
tantxdem 234, 11
tantis 32, 21. 36‚4
32111046, 12, 17. 59, 17,
, 1211866111 22, 18. 34,25, &c-

. teecis 118, 20

17.

tantus ⁴03, 4

tardifis 8, 18. 67, 4. 126,
9. 224, 28

tardus 13, 6

Tarenti 170, 27

Tarquinii 38, 5

Tarquinio 158,14

Tarquinium 38, 9

Tarquinius 37,16,24

Tarquitium 187, 11

Tarqui tius 201, 3

Tarra cine-nsum 36, 7

Tartalae 162, 26

'lartanium 193, 3

Tartessum 175, 12

Taun 203 3

Tauro 173, 17, 29

Tauromenitana 202, 23

Taurum 173, 8, 10, 13·
189, 6

teque 191, 25 ·

recia 77, 2.> 175, 2. 208,
1

1116115144, 1

1εᾶοω 186,14

1000111225, 1

tegant 153, 2

tegebat 55, 13

tegere 6, 19. 112, 19. 143,
17. 146, 11

tegeret 38, 9 '

teget 52, ¹7

tegi 135, 16

tegitur 52, 25

tegunt 198, 9

Teia 20²6, 30

Teio 206, 30 --

tela 45, 21. 100, 13, &c.

teiis 39, 6,6 150147, 5.
175,16

telo 22, 4

telorum 34, 1

telum 182, 3

temere ²5 8. 108, 22. 121,
10, 810.

temeritas 141,15. 232,2

temeritate 134,14

temeritatem 63, 14. 174
22

temperantia 101, 22 ,

10111ρε13101130, 16

temperarent 10, 6

temp εῐὲἰνεῑε 211, 13

tempestas 126,10

, 1011011113

tem states 122, 18. 2¹9,
21

tempestatibus 17, 3· 49, 6,
ἃς.

templa 10, 14

templ 175, 6

templorum 202, 26

tempora 31, 12.
&c.

tempore 15, 11. 23, 18, διο.

tempor} 121, 21

temporibus 32, 10. 33,21,
&c-

temporis 94, 16. 101, 11
tempus 6, 4. 18, 18· 59,
17, ἅτε.

tendet} 22, 3 24, 9· 55²
5, c·

-’ 2, 10,

tenderent 106, 23

tende et 93, 4.155, 15

ten amini 160, 5

teneban «ru 39, 21
tenebatur 4, 10

tenebras 230, 10 .
50, ⁷¹¹⁰ 71, 4⁸

143, 14. 144,21
tenens 36. 11

tenent 78, 9

- teneor 81, 18

teneregt, 19. 128, 12
tenet 532 3³ 59² 11· 312 2⁶,
te ’1186811 178,

y tent 112195,4Π

tentabatur 137, 8

ten abitis 167, 17 Ἰ

tentandi 103, 9

tentando 102, 14. 1, 20

tentans 140, 2. 169, 7

tentam. es 76,14

tentare 6,17.14, 4. 51,
22, &c.

tentari 103,19

tentatam 114, 5

tentati 103, 22

tentatum 79, 22. 186, 26

tentaturos 105, 15

tentaverat 21, 25

tentave* e 176, 18,

tenet 140, 4 ἱ

tenuerunt 205, 6

tenu³ffirnfi 184, 6

tenuit 2104. 370 20⁵, 80
207,

τὴν 204,11 8

tantummodo 18, 6. 20, 26, tempestate 7, 4.15, 1, 19, Terentxa 226, 24

3312,

24, ὗες.

Terentio 37, 9

X 3 ‘9¹'ssst

