audfehti 48, 23 ,

'audientibus 232, 29, 36

audierat 20, 6, 14. 110,
1. 152, 12

audio 72, 2

audire 36, 20.
2542 ¹3⁵ 22

audiri 112, 24

aud1ffe 39, 5

audistis 17, 8*

audita 83, 8.135, 9.198,
I7

audito 193, 13 ,

auditurum 234, 20

auditum 151, '18 “

audituros 229, 16

audivemm 70, 15

audiverat 80, 11. 82, 22

audivi 38, 12. 60, 7. 220,
15

audivit 121, 8

audiunt 108, 3

Aventinum 89, 3.158, 19

aversabatur 194‚1

avertere 52, 26.136, 13

averffioe 189, 5

averteret 154, 14

avertitur 146, 24

augendae 7, 1

augere 25, 18.
22. 203, 36

augerentur 198,15

auger144, 7·107› 9· 1392‘t
11, 208, 17

augescunt 92, 14

augme 168, 10

avi 82, 9

avida 62, 17

avide 209, 3

avidi 7, 16. 141, 13

avidior 192, 29

avidis 77 16

131, 8.

79) 27· 942

avidis-equ 175, 19

avidissumus 154, 17.197,
3

avidius 112, 18.. 162, 9,

167, 38

avido 82,25. 210,15

avx dum 192,1 13

avidus 74, 1.92, 21.115‚
1- 202 20

aviis 109,7

aulea 157, 4

afflaeis 215, 4

Auli 95, 7· ⁷ 100, 7·
10.109, 13

Aulo 94, 7. 95, 18.- 96, 7

1015

Aulum 95, 1

Aulus 94, 12

avo 64, ‘13

avorsum 147, 12 ,

aureas 203, 24

Aureliae 12, 13. 29, 2’

aures 227, 25, 229, 17

auri 191, 4

auribus 52, 3. 169, 12

auro 65,'13, 68, 3. 915 7

aurum 124, 24

aufi 8, 20. 198, 22

Austri 172, 8

ausurum 152, 4

ausus 17, 4. 161, 16. 181,-
1. 230, 32

aurorem 163, 15

Autronio 38, 8

Autronium 36, 20 ¹

Autronius 14, Ι. 15,
14

autumat 207, 21

autumni 208, 5

avunculus 169, 2’3

avus 69, 23

auxerat 6, 1

auxilia 5, 21. 47, 14. 63,
4, &a

auxnl'nmtur 81,10

auxiliariis 135, 11· 137,

72

13· 139215

auxii iarIOS 102, 1.145, 22

auxilii 32, 2. 73, 1. 81, 7
90, 17. 101, 6

auxilzis 192,22. 196, 14

auxilio 2, 9. 9, 16. 7,- 10.
107, 10. 21, &a

auxiliorum 201, 8

auxilium 27, 12. 35, 7. 69,
72 17. 107, 19. 15¹5
24

auxisse 165,1

auxissent 214, 16

axe 187, 4

axibuique 187, 5

Β.

Aechananorum 176, 1'2
Baebiurn 91, 19
Baebius 92, 8
Balearlum 150, 24
Baliera 17 0, 16·

barbara 77, 7

‘barbari 144, 8, ιο. 14ss2

Vbel¹a 5, 13. 27, 3. 48, 264·

-belli 2, 14. 7, 9.18, 194·ι

22.146, 7.140‚ 133:
Βεέἒεῖἱεόςωῐ, 18

barbarorum 208,17’
barbaros 16,13
Βᾱῑδυὶεὶυωί 174, 23

beatus 233, 28. 234, ς

89, 14, 800.
bellandi 189, 1
bellaturi 159, 15

19,· 2, &² dlibst [re ςκεηεεὶι
bel lic-arum 96, 6

bellicas 98, 10

belhcosa 32, 17

benicofi 77, 12

bellicosus 79, 11

Bellienum 1'49, 15

bellique 34, 8. 84, 23¹3
197, 10

,suis 40, 13· 70,- 18 96.
⁴· 158, 18, 800.

bein-2,15',17. 3,146·,Δ
16.’ 8, 11, 17, 22, 25.
19, 800.

bellua 221, 13

belluis 2,1 ’.

bellum13,1²6,18. 14, 6.·

berle? '3‚41'3&c33‚ 20· 4426
46, 4, &Q ·

benefaffla 130, 11.
18, 26

beneficiao 25, 10. 63, 3. 60,
7, 8. 70,1'.81,18. 130,
14. 142,12. 217, 5 =

beneficii 104, 20. 150, 9²

beneficiis6, 22. 8, 20, 40,
12. &cſs

benefiffiio 65, 10.1‘32, 12¹

be neficium 219, 30

beneque 215, 29

benevolentia 149,10 -

beneficia 69, 24. 89, 1 ν.

beneficii 90, 15

beneficio 130,2.-138,·14.·
218, 5

Βεηὶὲηὲ66,6. 119,11’. 142
11.148, 9.152‚ 71?

2 ΓΞ,

1 645.

benignitate 149, 7.

δεῑξῑέηἷῑειῑεῃπ 150, 6

Bestia 14, 9 34, 7· 84, ἓν
9.- 85-,13. 91,6. 1232·

Be

 

