011111111225, 21 .

creditis 131, 15

&editori 213, 9

exceditorum 211, 2

εεεάἰῖωῃ 21, 10. 210, 24

creditur 13,1

cx. edo 46, 5. 59, 16. 137,
6. 230, 20

creetur 221, 1

cresccre 9, 8. 15, 5. 60,
11. 62, 15. 69, 21

cresceret 109, 25

crescit 229„ 27

crescunt 65, 16

Creta* 202, 5. 205,
2065 3 ‚

metenses 189, 20. 190, 3

Creticus 23, 13

creverant 43, ’7

11

’ 01211012140, 10

creverit 7, 8

crevitss, 22. 9, 1 31, 18.
,43ῑ’ 4

crimen 229, 15, 23 .

criminando 31, 9

criminantur 183, 10

examinari 126, 15

criminibus 27, 14

criminose 116, 12

&ispe 229, 1. 231, 14.
234, 10·

Crifpus 229, 31

Crixo 208, 22

croco 175, 5

crocum 170, 29>

Crotoniensem 35, 1

crucem 71, 3

cruciatum 42, 9. 121, 3

eruciatus 41, 16. 82, 7
161, 21. 196, 21

crudelc9, 10 37, 14.‘42,

crude1e 0213, 20

mudena 16, 13. 48,16.
86,12. 211, 9. 212, 6

01111101124110 9, 20

crudelior 160, 1-'5 -

cxudelis 13, 14. 24, 11.

² 3

“utzezfflumnm 227, 18

ci·ude1iffume 224, 7

erudeliffimi 48, 3

crudelitas 41, 15

crude-litam 26, 8.
10

0111001ἰῖ31οω 9, 3

c-:udelitazi 227, 20

207,

1 N D E X.

crudelitur 31, 17

cruentae 222, 5

cruentam 53, 7

cruentaverat 146, 20

cruentis 88, 9

exuentum 37, 4

cruore 41, 5

crura 207, 10

cubiculorum 234, 14

cui 18, 7. 29, 9. 29, 17.
37, 1,- 15, &c-

enicumque 222, 14

cuidam 32, 14

cuiquam 5‚16. 12, 10,
24, 6. 26,10‚ &c.

cuque2,11. 27, 13.101‚
.14.160,11, 800.

cuivis 128, 5

01111155, 10, 12, 13. 25,
10. 33, 17, 800.

cujuscumque 32,
4, 15

cujusdam 38, 18

cujussibet 5, 16

cujusquam 69, 21. 76, 4.
142, 16. 171, 18. 224,

cujusque 20,
22, 22. 24, 2, &c.

cujuiv'is 15, 4

enipi 12, 1. 28, 4. 81,
14. 141, 15

culpam 58, 1

cuipas 230, 28

culpabuntur 232, 2

culpari 231, 34

cuitorem 108, 14. 192, 9

cultores 75,19

cult resque 102, 19

ου1 oribus 104, 6.198,24.
201, 18

cultorem 169, 25

cultu 30, 17. 37, 15. 62,
5. 91, 16, 860.

cultuque 141, 18

cuitus 11, 8. 123, 21. 177,
1. 203, 6

cultusque 125, 18

Cumas 204, 37

cumque 6,10

consta 8, 24. 35, 5. 33,

24. 352 11· 42⁵ 9>
&c.

cunc’taque 185, 12

01106122 58, 7. 212, 23
cunci-am 179, 20
(0061221101 47, 6, 12. 48,

13· 45²

12, 5. 24..

. cunetis ⁶⁶³9· 189, 1. 219,

. cupidum 118, 6.142, 1.

0116612ηά0 167, 15

canstante 114, 5¹

01111612τί 143, 5

cunflas 8, 1

cunctatus 155, 4. ,

011ηᾶ011101- 68, 6

011118ὶο101 35, 9 .

011116ὶὶ 41, 12. 55, 19. 95,
15.109, 24, &c.

cunfflque 178, 24

011361682ξᾶ1, 9.144, 15.

145, 5. 192,¹ 22. 221,.
17

cupere 9, 19.10, 511. 22,,
11. 88,15,800.

cupida 37, 10

cupidam 22, 20

cupidine 77, 16. 82, 24,
See.

cupidinem 62, 17

cupidinibus 57, 10„ 120,
13. 165, 8

cupidinis 139, 20

cupidior 142, 1

cupidiffim'e⁴ 33, 6

cupiditate 2, 11. 233, 19-

cupiditatem 231, 4

cup. ditatibus 5, 18. 232,
14

cupiditatis 19, 11 =

cupidius 198, 18

cupido 4, 11⁴. 7, 8. 9, 1·
11, 10, διε.

147,12
cupiebat 5, 10

cupienda 115, 20. 215, 12.

cupiens 161, 18.173, 12

cupienti 116, 17

cupientibus 208, 23

cupientiffima 128, 32

cupientissumus 200, 5

cupit 146, 27

cupiviffe 214, 18

cupiunda 59, 4

cupiunt 168, 8

cupiuntur 209, 5

cur 230, 4· 23422

cura 30, 10. 36, 2· 58,3.
59, 3· 63, 9, &a Α

cui-,abantg 16.175,4 .»

curabat 103, 1. 112, 16,

27.137, 18.145, ’16

CUI&

 

