eXfpe&an{CS 47, 120162,
10
exspefflantibus 111, 14.
&speonnam 52, 22
exspeecarint 232, 22
εκῑρεξὶειε 191, 18
exspe8mt 161, 17
εχΐρεθεειῖῐοῃεῑη 229, 15
exspe nem is 166,1. 183, 5
exspe&o 69, 20
exstinfla 70, 23
exstin8mr 70, 3
extinguam 20, 15
exstinguendi 81, ’ 15
exstinguent 191, 20
exstinxit 230, 26
exstinxit 100, 1
extitisset 206, 14
exstruendo 18, 9
exstruit 81, 3
exsui 190, 8
exsules 233, 8
exsultare 144, 19
exsulum 183, 14
exsuperat 40, 10
exsurgitis 87, 1
ἶ exuti 180, 6
exutus 161, 7
extenuat& 104, 7
externis 160, 13.
211, 17
externorum 178, 20
exterriti 170, 3
eminet& 141, 22
extollebant 165, 1
extollebat 117, 16
extollere 7, 4. 8, 6. 59, 15.

732 I7· 2¹4² Ῑ9

162,Ι 6.

extonit 117, 8. 225, 20

extossunt 30, 8. 132, 1.
149, 11. 217, 20. 226,
23· 234, 7

extorquerent 162, 21

extorqderet 32, 7

extorrem 70, 13

extorres 172, 18

extortae 167, 16

ex m 32, 8. 138, 5. 141,
1

extrema 21,“25. 38, 18.
125, 13. 178, 24. 202,
2. 232, 3

extrssmae 59, 10

extremam 161,16

021190115113, 8. 178, 23

01114010 45, 19.81, 7
913, 17

v exuant 203, 28.

INDEX*

extremos 145, 15

extremum 80, 2.105,1
137,11

extruere 215, 4.

extulerat 104, 21

exuerat 136, 5
exul 71, 9

exulem 228, 5
exusta 78, 12 „

F.

FAbio 33, 17
Fabios 228, 7

Fabius 187, 8

fabricata 209, 9

fabricatae 102, 12

fabricatis 175, 5

fahrum 209, 6

fac 31, 5

facere 3, 15. 8, 9. 9, 21
11, 3, {9² alibi.

faceremus 26, 7. 162, 3

facerent 22, 11.
112, 12. 118, 17. 138,
6. 149, 12

faceret 7, 15. 9, 22. 12,
7 &a ,

facetiae 21, 13

faciam 5, 11. 87, 5.133,
9. 229, 26. 334, 2

faciant 131, 16. 134,2

facias 191, 24

faciatis, 47, 7

facie 13, 6. 62, 7. 172,1

faciebam 130, 14

faciebant 109, 23

faciebas 226, 4

faciem 102, 19. 115, 6.
200, 9

faciendo 216, 20

faciens 16, 12

fades 24, 4. 50, 11. 58,
8. 105, 1. 106, 11. 125,
16

faciet 215, 16

facil& 3, 1. ,6, 13. 8, μ26.
9, 23,’“”ξῧ)Ω alibi.

facizem 140, 7. 170, 23

0021124 4· 144, 21

ΐᾱείῑίοῑ 34, 13

'fa essimesvzox ,9

faci lis 142, 3
ia- 2ὶέ ἱ as 49, 17

61, 13.

“w
, «ΓΝ J
sm

’ϊί

facffiu's 37, 25. 38, 8. ᾖ

18, &c
faciliusque 210, 13 ¹
facillimo 208, 11 x ᾗ·
facillimum 11, 15

- facillumum 155, 17 J ’“

facinora 9, 21. 11, 12. 13}
8, &c-

facinore 72, 5. 225, 5

facinoribus 20, 4 ζ

facinoris 3, 11.13, 3.19,·
20, &a

facinorosorum 12, 16

facinus 5, 8. 7, 15.11,‘-
19.16, 5, 16, &a

’ facio 133, 1. 197, 23
' facit 5¹3, 4. 54, 14.

62,
8, 92. 2, &a ’θ’
faciunda 164, 8
faciundam 38, 6
faciundi 20, 24. 89, 2222·
¹ 32
faciffndi? 115, 3 ,
faciundo 133, 12. 209, 8 j
faciundum 154, 8
faciundus 161, 5
faciunt 107, 21. 126, 5,,
18.132, 1.159‚ 22⁶·
234> 9
fasta 3, 14. 4, 1, 6,’ 7.
8, 5 9² &C·
saetasque 54,11
saffiam 148, 11
faffi 83, 19. 85, 13. 93,
11· 105,
4,κεῖῗέ ἐξ, 15.
213² 3
ῐᾶὲὂέῐοηε 50, 1. 85, 2. 98,=
,&c.
faffionem 217, 6
&Chones 44, 1
fafflioni 27, 14
fad-'tlonis 26, 1.

15· 131, 5¹>

179, 17. ”

86, 19.*
87, 3. 218, 7. 224, 3 ”

f &ionum 97, 20 ‘

iaffiofi 63, 21. 217, 19.
219, 28 .

famoso 50, 1 ³·

saffriosffi 43, 8 83, 21.
84, 14.130‚ 5

faffiosum 125, 2

faaeffiof' us 15,12. 73, 21

faffis 11, 22. 40, 19103,
19, &c-

salemque 50, 15. 219, 3 ·

'³12⁴

f 3612}

