 

VOCABULORUM

infirmata 209, 11
infirmior 46, 17
<infirmmiffumo 118, 21
‘infirmitas 58, 1
‚infirmum 6, 23
infirmumque 108, 13
,inflexit 218, 11
’ἱθῇἷῑ 272 Ι9· 35» 4· 187,
insumis 35, 7
ingenia S, 4, 7. 17, ’2. 40,
20. 43, 16. 148,22
ingenii 2, 2. 58, 10. 63,
17, &c-
ingenio 5, 13. 49, 10. 59,
12, διε.
ingenita 202, 6
ingeniuffi 2, 10, 16. 6, 23,
&c.
ingeniumque 7, 5. 222, 17
ingens 13, 15. 36, 2. 109,
11, &c.
*ingentem 7, 17.
152, 3. 222, 26
ingentes 8, 23. 198, 5
ingenti 49, 7. 139, 7.
1. 197, 6. 199, 20
ingentia 125, 16. 187, 4.
194, 6
ingentis 20, 25. 136, 17
. ingenuo 197, 23
ingenuus 55, 19
ingerunt 113, 3
ingrato 30, 19
ingrederentur 137, 22
ingredientem 99, 9
ingrediuntur 186, 33
,. ingxefl'us 84, 22. 102, 11,
&a

117, 9-

142,

inguinum 186, 33

inhonesta 23, 15· 59, 11.
88,11. 127, 14

inhonestam 18, 3

inhonestioribus 232, 16

inhonestifl'uma 222, 6. 227,
1

Α inh0⁵nestum 221, 3

inibitis 52, 12

injeeh 119, 1

inimici 73, 14. <v82, 6. 210,
16, 217, 9

inimicis 25, 14. 87, 1. 227,
11

'inimicitias 38, 16, 4-2, 1.
185, 15. 197, 4

inimicitiasque 9, 6

inimicitiis 229, 27

ff inimicorum 27, 14. 217,

4, 8

inimicos 56, 3

inimicum 228, 9. 134, 19

inimicus 231, 25

iniqui 132, 7. 221, 19

iniquitas 27, 6

iniquitatem 139, 9

miquo 225, 24

iniquorum 210, 21

iniquum 108,19

initis 9, 18. 42, 21

initio 2, 9. 3, 2. 4, 5. 6,
8, 25, διε.

initium 5, 11. 19, 9. 22,
21, &c-

injurifii 8, 21. 26, 8. 29,
12, &c-

injuriae 10, 16. 22, 20. 40,
12, Sec.

injuriam 11, 3. 66, 1. 69,
21, &c.

injurias 71, 8, 17. 73, 1,
&c. Ι

injuriis 25, 5· 45² 7· 792
20

injuffu 96, 14

‚injusta 16, 14. 88, 7. 215,

1

injuilae 99, 1

injustas 88,12

injustissime 134, 7

injustos 227, 22

injustum 38,17

innocens 232, 24.

innocente 50, .,

innocentes 44, 1.179, 18
217,20

innocentia 10, 8. 102,.8.
130, 9 ⁷

innocentiae 86, 20. 231, 18

innocentiffume 230, 3

innoxiae 134, 8. 161, 10

innoxii 31, 19

innoxiorum 161, 21

innoxios 33, 11

inopem 70, 13

inope· 191, 13. 220, 16

inopi 147, 19

inopia 5, 22. 9, 17.
14, Sec.

inopiaezfi, 13

inopiam 30, 18.132, 5.
133, 7 137›1 18 ν

inops 6-9, 19. 161, 8

inq02m233214· 2342 3

inquies 158, 1.
167, 12

inquietem 174, 22

14,

166, 6.

inquilinus 25, 11

inquit 25,14. 43, 3· 2002
3. 206, 2

inrumpenoi 195,1;

insanum 169, 30

insatiabilis 9, 17

inscia223, 16

inscius 219, 18

insectabaris 227, 20

insedit 158, 19

insequentes 80, 7

insequeretur 95,2

insequi 106, 5, 12

infidia: 21 23 .25, 16. 34,
13.186, 1

insidiantibus 155, 18

infidiarum 121, 18

infidias 21, 16. 22, 3. 26,-
1, &c-

infidiatores 92, 27

infidiatum 80, 23

insidiis 22, 21. 62, 22. 102,
24, ἅτε.

insignia 43, 22. 175, 4

insignibus 29, 11. 201, 14.

insimulatum 173, 20

insitus 226, 7

insolens 4, 8.14.,5
10

11- ³99³

insolentem 234, 9

insolentes 218, 1

insolentia 97, ‘zo-106, 10, ’
διε.

insolentiae 20, 12

insolentiam 59, 14. 231,
51

insolescere 7, 3 .

insolita 26, 6. 105, 1,
&00

insolito 95, 1.14—5‚9

insolitum 159, 19

insol itus 7, 1-1. 24, 8

insomnis 22, 6. 189, 9,
224, 21

insontes 13, 12

insontis 181, 7

insperantibus 218, 15·-

inspoliato 211, 15

instaba t 50, 5

instanti 94,2

instantibus 145, 5. 187, 1

instare 54,17. 94, 3, 106,
1> I7 ²52 &c-

insta urare 168, 8

instinctu 204, 35

institissent 186, 14

instituerant 77, 5

insti„

