Sulpitio 158, 5. 218, 7 superasti 228, 7
sum 4, 6. 29,6 .45, 9, uperat 75 15

&c. superatos 205, 18
sumam 229, 8 ’ superatus 73,12 =
sumat 131, 2 ν superaverant 120, 8
su ‘e 173, 18 superavit 182, 6

sumebam 43, 26 superba 16, 13. 86, 12.
sumenda 164, 9 175, 14. 224,2
sumendum 39, 22· 48, 18 superbia 3, 3. 10, 10, &a
sumentes 80, 5. 208, 24 superbiae 18, 3. 61, 10. 86,
sumere 79, 22 21 116, 14

sumi91, 23. suzzbigcm 7, 1. 9, 3. 128,
. C·

128‚23
sumit 114, 23. 121, 10
sumite 197, 22 superbissumi 88, 10. 133
summa 1‚2. 18,13. 24, 4, 14

&0 superes 148, 6
fummae 15, 12 superet 86, 19. 231, 22
summam 31, 7. 88, 1. 217, supe rjaffis 172, 8

16. 224, 21. 232,10 superior 32, 4
summi 106, 26 superiore 112, 8.178, 13.
summo 43, 23, 80,&c.181, 8
summovi 177,2super10rem 104, 11
summum 11, 1. 23, 6. 43, superiori 16, 17

26, διε. superioribus 17, 13. 106,
sumsere 189, 3 19, διε.
sumserunt 43, 22 supersteterant 113, 4 “
sumsisse 66, 4 supervacanea 222, 36
sumtarn 20, 23 supervacaneum 42, 6. 52,
sumtibus 60, 14.189, 12.19

214, 15. 217, 17 supervacua222, 13
,sumtis 201, 9 “ supervadere 123, 24
sumtu 227, 6 supellectilem 134, 1

summi 11,14. 12, 6. 178, suppetebat 13, 11

12 suppetit 218, 21 ,
sumtum 50, 17. 51, 10. suppetunt 213, 6

93, 15 supplementum 96, 11. 129,
sumtus 20, 26. 177, 17. 6, 10

212,12 supplex 227, 12

sumtuum 197, 19. 212, ,27.
213, 1

sumuszfi, 10 48, 11, ἅτε.

sunt4,2. 5,.10. 7, 6.10,

supplicabatur 175, 9
supplicanti 114, 26
supplicantis 94, 22
supplices 24, 9. 27, 10, &c-

5, &c. supplici 25 7

, suo 13, 16. 24,7 7. 26, 4, ῑιιρρΙέεἰειέο9,15. 160, 16.
ἷιιέῗῐξεῖ 87, 7 suplp9licii2s 8, 14. 47, 14..

suopte 1³35, 5

suorum 19, 10· 97, ⁴ 15,
ξιιοδιζς39, 14 43,14‚ &c.
supe 178, 9. 93, 11. 112,
„ 2, &C

102, 10. 118, 4
supplicio 133, 10
supplicium 38, 17. 39, 22,
supgglcicum 171, 24
supra 4> 5· 5, ¹5· 6, 2, 5.

superque 124, 3,18 ἅτε.
superabant 115, 16 Sura 14, 7
superant 132, 15. 161, 6 sus 229, 22 s

su perare 18, 8

susceperant 22, 19 ¹
{ugerii-et 49, 4

suscepti 282 7³ 197, 5

, tabulae 179, 1

<J ν ⁷⁴1> xv«

suscepiffe 88, 2 ¹
suseepiffem 177, 8
suscepto 38, 10
suscipere 70, 17
suscipiat 127, 11
susp effi 19'1, 16
suspectiores 7, 6

,suspectum 121,17 - “
[αἶρεᾶιιῖςιιε 120, 1⁹,-192, 7

suspicantes 34, 26
suspiciens 120, 2
suspicione 29, 4
suspicionibus 192, 5 ’

, sustentabant 144, 2

sustentabat 49, 6
sustentamur 165,15
sustentaut213, 18
sustentare 146, 26
sustentati 110, 2‘3
sustentatum 167, 21
sustineam 130, 3
sustinent 61, 5. 197, 19
sustinere 186, 7
sustineri 178, 23
sustinet 69, 3

sustinui 177, 25
sustinuifl‘et 48, 25 Α
sustuleris 220, 12
sustulisse 101, 24
Suthul 94, 15⁷

Suthule 95, 2

suurn 19, 19. 21, 20, &ce
suus 224, 28
Syllamque 228, 2
Syllanam 211, 21
Syphace 61, 20
Syphacem 69„ 23
Syracusanorum 196, 13
syrtes 78, 6. 125, 17
syrtis 125, 12

Τ.

TAbella 223, 23
tabellam 223, 23

tabernaculum 121, 9

tabes 30, 3. 91, 10.
0

tableseere 73, 8. 224,21 =

188, 1

tabu-i ·

