VOCABULORUM.

servitute 37, 12. 43, 5. signorum 123, 14 fine 2, 11, 6,10. 8, 8, &eg
217,7‚ 18 fignum 16‚.4. 54, 13. 142, fin:⁴ rere 138, 3
servitutem 88, 8. 89,17. 17 fingillatim 39, 3. 100,
219, 11, 23 8112198, 34 fing1la.104,10.136,7
servithtis 219,16. 227, Silane 42, 5 finguli 127, 16. 185, 8
26 s Silanum 41, 19.118, 11 fingulis 16,19. 67, 7. 180„
serviundi 181, 11 Silanus 30, 19. 100, 8 6. 197,7
serviundum 161, 4,195‚filentes 208, 23 fingulos 14, 3. 68, 19, 72,
12 filentio 1, 2. 49, 9.151, 3. 129, 3. 140, 19¹
serum 195, 9 14 finistm 53, 17. 105, 22,-
serunt 165,11 mentium 92, 1, 144, 23 145, 15. 146, 26
serv023,19·187, 12 fi1e1e78, 3 finistrae 105, 17 ·
servorum 162, 15.189, 13, filetur 3, 9 finistros 53, ¹3
25 fi va 198, 34 fint 42⁴ 7· 45, 5, 16. &c-
servos 147, 21 filvam 162, 22 [1ου 48, 12
servum 101, 26 ’ ’ fim 35, 5. 230, 12. 231, finum 212, 4
sese 1, 1. 2, 18. 24> 9, &a 13 smunt 59, 1. 144, 17
sestertio 233, 29 ν fimile 205, 9 smus 125, 12
seu 39, 7. 148, 20, 215, fimilem 186, 19 fiquidem 186, 2
27 . Γπῃὶιεε 230, 20 fis 35, o. 210, 4. 211, 12.
sever} 73, 20 fimilis 143. 14. 207, 8. 230, 6, 31. 234, 3
severior 41, 18 230, 22. 234, 6, 8 Sisenna 141, 20
severitas 49, 14 · fimilisque 12, 2 fit 6, 7.17, 9. 29, 16, &a
severitatis 49, 21 fimilitudine 6, 24. 233, 13 fita 1, 5. 18, 17.46,1‚·
severo 208, 9 *similitudinem 246, 20 &a
severus 230, 23 ⁴ fimplex 213, 9 fitae 122, 16.130,8. 156,
¹ sexaginta 202, 28 fimplici 199, 3 7
Sextii 231, 34' ¹ ssfimui 3, 3. 7, 8.13, 14, fitam 92, 6
Sextio 228, 13 <z ἐφ’ alzbz plur , firas 81, 7. 135,- 5
Sexnus 85, 9 fimulabat 124,13 sxti 105, 11. 136, 24
sexto 137, 20 fimulacrum 175, 7 fitim 11, 10.105,15.137,-
sexu 207, 14 fimulanda 142, 4¹ 5
Sibyllinis 36, 23 fimulandi 94, 19 fitis52‚12. 168, 5
ficariis 165, 6 simulandum 154, 16 sitium 19, 6
siccam 119, 15 fimulans 196, 1 ’ fitos 191,13
S1ccenses 110, 18 fimulant 215, 21 fitu 206,17, ’31
Siccensium 10, 22 ἧιῃυὶειηῐεω 72, 6 fiturn 75, 2. 87, 5. '94‚18,=
Sic'uia 84, 20. 173, 18. fimulantes 31, 14. 189,4 &a
205, 11 fimulate 72, 4. 94, 2. 112, five 25, 4, 213, 25. 234,
, siciliae 200, 16. 209, 31 27 8
Siciliam 84, 20. 193, 10 fim lat 166, 4 socia 127,18
’ Sicinius 181, 1 fimubar oque 189, 12 societate 128,5 191,26
Siculos 207, 16 fimulatorg, 17 societatem 32, 15. 35, 3,
ficut 6, 8. 8, 2. 7, 13, &cu fimuiavssre 130, 16 &a
Sidonica 125, 19 fimulaveritne 136, 10 societatemque 125, 6
'Sidoniis 125, ιο fimulent 33, 19 societates 7'1, 14 ,
figna 8, 19. 10, 2. 18, 11, fimulque 107, 8. 146, 21 societatis 99, 7. 128, 21 .
&aa fimultas223‚ 11 soci'151, 5. 100, 16. 120,
lignatoresque 13, 8 fimultatem 227, 9 14ae &a
fignatum 34, 24 fimultate sss, 13.159,1soeiis 6, 20. 11, 1. 16, 4,
significabant 146, 4 fimus 70, 10 &m
significant 206, 1 ν fin 40, 20. 42, 16. 46, 13. semisque 13, 14. 129, 6
v significare 112, 25 &c sociorum 34, 18. 45, 7,
figna 54, 16.101, 14, δὴ. finam 154, 3 &a
figno 34‚9 80, 9. 95, 5, fiuant 215, 27 . soicos 23, 6. 33, 11. 43,
&c- ’ finat 111, 29 25, &c-

Χ socium

