cibi 137, 23

cibo 192, 32

*cibum 101, 24· 102, 6.
⁷ 137, 21

cibus 76, 3⁸. 137, 5

cicatrices 132, 20

cicatricibus 200, 10

Cicero 29, 16. 33, 18. 35,
11. 200, 3. 22, 18.

“’ 227, 17, 24

Οὶεετόηε 38, 4, 10, 12

Ciceronem 22,11‚ 15. 37,

11. 38, 14

Ciceroni 20,-16. 21, 16.
22, 17, 24

Ciceronis 20, 1. 34, 8, 14,
23

Ciliciam 193, 14
Cilicifique 197, ³4
Cillonum 233, 16
Cimbricam 161, 23
Cimbrico 54, 2
Cinnae 168, 3
Cinnam 37, 1.199,21
circiter 14, 2·1652 14· 50»
9, 22. 116, 6. 19,
149, 12.1512 16
circuiens 104, 11
circuire 102, 3. 106, 23.

. 145, 23
circum 11, 16. 21, 21. 39,
⁶· 942 17· 174, 19·

190, 1
circumque 23, 13
circumadnitente 190, 11
Ι circumdat 81, 3
¹ circumdata 170, 5
circumdato 82, 26.
18
circumeundo 39, 3
⁷ circumfufi 143, 18
circumgredimus 191, 22
εἰτωῐῃῇεὲὶα 203, 15
circumiens 54, 6
circumlavit 172, 8
circumsedit 80, 9
circumspectare 121, 22
circumspiciens 140, 3
circumspicit 165, 14
circumspiciet 197, 25
circumtulisse 19, 17
circumveniamini 160, 1
circumveniant 110, 18
circumveniebant 116, ’8

³44,

circumvenire 13, 12. 53, civitatem 31, 5. 33,7 36,

5.136, 7.143, 16

circumveniri 44, 1.107, civit ates “³0³3 117, 19

6. citeriorem 16, 6. 178, 9

s , v {i}
1 N D E ἢ x . - ,,
,ω Ο 178, 10. 220,15 22}
circumvenit 95,7. 211‚2 4. 222, 20 ff·

124, 17 civitati 201, 1. 203, 15..
circumveniendum 163, 10 civitatis 6, 2, 4. 32, 29,,
circumveniunt 217, 20 60, 8, &c-
circumventa 178, 27 civitatum 32, 18
circumventam 119, 7 civium 30, 4. 44, 1. 45.
circumventi 48, 11. 149, 9. 46, 21, &c.

1.1.‚76 4“ clade 101,10. 160, 13
circumventos 151, 18 cladem 52, 6.112, 12
circumventum 19, 9. 27, clades 32, 5. 71,2

14 cladi 134, 8
circumventus 25, 14. 62, cladis 43, 9. 87, 11

21.146,26.181,2 clam93,14113‚15.146·,.
Cirta 92,17. 128, 8. 136, 16. 151,7. 232, 27

4. 146, 2 clamor 35, 17. 111, 3,
Cirtae 80, 16. 83, 7 112, 19 · ’
Cirtam 80, 1, 6. 81,2, 9. clamore 54, 16. 92, 11·-

82, 26.127, 26.147, 107, 18.145, 5 ’

6. 149, 13 clamorem 107, 9 111, 23·
cis 158, 6. 189, 6 145,2
citatis 198, 20 clandestinis 193, 4 .
citerior 179, 8 clara 2, 5. 61, 4. 86,15.
citeriore 19, 5. 33, 22. 34, 178, 4
clarae 2‘20, 23
clari 31, 10. 63,21.159,

22

clarior 109, 19.·138, 12.

216, 17. 225, 13, 18
clariores 132,2
clarissuma 50, 14
clariffumam 225, 6
clarissumi 42, 7. 214, 15.

226, 6
clar} {sumus 224, 18
claritudinem 63, 10
· claritudo 59, 2
clarius 39, 8
claro 210, 14
ε’. aros 82, 22 ,
clarum 3, 14.120, 5. 2205

18

ciarus 48, 21. 49,13. 575

    
 

citeriori 169, 18

citi 146, 3

cit& 35, 17. 112, 1ο

citus 13, 6

civem 167, 13. 231, 2

cives 8, 13. 23, 5. 29, 20,
32, 12, &c.

civibus 6, 14. 8, 13. 27,

· 6. 39, 4, &c.

civibusque 226, 19

civile 13, 6. 133, 9

civilem 142, 6

civili 11222. 37, 4. 161,
1

eiviiia 159, 2. 166, 3. 196,

civilibus 61, 12. 157> 8.

- 181, 11 7. 74, 8. 115,12138,..
civilis 5, 14. 99, 2. 125, ,12 ”
11. 163, 5. 218, 1. 8121131949. 197, 17
131, 16. 234, 15 cla ffem 179, 3

civiliter 211, 17
ciVis 9, 20. 25, 12. 34,
25· 43³ ²5² δίς·

claffes 116, 3¹
claffibus 135, 1.1.90, 130
203, 9. 221, 8

civitas 7, 7. 9,9 . 24, 4. ciaffis 221, 3. 224, 9 ξ’
33, 17, ἅτε. clauie bat 200, 31 ᾗ
civitate 11, 16. 30, 7. 43, Claudii 233, 31 ” ’

claudit 176, 20. 18 5- ⁶
Claudius 169,2
cia udo 215, 9 ’ 4³
clares 67, 13 = . “ ἰῷ

’ denisi)

15. 97, 16, 820.

3· 9⁶⁷ 5² &0⁸

