perro 61, 15

„pert-tum 215, '23

aperuisse 19, 18

Apollinis 199, 2

appellabant 174, 22

appellabantur 6 24.

‘appellab33228, 12

appellandi 80, 26

appellant 75, 11. 1c8‚ 2.
204, 18

app-ssantes 77, 7. 1992
asp-{guare 14, 3. 16, 20.

142, 11. 255, 7

appellat 54, 17·
154, 19

appellata 172, 7. 201, 28

appellati 159, 5

appell aris 182, 5

appellato 38, 8

151, 3·

appellatur 41, 15. 5ο, 8.

772 9
appellaverant 189, 17

appellavgre 76,15

avppella verunt 173, 16

appellavifiet 117, 4

appellavit 206, 18

appellem 71, 10.166, 9
189,18

2pp=-1¹0 45, 3

appfflebat 12, 3

appetens 5, 17. 63, 2

appetere 115, 10

appetiverunt 69, 14

appetuntur 221, 12

Appius 169, 2. 200, 3
209, 6

approba t 173, 27

· approbaveritis 161, 21

approbent 215, 29

approoo 40, 20

ερρῑορί.ηυετε 107, 15χ

apti 233, 10

aptis 186, 27

apud 8, 12.15,4·
29 9

ter.
Apulia 23, 12. 33, 22
Apuliam 22, 1.
36, 8
aqua 13771, 23

aq·.1ae104‚4 10 ³‚116123,
3 22.

26, 30. 124, 2

139, 5. 144, 11
aquam 123, 31. 144. 13
Quarum 75, 12. 110, 1

17, 15.
40, 17. 41, 14·
43, 23, {⁹3⁹ αἰὶὲί-Ῐνεῖιεη-

23, 13.

ῙΝΒΪ-Ξῖξ

aqmtum 139. 16
aquilam 54, 1
Aquilio 199, 19
Aquilionem 204, 31
aquis 94, 18. ,200, 17
21ae 78⁷, 7· 17¹, 24
arant 3, 5

aras 127, 1 Ἴ
arbitram 119, 16
arbitratu 150. 13
21011110 98, 7. 212, 7
arbilris 16, 22 -

arbi ror 179,15. 211, 10,Δ

19. 218, 23 “

arbo1i75. 12

arbor rum 104, 3.105,12
107, ¹9

arbustis 104, 5.107, 13

arcem 110, 7.118, 18.
180, 5

azceffebant 91, 5

arcessere 122, 11

*areeffic 33,9

arce1³3v1169‚1.9 173, 26.
188, 4

arcessunt 47, 5

Archelao 207, 25

Arche-:lans 189, 23

arcum 206, 24

anus 206, 25, 26

ξιτ-(10113196, 18. 170, 9

ardens ε, 17

ardentia 111, 9

ardet 215, 23

ardorzmu 77, 4. 78,11

arduo 220, 26

anduum 3, 16

arduus 7, 12

arenam 126, 12

arenamque 125, 16

atenol'o 104, 4

arenosus 125, 26

argenti 86, ι. 114, 11

argento 196, 12

argfflltoque 68, 3

argentum 26, 14. 173, 26

argentumque 124, 23

arguituri 173, 23

argumentis 172, 25

anda 123, 23

aridam 107, 14

arido 104, 3

aridus 137, 10

arietibus 124, 23

Ariobarzanis 190, 16. 192,
10

aris 44, 17. 54, 8

. armatos 47, 9.

· Α1ρ11123227, 9. 228, 7 1

-a1re61us 140, 7

« arte 102, 1.107, 11.'1'331,

Aristaeus 2645 35‘
Aristonicum 187, Ῑῷ ,Ι
arma 20, 2,21. 22, 19. 257
9, 11· 26, 4 &diffluas-2
lm· .
argxaba t 192, 28
arr'nare 168, 9
armat 167, 25 Δ
armata 27, 2.
¹69³ 13
armni 16, 5. 87,- 6. 89Ξτ
3. 141, 11.1’86, 145,

158, 190.

222. 38
armatis 22, 4, 1'5. 83, 16
armato 167, 25 ,
1532 24.
212, 1. 230, 26 A
armatum 50, 23
armatus 7,12. 96, 8. 1457
20. 199, 20. 228, 2 ψ- η
armaverat 50, 23
armaverit 151, 24
Armenia 191, 24.1“92, 117
204, 28. 206, 35
Armeniam 190, 17
Armenii 76, 9
Armeniis 77,2
21111136,19.·7, 10 C²9, 1524
&ali

16, 2. 27, 10,Q
plur.
aurosum 33, 24. 46, 21ι
112, 20. 114, 121237

16. 139, 4. 191, 30
200,7

Arpini 115, 2

arreecae 165,12
arreffis 119, 11
21108103 134, 26

arreptis 122, 1
arrexerat 129, 15'
arrexit 32, 3 >
arrogant 132, 7
arrogantia 223, 12
Arsaci 188,14.
’.111610 182, 1 r

8. 174,18
artem 192, 27. 2-16,17
artes 9, 3, 14· 2, 841.

16 134, ¹4, 19· 219'5'1,

12. 220, 14. 2'25, 7.

228, 5· ,
artesque 213, 16 -
art bus 3, 1. 6, 1· 8, 1‘339*

11, 13. 61, 2. 64,61.·

91²1

 

