‘ secipa t 112, 3.

ὁ

recepta 9, 18. 178, 2

receptam 212, 8

recepti 69, 15

receptui 105, 20. 144, 10

receptus 61, 17

recidat 211, 11

recipere 170, 2

recipi 84, 10

recipiebant 106, 6

170, 16

recipis, indum 193, 15

recipiunt 223, 20

εεείωῑεῑη 233, 3

recitatae 81, 13

recitatis 82, 11

recitavit23, 8. 27, 18

recognituros 220, 17

recognoscas 24, 5

xecordari 178, 24

mele 40, 8. 80, 24. 90,
14, διε.

saeuus 2, 1.

126101 58, 13

recto're 170, 3

necarem 210, 5

recuperauciae 85, 7

περιῆψε 89, 18

redarguit 201, 3

τεεάἃῑ 72, 10

zedde 227, 3

reddenda 198, 1

rddere 142, 14

188, 28

1εέόεῑεῐ64, 9

1εάόὶ 167, 2

reddidens 167, 7

reddidit 232, 25

reddam 153, 19

redditas 27, 18

redditis 178, 5. 201, 9

redemporis 104, 16

redeo 61, 7. 100, 7. 127,
2

redeunt 150, 5

redeuntes 146, 5

redeuntibus 208, 6

redibunt 180, 9

rediens 65, 4. 146, 24

redimebat 85, 5

redimere 233, 27

ιεάἰῑηῑῑες 11, 19

redire 153, ς,

redisti 228, 10

rediit 149, 13. 254, 22

reditu 168, 4. 172, 2

ν reditum 86, 17. 186, 23

l

rediturum 129, 14

redundantibus 176, 23

redufflus 233, 9

reduxit 233, 8,

refelle 233, 28

referat 44, 10

referatur 38, 4

referebantur 67, 14 -

refert 23, 1. 30,’“17. 46,
Μ.-

refe-:endum 39, 24

,referunt 67, 21

reficere 117, 21

reficeret 37, 24

xeficit 108, 6

refutant 202, 6

regatur 57, 3

rege 40, 9. 61, 8. 94, 13,
&c.

regebat 173, 8, 11

regebantur 76, 4

regem 25, 4. 66, 5. 67,
17, &c-

regere 59, 6.

regerent 58r4

regerentur 58, 4.

reges 2, 9. 6, 16. 8, 22,

106,1’5

1003661116 192, 22
rege 6, 22. 91, 21. 94,
19, &c-

regiae 116, 15. 155, 5

rzgiam 124, 25. 148, 18

regibus 7, 5. 48, 27. 129,
6, Sec.

1εὲἰὶ 202, 7

reginam 189, 15

regio 30, 16. 66, 7. 107,
2. 158, 16

regione 22, 23

regiones 05, 2. 125, 22

regionibus 172, 14

regionum 145, 17

regios* 108, 15

regiefiss, 7. 74, 2, 12, &c-

regif 148, 3

regitis 164, 11

regium 6, 23, 26. 91, 16.
121, 23

- regnass9,14.127,23,&c

regni 65, 9, 12. 68, 14,
ὅτε.

regnique 70,2

regnis 180, 17

regno 62, 13. 69, 5. 7ο,

25, ὅτε,
regnoque 128, 26

regnum 5, 21. 36, 23, ὅτε..

regnumq ie 65,5. 104, 210¹ ι
114,- 8. 191, 16

1221001 110, 3. 190, 11

regreditur 140, 2 · ’

mgnffu 1732 14

regressus 5, 5. 173, 1. 174,

1250} 65, 8. 67, 9 >

regulis 67, 6

1001111 2, 16. 92, 16117,
2. 128,15.136,1

regu nt 217, 20

rei 5, 17. 6,·1. 23, 20,
&c-
reipublicae 3, 13. 5, 7, 20, .

&² alibi plur.
reique 225, 2'3
relaturum 231, 9
10116ὲ371,4. 132, 22. 204, 1
1611381191, 6
10116113 122, 14. 152, 6
113118οἂ924, 7. 95, 1. 139,

1, c
relietum 55, 9. 94, 12,

Sec.
velielus 141, 17 ’
religione 124,4
rexigionffimi 10, 14
νεὶ-110112111- 134, 4
relinquatis 53, 8
relinquendum 79, 28. 151, ’

20
relinquere 8,19. 52, 23
relinquimus 16, 17
reliq· va 53, 14.85,13, &09
reliquae 29 5
relinquam 5, 1
reliquas 234, 1
reliquerat 62, 5·

1611]ξυῖ’103133, 15, 16. 180,

reliquerint 6, 6

reliquerit 223, 15

reliquerunt 11, 2. 18, 1

reliqui 10, 5. 18, 15. 22,
23, δεῖς.

reliquia? 165, 12

reliquias 183, 13

reliquis 4, 10

148, 21.Χ

’ reliquit

