    
    
  
   
    
   
    
   
     
   
   

VOCABULORUM.

fiiu‘fflfn 167, 15 inultique 177, z 11, ὄις.
„vadat 166, 2 inultis 120, 12 Itanam 61312, 16. 177,20..'
*n'vadendarutn 205, 20 inultos 111, 28 . 197, 15
uvadendi 130, 11 inultum 151, 20 Italiam 2c,· 23. 46, 11',
madere 98, 13, 104, 17, inultus 196, 6 Α &c.

144, 6 invocat 213, 20 Italica 198, 27
wa‘deret 93, 14 inurere 233, 3 Italici 83, 8,14.103, 9
avadi 135,- 19 inuncata 231, 6· Italicis 118, 24

»vadit 67, 24· 79, 14, inutilis 229, 27 Italicos 97, 10

&c- joca 142, ¹5 ire 73, 6

uva-§itur 155, 20 jocum 21, 1¹2 iter 3, 12· 16, 12. 51, 2,
wadum: 80, 4.1'43, η, Jovem 151,28.183,· 5 16, ἃς.

&c. jov is 200, 14. 202, 11. itinexi 93, 3.123, 8. 136,-
ινεΐετειῑ 5, 20. 30, 4, 205,71 .

&ca ipfis 51, 1'7. 148, 25, itinert 27, 12. 32, 9. 36,
nvasssre 3, 3. 1‘0, 1²0, Sec. 15, Εἴ alibi.

&m ’ ipflus 25, 10. 89, 8, itineri 107, 11
·vafisti 2313 ’7 ὅτε. itineribus 39, 11.- 51,- 12,
vafit 9, 9. 24, 23 ipso 91, 1741552· 13, &c.

venerit 93, 18 διε. , itineris 1193 7.140,’4,18’,ῑ
venias 57,4.167,14 ipsorum 190, 5 &c.

enies 65‚14. 217,11 ipsos 7, 13.17‚ 9. 44, 8, itum 61, 10

venissent 214, 16 &c. iturum 39,24. 152, 7
ωεηίῐ 50, 15. 141, 15 ipsum 38, 11. 64, 8. 66, jubebat91, 22. 210, 23
r-ventae 120, 8 18, &c. jubent 42, 14

venturum 83, 2 ipsumque 84‚11. 136, 4 jubere 22, 5
verecundo 195, 12 ira 25, 4. 40, 2, 6· 67, 2,- juberentur 208, 6

mersos 76, 11 διε. jubet 36, 1, 12, 15. 50, 7.
via 158, 7 iracundia 41, 10, 18 ⁷ CC? alibiplur

«vicem 179,2 2 irae 40, 18. 91, 23. 208, jucundior 226, 14;
916ὶί 89, 16 14 jucundxora 134, 5

victum 100, 20 224, 1‘9 iram 68, 2. 82, 23.121, judicandis 230, 19

videant 131, 7 19· 173, 18 judicandum 215, 211

videat 30, 7.1'51, 17 irasci 41, 14 judicant 221, 4

videre 43, 24 irati 47, 17 ju'id care 221, 4
viderit 53,6 6· ire 6, 20. 52, 11. 87,Ι 3, judicum, 13

vides 130, 5 «Sec. ju (11 catus 35, 8 ,

widi 221, 29 xrent 30, 1. 218, 13 judicaver9t 39,18
vidia 4, 3, 12. 6,- 15, iretur 199, 23 judicaverit 220, 27

&c 11155,- 3 5 judices 221, 2· 232, 24
-vidiae 56, 17.· 122, 8 irritamenta 137, 4 judicia 18,- 1 45,2. 89,14,
vidiam 20, 1. 34, 9, irritare 163, 17 ⁴ &e.
ἃς. irrumpere 82, 26 jud ciis 11, 21. 32, 1. 217,
violata 100, 10' irrumperent 39, 15 16. 223, 24
ιὴῑοιεεειίιςι, 1 irrumpit 111, 15 judmio 38, 16. 210, 190
vio1atos 83, 9 irrupere 67 17. 95, 15 225, 25
visa 164, 9, gsdem 82,1 13 judicioxum 221, 4
vifi 154,15. 224, 23 isque 39, 22.15-6, 6 judicis 232, 22 ⁴
11ιί1111143,1.122, 5 . ἱίῖε 80, 24 judicium 11, 22 13, 6,
isus 15,2 ista 33, 4. 45, 4. 47, 9, &c.
vitant 118,11 ἅτε. judi suumque 163, 6
vitarent 192, 32 istam 126,ι 10. 227, 7 i Ere 176, 8
vitaver rant 175, 3 ” iste 160, 12 jugi 137, 1
vito 178, 16 istis 167, 8 jugjs 20³, 19
vitus 16, 8. 142, 12 istius 229, 24 jugulans 4-3, 13
lti 53, 6. 86, 22. 118, isto 184, 1. 234, 18 jugulare 13, 12 .
22 ltalia 13, 17. 84, 2, 3, γ , .
· T . jugulas}

