obtruncant 118, 12

obtruncare 143, 15.
12

obtruncat 23, 36

obtffincafi · 118, 22.
20

obtulerat 49, 9

obvenit 84, 320 ,

obviam 6, 61, 10, 63, 10,
& alibi plur.

obvii 106, 2. 119, 16. 126,

obvius 79, 29. 83, 16. 155,
1

000161101υηί 169, 33

occasionem 40, 15. 51, 3

occasu 119, 5. 22.
225, 13

occasum 29, 18

occasurum 63, ,5

00011ρὲ10 186, 24, -

occidendum 71, 16

occident 191, 21
occidente 75, 2

*occidentem 172, 2.

146,

¹552

137²

191,

occiderat 55, 22

occidere 189, 9

occidi 135, 15. 147, 2

occidisse 188, 12

occidisset 63, 22

occidit 31, 23

oceiditur 196, 6

occidunt 58, 12

occifi 111, 17

occifis 146, 28

occiso 87, 8, 146, 20

occisorum 141, 13

occisos 114, 3

occisus 16, 12. 117, 10.·
204, 31

occulta 110, 15. 155, 13.
212, 2. 220, 5

qccultam1-176, 15

occultans 67, 19. 74, 1

occultare 20, 8. 119, 1'2

occultati 105, 2

occultato 137, 16

occulte} 21, 22,25. 35,- 16,
[02³ alibi.

(100οἶ11012 95, 3

οεευὶῖὶς 202, 22

occultissume 137, 27

occustiffis 14. 12

occulto 112, 9. 132, 5,-
sec.

occ11lto5 103, 25

occultam 20, 14. 81, 23

occultis 113, 19
occupandae 210, 21
occupando 215, 15
occupat 105, 19.
11

0000021160, 22
occupatio 224, 2
occ'upetis 178, 19
occupatusque 170, 4
occupavere 36, 2. 76, 103,

344,

&a

occupavit 183, 11

occurrere 173, 22.
17

occursantis 67, 17.

oceani 76, 9. 203, 17

oceanum 76, 10. 158, 6

oceanus 191, 9

ociffumb 82, 20

odom 45, 5

Oestavio 150, 4

Offlavium 187, 7!

Ocffavius 171, 19

0613110111 154, 22

osto 53, 13

oculi 13, 6

ocuiis 18, 17

oculo 200, 10

oculosque 126, 12

ode—re 30, 8

001030,ζ8. 38, 18. 30, 1,
&c-

oniss'e 41, 14. 88, 15. 167,
20. 229, 17

odisti 228, 15, 16

odit 166, 7

odium 59, 10. 174, 26

odore 50, 11

odores· 202, 23

odos 101, 13

offendere 130, 4. 234, 20

offendimini 229, 12

offensa 140, 16

offensae 147, 22

offmsum 122. 5

offerre 208, 23

officere 22, 12. 180, 11

efficerem 1'12, 3

officeret 107, 11

officia 55,- 3.
224, 9

officti 131, 3

officiis 5, 3.

officio 65, 13

officit 52, 3

officiunt 40, 3. 134, 3

effudisti 230, 9

173,

130,

124, 4.

148, 6

‚W 'omnem

0102610 104, ᾇ
olim 165, 11.
191,10.1 207, 22

Olympum 171‚1

omine 198, 26

omisit 93, ’10

omiffa 117, 18.164, 11

omxffis 24, 11. 215,,1

011111Το 1203· 14

omittam 65, 4

omittenda 213, 19

omitzendusn 182, 9

omittentes 208, 11

omittere 1485 14

οῐωῑῐεκῑηε 139, 12

omitto 47,4 . 153, 24

omittunt

omne
178,15. 211, 5 «

33³ ¹8· 1‘3'3
55² 4, &03

omnes 9, 192 11, 20, 22,
59? alibt ρίαν.

omnesque 214, 18

omni 7, 20. 50,
55, 18, &c-

οτηηιςυε 23⁷0, 14.-

omnia 3, 1, 6 7, ¹3- 8,
25. 9, 4. io, 4. 113
1, 9, 11,- &c.

omniaque 58, 11. 191⁷,'13⁴
231, 17

omnibus 11, 14, 16, 21.
18, 12.19, 8. 213 16.
23, 5, δερ.

ommbusque 133, 22

omnmo 33‚5· 89» 5 154»
49· &c-

omnis 1, 1, 4. 1
5. 17,Ι 5.
5, &c.

35?

17, 225

31 Ῑ5’ Ῑ4ἕ
19, 10. 24,

omnisque 67, 2222.140,⁴ Ι

10

omnium 9, 2. 11, 16. 195 .
40, 3,»,Χ

13. 30', 3, 11.
20, &² alibis
onera 222, 13 ⁷
onerabis 227, 26

onerare 137, 23. 215. 7
dnerat 67, 12.1’2,, 326
¹34, 28
enm-zai ,24, 25
onere 158, 19.
230, 16
οηετί3, 8. 9,1. 36,·.·“5 69,-
12
onerique 178, 11
onus 229, 8

’1805 §3 ’

1235'2‘3 ·- =
3.137, 12.

170, 18, “

011 ustum* 'A

