f tradunt 35, 18.

. trahebant 129,15.208,17

⁷ trahi 81, 8.·

VOCABULORUM

tradidit 217, 18 traxit 210, 18

tradit 206, 8 trepida 97 6.109‚ 16

tradita 87, 4. 88,..4 217,20 trepdae 138, 4·

traditae 163, 10 trepidare 24, 6. 95, 118,

v traditi 39, 18 17

traditur 74, 15.101‚ 24, trepidet 131‚2

&Q - trepidi 143, 20 “

trado 29, 7. 65, 15 Trequiizoss, 6

205, 3 tres 80, 12. 97, 16.150‚ 3

traduntur 37, «9. 86, 2 trib. 181, 1

‘tragulae 175, 20 - tribuere 211, 19

trahant 191,14 tribuistis 164, 20

tribuit 28, 3

‘trahebantur43‚ 13.138,13 tribunatu 219, 29. 22, 18

trahendo 83, 18 tr· bunatum 115, 5

traheie 9, 19. 93, 22. 98, tribun1949.181,3,231‚
4·1392 12··143‚ 6. 16

traheret 7, 20 tribunicia 31 6·182‚ 3

116, 14. 128, tribuniciae 185, 7’

32 tribuniciam„ 162, 21- 167,
trahit 144, xe. 202, 23 4
trahunt 18, 13.125, 1. trlbun¹c11⁵04 8

217, 24
tramites 51, 13. 94,- 23.- διε..

393, 25 tributio 122, 19

tribunorum 194, 1
tribuffos 88, 12.145, 17.

179³ 14
tribunosque 118,10

*tranqu uillae'que 14, 1
trans 175‚11‚202, 30
transductus 66, 14
transeant 1,2

transegit 85, 14
transenna 175,7
transeunt 152, 10
εταῐιεῗετειιι· 3, 5. 42, 23
transferunt 58, 2- ¹
transfug a228, 17
transfugas 108, 9
transfugerunt 95, 5
transgreditur 178, 17 γ
transgressus 170, 15
transgressu 170, 14
transgqeflfus 170, 27. 19’6,4
ε12η1ῐὲ12 3,,7. 95, 14-
‘transjici 233, v26
tfflnfirejsm 6, »
transivit 204, 27
transmittit 176, 1
transnatare 173, 11
Transpadani 38, ’17 -.
ῐνωῑιὶὶυὶὲιε 88<,*15 .
-ῐτειηίὶιιῑεῐιωι 16,,2
trqnsvefiae 84, 2ο

tribunus 6,34 7 54, 10, &c-
ι tribus 36, 23 51, 14, &e-
tributum 158, 18 2
triduo 82,19
triennio 196, 15
triennium 177, 16
triginta 43, 1: 54, 9. 193,
11. 215, 17
· triplices 186,130 ’
tripiici 203, 7
triplicibu³105, 6
tristitia 24, 5
trito 196, 15
trium 207, 15
triumphantem 234, 12
triumpharent 23, 15
triumphavit 156,6
triumphique 98, 9
, triumphos 88,.6. 132, 18.
⁷ 183, 14
triumphum 189, 15
’112ηΐνεξὶἰ 76, 9 · Triumviros 50, 6
transversos 72, 2 Trium virum 99, 9
,7 transvorsis 102, 10 105, 8, Troja 205, 5
’ 13 ν , Troiani 6, 9
'transvorso 104, 6

*wansvffrsos 62, 19, 36

tribunum 91, 19· 9929 ’

tropaea 200, 19

, trucidemini 53, 7

tuque 212, 17
tua 28, 1. 65‚4
&c-

4. ¹53, 16,

¹ tuaque 65, 5
s tuae 35, 6. 70, 3 153,16,

&c-

tuaeque 29, 7

tuam 216, 24, 17, 20. 226,
15. 227,2 Α

tuas 73,1. 231‚9

tuba 54, 13
tubicines 145,1

tubicinum 140, 8

tuenda 230, 20, 23. 232,
1

tue3ri 22, 25

tugurias 102, 19

tuguriis 76, 11· 785101
123, 29

tugurio 67, 19

tribunis 96, 14.103‚ ς tui 64, 9. 212, 19. 218,

22, διε.

‘⁴ tuis 65, 15. 70,2. 188, 21,

&c.
tufi 153, 15
tuiit 125, 14· 130,
206, 25. 221, 6.
T'ulli 225, 27. 226, 8
Tullianum 50, 8
Tnlslio 20, 17. 43, 14

19.
224,

ι Τυ]1ἰυε,20, 21· 25, 4, 11·

226, 5
Tullo 15, 7
tumque 158, 20v
tumulique 198, 21
tumulosum 137, 26
tumulti 54, 5

ι tumuktu 34, 12. 35, 15,

&c.

· tumuiturn 107, 28.111,

tuxiiffiltungfflj 15ἶ55ἷ8ἷῗ6

tumulum 155, 18

tunc 44, 2. 154, 11.163,
18.179, 8. 230, 25

tuo 191, 8. 226, 9. 227,
28. 228, 11. 232, 14

tuorum 232, 32. 234,8

tuos 29, 8

turba 33, 9

turbae 159, 2.165‚ 11.
181, 10

Trojanorum 205, 20. 20⁶, turbam 171, 11 ’

turbamenta 163, 8

X4 turha-

