,Μρ

  
    
   
  
   
     
 
    
    
    

MAcedonia 92, ..3 1732
4·197 15
acedoniam ²05, 5

acedonico 40, 8

acedonicum 158, 4

acedonum 189, 3

machinabantur 16, 3

machinata 174, 7

machinationibus 139, 6

machinato 175, 7

machinatum 38, 8

machinis 80, 9

merati 218, 8 ⁷

, aculas 233, 3

, adore 176, 12

’ aecenas 187, 10

*ona Ο131, 6. 2, 6. 5,6. 22,
C} alibi plur.

naglsque 5, 22, 6, 21. 7,

Μὲἐί9 stratabus 162, 16, διε.

:nagistrum 32, 2. 37, 5.
115, 7 221, 1 .
agxstratm 23 7 ,5
agist atum 60, 2. 94, 10
nagistratus 19, 4. 24, 3,
magistratuum 27, 2. 33,
1 .

931133, 12. 4, 3. 5, 12
8,4. 14, 1, 4, &abbi
fr'equenter.

agnaque 36,12

magnae 43, 9. 51, 6. 58,
8, &n
{fflgflam 392
‘·.&c “
agnamque17, 15. 216,7
&guas 34219· 51 4100,
23gr138, 22. 71, 17, 125,
26. 191, 20

agnifica 18,19, 40, 9.
61, 4. 129, 4
agnificaequess, 2 ,
agnifice ¹4› 16, 40, 2,
,ἄξῃ

5 · 4-4» 42.

’ magno 26, 3. 41,

magnifici 8, 14

VOCABULORUM

maledicer'e 141, 5

magnificum 45, „15· 109, maledic8228, -5

1111118613 17, 3. 22, 23,
ma{g{sque 94, 14.114,

6192361ωῶ63 20, 3. 24, 8,
ωειζτειῐωάἰηεω 26, 13. 61,
m21g6nirudinis58, 1
magnitudo 40, 20. 49,
11 11. 51,
19

magnoque 144, 22 ..
magnos 46, 22

magnum 2, 5 15, 3· 492
6121131113 48, 21. 49, 7. 12,
maiestas 83, 3

” majestatem 73, 6. 82, 8

majestatis 69, 20. 89, 2

major 33, 10· 44, 5· 462
21

majora 13, 10. 136, 16

majore 42, 17. 130, 24,
&c.

majOrum 216, 15. 232, 7

majores 10, 14. 26, 12.
332 15

majoresque 211, 18

majoribus 60, 14· 69, 22,.
{⁶5⁵ alibi. “

majorum 6, 5. 9, 22. 25,
10. 26, 10. 48, -,18 ἐφ’,
alibi.

majus 57, 3. 80, 18. 89,

m «jusque 69, 5

masa 5, 5ο fi, 3· 13, g,
&² alibi.

malaque 17, 6

malae 126, 15

malam 110, 15.

malarum 4, 9.
9, 21

ma 3ῑ-μ1εε 214,1

11111Ἐέ 40,6. 45, 11, &c-

malebawmtss 21.15, 1. 31,
5( 43³ 24

1112185113,10. 59,2. 92,
22

maledicendo 225, 29

45. τ9··

maledic t 234, 12
911111316112512. 225, 24

¹ maledifiis 19,10. 132, 12.

210, 20
malefanendi 202, 20
malefaciendo 218, 12
malefaciendum 197, 3
male fici 75, 15 ’

maieficf Ι244, 19

, maleffi <ii 230, 20

mal ficia cQ, 16

ma lev01e11t÷⁶ ¹²³4· 2 10, 9

mali7‚6.15,13.46,10‚‘
ἃς.

mquue 118, 22

malis„ 10. 9,16. 11‚13,'
C& alibi.

malisque 212,17

1111111181, 17. 91, ‘14 .

malitia 80, 20. 219, 180'

, 22 ‚ 12,

ma1itis99,13 ’

ω311ε12ί17.’185,6

r'nane's 147,16

mallet 1213. 128, 5

Manliana 25, 1'9 ⁴

Manii 22, 27

Manlium 20, 25. 21, 26.
22. 9· 23 9· 29 11,
12 53, 17

Manlius 22, 20. 26,4 50,

. 18. 55, 7
malo5‚ 13. 22, 24, &c-

’ ξ 1113ιῖ01961 9, 2. 38, 10

malos 91, 18. 30, 8. 45,
maffosque 224,“25
maluerint 131, 14

maluit 217. 14, 218, 6
maluti] 30, 20. 31, 5. 115,
11151711119113 223, 11

malunt 160, 7

“malus 13, 13. 90, 17. 221,

13. 222, 2
Μᾲηιεττεί 164> 1
.M2merc0 181, 7 ’
MamiFam 117, '16
Mamiliam& 97, 17 ⁷,
Mamssms 97, 2
ffanaxje 204, 27
Μ2112626213 62, z
Manastabiffis 62, 4.. 116ι

19 . ’

Τ 3

mans-1³?

