secessit 16, 20. 27, 2

ἷεετξ a 85,15

stete ὸ 64,4

scemur125,16.76,14 96,
1, &e.

fec uda 71, 17. 117, 8.
134, 30. 192, 23. 233,
2

secundae 10, 5. 98, 1. 160,
15.’ 163, 1

secundaque·196‚ 18

secundis 97, 19.
&cs

[0011ηά067,15. 78, 5. 170,
14. 206, 5

secundum 69, 9· 116, 19,
«Sec.

securo 169, 26 -

secus 79, 25. 83, 2. 126,
10, Sec.

secuti 91, 6. 210, 16, 22

secutique 190, 16

secutus 29, 6. 16, 12

sedare 91, 24.

sedari 13, 4.

141, '7³'

62, 12

sedaverit 224, 21

sedens 228, 15

sedenti 175, 6

federe 198, 21

feries 76, 5. 160, 11. 161,
10. 204, 11

[00116115 6, 9. 98, 12

seditio 27, 17. 62,
121, 19. 218, 1

seditione 174, 25

seditionem 164, 17. 208,

21.

21

seditiones 159, 2. 199, 7

sedicionibus 30, 9. 43, 8,
800.

[00111106 122, 10

se <sensum 118, 6

:se 00115 rios-us 161, 17

sge nior 90, 16.169, 7

segnius 12A, 8

181Ρῇ1Πὶ 67, 14

50 eucia 191,17

*sz 'la 104, 8

se llam 117,2 ,

1011101 190, 3

semet 34,26. 110, 13.
112, 19. 114, 26. 215,

[εαξεςῑίρῂω 98, 14

semetipfi 76, 15

semianimum 208, 11

semiruta 202, 25

11115112

semisomnos 80, 4

semger 3, 4. 5, 19. 9, 16,
ι C·

semperque 7, 6.
219,1

Sempronia 21, 3. 84, 1

Sempmniam 33, 8

senati 23, 12. 30,1. 48,

221 97,4.195,11
senator 22, 14. 23,

887² 9· 227, 13- 233,
senatorem 234, 11
senatores 30, 15. 218, 7
senatori 37, 9 ,
senatoribus 16, 3. 217, 16
senatorii 14, 7. 114, 9.

1495 13
senatoriis 224, 3
senazoris 32, 9
senatorum 224, 5, 8
senatu 20, 5. 23, 8. 27,

9, 18, &² alibi plur.
senatui 64, 11. 83, 11.

222, 32. 227, 2
senarum 23, 1, 4. 25, 3, ἅδ’

alibi plur.
senatus 14, 1. 16, 8. 23,

2, &⁷ alibi plur.

[011οξὶᾶ 196, 23
seneen> 188, 1

115, 8.

. semesos 75, 13. 196, 21

[011061111οω 134, 4.

senescere 92, 22

senescunt 58, 12. 184, 4

Senius 23, 8

sententia 42, 4. 64, 9, &cs

sententia: 224, 6

sententiam 39, 19. 23, 25,
&Ca

sententias 40, 22. 44, 16

sententiis 85, 14

sentiebam 29, 4

sentina 233, 6

sentinam 30, 14

sentiret 21, 21

sentis 228, 17

stonum 120, 6

separatim 47, 1

Septimium 21, 26. 199,
25

septiz161, 16

tepulchsa 161, 13

sepulto 204, 32

sequatur 3, 16

seque 8, 16. 22, 11. ²9>
ΖΟ, &Co

sequebantur 1' 4· i
seque ba artu 10 8
sequerentur 101, 25
sequez etur 51, 19
[091101-13 21, 11 f

. sequetur 191, 26

sequi 52, 23.109, 3, 19, ,
2,6 800. ’
sequ. mini 163,15

8. sequimur 46, 26

sequitur 108, 15.109, 15.

, 168, 13

sequuntur 58, 8. 67, 24·
165,19

ser. 14, 8.

serg-nd& 191, 21

⁴'mia 142,14.

sermo 198,14 »-

sermone 21, 12. 186, 123
229² 7

sermoni 33, 10

sermonibus 36, 22

ser& 190, 7 .

[Ρ. pentibus 136, 22

[ῑο pentium 13‚6 24

sertorii 177, 24. 187, 10'.

80618ζ101ἓ86,11.199,291

Sertorium 185, 13. 206, 8

36, 20,· 158,

senff-im 170,13,25.171,· ¹

11. 173, 1. 178,11;
187, 8. 203, 38

serva 191,15

servaret 25, 11

[01113νὲτο 47, 12

servi 88, 7. 208,

serviendum 90, 1

3011111148-

101νί10 23,12

servili 158,16. 20-,8 18

servilla 161, 8

servnibus 5, 3

Servilius 17 0, 28

ser rvi‘re 18, 22

servis 51, 7

servitia 21, i. 35, 9· 365

’ 8, &c. ν

servitii 159, 19. 160, 19.
184, 7

servitio 1, 5.163, 9. 14,
182,5. 215,8

[01ν11547, 3 Ἴ

servitium 114, 21. 141, 6, ’
&a

serviturum 119, 18

servieus 222, 24

16

'servitute ’

