VOCABULORUM

¹swi'eiicit-ii 15, 17. 16, 12.

· 19, 6. 26, 3, [9⁵ alibifre-
quenteP'·

exercitui 91, 6. 96, 11.

Α 100, 13. 124, 2. 137,

eerrZitu1i1789,62'1'. 15, 3.

” 22211. 23, 4, 18, &³
alibi.

exercitus 10, 1. 13, 17.
. 12, 26, &c-
:exercitusque 100,- 7. 101,

10
exercituum 160, 13
exercuerat 74, 9
exercuerint 212, 15
exercui 197, 3. 222, 18
exercuit 5, 15. 115,-
200, 3
exhausit 233, 23, 25
exigerent ³34, 23
exiguitate 184, 4
exigunda 187, 16
exigunt71, 5
‚exilio 204, 2
exilium 27, 15. 72, 13
eximat 160, 3
existeret 79, 2
existimarent 25, 9
existimarentur 232, 24
existuma 211, 9
existumabam 70, 15

4.

existumabanb 20, Ι. 37³
exiitimabat 79, 19· 151,

' 20
,existumabunt 60, 4
existumans 32, 15. 46, 5.
51. 15, &c-
existumant 221, 26. 223,
1
ιεκὶῙίὶιιωεηῑεε 175, 13

existumare 44, 11. 46,
18

2 'existumarem 63, 15

³ existumarent 12, 18. 38,

. J· 94² 4
existumarem 179, 10
existumas‘ 228, ¹3· 231,-
1
existumare 131, 10
existumaverunt 220, 1
existumavi 86, ς15
existumo 5, 9. 8, 2. 41,
15. 89, 18. 131, 12.
153, 24. 212, 19

exist-umet 59, 15. 81, 23.'

161, 2
existumetis 162, 9
existumetur 230, 4
exitia 163, 8-
exitium 121, 2. 181, 7'
exitum 32, 21, 50, 15
exitus 73, 3
exoleverat 232, 14
exoptabant 13, 17
exoptabat 49, 2ο ,
exoptant 9, 13. 30, 8
exornare 215, 5
exornat 29, 10. 107,

137, 12
exornata 75, 1
exornatis 175, 4
exorno 133, 19
exorsus 188, 6
‘exortum 108, Ῑ
exortus 35, 17
expeflant 131, 21
expectare 35, 2. 103, 18
expeuarem 197, 5
expee’catione 101, 8. 171,

18
εχρεέξὶειῑῐε 166, 15
expediet 18, 7
expedio 61, 13
expedire 150, 21.

16
expeditionem 94, 14.- 149,

2
expeditiones 178, 1
expeditis 51, 1. 102, 25.

105, 11, &st
expeditos 51, 19.
expellenda 212, 25
expellentur 214, 3
expergiscantur 219, 14
expergiscimini 18, 16. 45,

7.

186,

119,

experiar 87, 14

, experimentis 102, 12

experireris 232, 15

experiretur 114, 26
experiri 21, 25. 91, 13.
123, 6. 148, 4.

153)
17. 231, 16 V
experreffi 232,- 32
experrectus 121, 12
expers 165, 6
expertes 26, 9
experti 233, 22
expertibus 158, 17
expertus 81, 22. 152, 16
expiandum 211,- 20

expilari 87, 14

expiraret 207, 11

explananda 5, ιο

‘expleant 68, 5

explendam 62, 17

expletis 135, 10

expleverat 79, 11. 50, 21

explevit 43, 14

explicatur 198, 9

explorabant 145, 16

explorare 102, 24· 107, 7·
136, 1

explorat 93, 4

explorata 14, 5

exploratis 54, 13· 137, 6.
140, 1

explorato 103, 23

exploratum 108, 12. 136,
11. 151, 1 ’

exploravissent 108, 1

expoliari 41, 4

exponere 75, 2

exprobare 232, 31

exprobas 227, 23

expugnare 80, 9·
101, 16

expulerat 30, 14

expulere 69, 23

expulerit 148, 11 ι

expuli 189, 21

expulit 69, 5. 81, 25

expulsa 163, 5

81, 25

expulsi 143, 5 ⁷
expulsos 219, 6
expurgandi 25, 3·
expurgar 119, 6
exquirebant 39, 12
exquirere 11, 9
exquireret 154, 21
exquisitis 85, 15
exsangues 212, 21
exsanguibus 32, 6
exsanguis 13, 6, ’
exsecrationem 19, 17
exsequar 232, 6
exsequebantur 43, 24
exsequebatur 55, 4
exsequendo 183, 6
exsequi 120, 7
exsecrari 37, 11
exsequitur 93, 2
exsilio 52, 21. 228, reu
exsilium 42, 13. 44, 3
expectabant 31, 3
expediam 192, 9
οκῖρεξὶεηῑεω 70, 12

’ S 2

ex Γρεξὲωῑ..

