IN D Ex, . 7 ξ

Maius est nulius glatuito, 221. · x
Mamilius ὅτ ejus rogatio contra Jugurthae fautoreS, 97. ’ ᾖ ,,;, ῃ
Manlius Marii legatus, 134 Z}
Marcius solus consulatum gerit, 23⁹⁰* Ο. „ Α
Marius, 102. Cui magna portenduntur, 114. Quis, 115. Contffi
Μ6161111111 accensus, C116. A quo dimittitur, 122· Romae 661ἐ41Ἰ
bratus, lh. Fit consul δε Imperator, 123. Nobilitatem exagQ
tat, 129. Ad populum habet orationem, [ὸ. Veteranos ambiit.
÷ ΙΙ). Milites scribit quoS, 135. In Africam proficiscitur, Ib. Cuia
exercitus 2 Rutilio traditur, Ib. Prudentia ejus militaris, 1361
’ Utres ρ2121,1 37. A militibus ad coelum fertur, 1381171111116112111
castelium aggreditur, Ib. Per Ligurem capit, 141. Cum Bocc‘fi
& Jugurtha pugnat, 144. Ex hostium imperitia dolum machina»
tur, Ib. 111 hiberna proficiscitur, 145. Ejus vigilantia, Ib. Pa
(1016 exercitum 6061661, lh. A Boccho & Jugurtha invaditur, 146·

Mas? 112, 27, f.

1171211111 dia, 61 6

Massiva, 92. Obtruncatur, 9 3

Matrimonii neceffitudo apud Numidas leviS, 127.

⁷ Mauritania, 21, 6.

Nledius fidius, 28, k. k

Memmius 601 1112 Jugurtham nititur, 83. Ejus oratio, 86. Jugu‘t:
11126 sexve-„udam fidem (1212111 faci ·1, 92..

Μ61611113 Cretic 113, 23. Celer, lb. Metellus Numidicus, 100, 101
Ad eum legatos mittit Jugurtha, 102 Qos promiffis aggredi*
tur, ut sibi DJugurt ·112111 tradant, Ib. Cum Jugurtha pugnatr, 106
Omnia ferio ὅ( igne vastat,108. Exercitum dividit, ut 1611016111
..1166 it, 109.Ζ21112111 oppugnat, 112. Ejus superbia, 115. Ji
quem aspere Romam scribunt negotiatffles 11]. Vaccenses pti
nit, 1 19. Mn} 11111 dimittit, 122. Capitis Romae arceffitur,
Cum μ1113111162.01131121,123. Τ11212111 maximo cum labore aggre'
dit ur, lb. Vi 260160111111116 dolet, quod Mar' 10 Numidia data, 128
Legatos ad 13066· num mittit, lb. Marii conspeffi'mm fugit, 135
Opti me Romae excipitur, Ib.

Mesopotamia, 101, k.

Metuendum multis qui se praeoet, multos par iter metuit, 211. ι ,,

M1cipsa 62. Quid agit 611111 jugurth-21, 62, 63, 64. Ejusdema
jugurth. oratio, 65. Moritur, 66. EJus Regnum inter Jugur

tha 11 &- Atherbaiem per iegatos Romanos (1111111101, 74.

Mili ti 1 justa effe debet. 215.

Minos, 173, f. 205, b. Ἰ

Mirari qu id, 10, 1).- g

Mi seris p? rum fidei adhibetur, 81. ¹

Mithridates, 31, 111. Ejus 261 Arsacem epistola, 188. Fadia, 189

{domitores qui optimi, 233.

       
    
   

