3 .

⁸ reliquit 70, 20. 204, 35.

217, 9
reliquorum 91, ,4

Ἴ, reliquos, 36, II'. .38, 9,
religccqiibm 82, 2. 90, 11,
&c-

reliquus 226, 6

, rem 16, 17, 19. 18, 9. 23,

’1, 605 alibi plur.
remque 8, 10. 29,.2ο. 133,
12

’ remanebit 90, 1

Χ

remanere 111, 29
remanet 82, 9
remeare 173, 12
remedia 221, 10
remedium 33, 2
remiserant 112, 21
remiserat 187, 16

. remissi 107, 26

remiffis '1 11, 14

’ remiffisque 128, 32

remiffus 136, 2 -

remittere 111, 20. 144, 8.
ῙξΞξ 4

remittit 107, 1

’ remorata 95, 18. 142, 2
> remorati 107, 1

remoraturos 105, 14

remotam 176, 10

remotis 53, 10. 155, 10

remoto 135, 20. 159, 1.
190,Ᾰὸ

Δ remotum 206, 13

removistis* 134, 12

rempublicam 4, 6. 6, 6, [⁶2³
alibi plur.

renovamus 198, 9

renovandi 222, 16

renovare 106, 24

renovari 108, 18

renovato 93, 18

renovatum 65, 7

- renuntiavere 140, 7

renuncio 175, 22

reo 231, 31

repentezo, 10. 24, 5. 105,

21, &c.

repentes 139, 17

repemina 184, 1
repentinae 212, 3
repentino 111, 15

Δ reperiebam 214, 17

reperiebant 56, 3
reperiri 216, 19
repent 121, 13

reperitur 40, 19. 67, 19
reperti 99, 1 ⁴
repertores 189, 8
repertus 55, 16

repetam 61, 14
repetentes 164, 22
repetere 6, 5. 142, 13
repetit. 133, 14
repetiveruis 186, 3·
repeto 161, 18. 183, 10
repetundss 160, 20

repetundarum 15, 9. 38,

16
repleta 201, 18
reprehendat 42, 17
reprehendenda 215, 22 7
reprehendere 224, 4
reprehenderis 4, 2
reprehendentur 232, 2
repreffi 231, 31
reptitius 226, 7
republica 5, 1. 9, 118.16,

9, &c.
repudiabat 51, 5
repudiet 35, 9
repugnantibus.138, 27. 198,
rep3u9li 196, 16
repulsas 18, 1
repulsum 148, 13
repuffas 158, 4. 171, 5
reputando 57, 3. 148, 20
reputans 68, 1. 214, 16
reputare 232, 15 ’
reputaret 114, 20. 121, 3
reputare 130, 19. 132, 17
reputaverint 60, 2
ree-uto 44, 17
requie 170, 6
requiem 42, 9. 183, 8
requiescere 121, 23.

6

135,

requietis 204, 1

requievit 5, 1

requirat 32, 15

requirere 32, 21

requisita 201, 16

rerum 3, 12, 16. 8, 16,
ἅτε.

res 2,

&m

6, 18. 4, 1. 5, 5,

resque 124, 23
rese-indi 66, 16.
rescindit 192, 19
resederunt 231, 19
resistendum 191, 2
resistentes 55, 6

167, 2

*restituit 106, 28. 180,

·v0eABUL0RuM

resistentibus 94⁴, 10
resistere 27, 14. 106, 13.
112, 11. 113, 3

, refisti 118, 22

resistunt 54, 18
respiciens 93, 16. 204, 30
respondeam 229, 15
respondeat 229, 4, 230, 1
respondebo 225, 27
respondendo 22, 16
respondent 73, 10
respondere 92, 8. 132,
232, 20, 25
responderentur 153, 6
respondero 229, 10
respondetur 150, 8
respondi 134, 10
respondissent 37, 3
respondit 27, 9. 66, 6,
ἅτε.
responsuros 131, 15
responsurum 153, 10
respublica 8, 22. 17,
&m
restantem 170, 11 '⁸
restitere 211, 1
restituas 225, 9
restituatis 27, 6
restituenda 217, 16
restituentis 159, 14
restituere 87, 12
restitueris 225, 14
restitui 167, 3

ῘΟο

17,

10,

132
217, 8

restituo 162, 4

restituta 31, 7. 225, 18

restituto 190, 12

reziceat 90, 6

reticere 20, 6.

reticez 227, 6

reticuisse 215, 24

132, 13

‘retineas 167, 11, 12. 217,

5

retinebant 125, 19
retinebat 97, 26. 106, 10.
200, 11
retinebunt 183, 10
retinemus 44, 7
retinendae 161, 2. 219, 15
retinendam 90, 2
retinendum 38. 5. 79, 29
1·e:inens55, 18
retinere 45, 5.
17, ἅτε.
retineret 223. z
retinet 167, 22

65, H. 89,

retinetur

