VOCABULORUM.

2610 2, 8. 34, 19. 35, familiam 29, 14 , fecerat: 12, 11. 20, 27 21·
χρ» 14, &a familiamque 5, 6 23, &C-
,faffu 4,4. 11, 15. 25, familiarem 18, 9, 11· 19, fecere 3, 14. 7, 2. 8 5
. ‘18,&c. 8. 178,13. 213,1. 10, 5,14, &a
faflum 9, 10. 20, 20, 43, 222, 29 > fecer ·nt 110, 19
&a familiares 11,12. 159, 10 fecerit 44, 10. 81, 1, 1,
faciuri 33,6. 181, 11 familiaresque 12,1 . 2, 7. 162,9. 197, 23
'fafflurum 19, 9. 34, 21. familia1i 63, 19.184, 5. feci45· 8. 153, 23
· 44, 11. 80, 24.114, 231, 12 feciffe 13,2. 16, 16. 19,
. 7. 116, 3· 1542 15 famlllar1194 2 19, &a
{aeturus 192, 5 familiaribu us 198.15 ΓεςῑΓΓο m 45, 11. 69,1
factus 49, 14. 90, 7.102, familiar· is 6, 1. 84, 7. 116, feciffe nt 40 14. 97, 7
facz'ngtcri 132, 11 fanlufiliarissimis 144, 4 6ξὲῐίἕῖ 2950 62270, 3. 227,
facundi& 49, 1. 86, 14. familiaritates 12,3 r 23. 228,9. 231, 8 ’
.fac{1i1{'iae3147, 13 ¹ Ξζὲἰιῗζξίιῒτεηΐ 3Ῑ45,2;’15Ῑ.Ι41, 3 fxi? {46²5 lag· Ἐξ, 175· ΙΖ41
facundiam 200, 3 familias 218, 2. 232, 27 &a
..facundus 142, 3. 199, 8 famosam 74, 2 felicem 162,13
'faedarentur 171, 23 · ΓειτηοΓ] 205, 3 felicior 142, 7
vFaesulanum 34, 6. 53,17 fana 41, 3. 225, 14 felic-i flumo 142, 7
,Faesulanus 55,7 Fannius-157, 6 v feliciter 109,15 ’
ἙεΕΓυΙ as 20, 25. 21, 25. fano 212, 5 ‚felix 134, 14.
''Fae42s3512123 ῗζὲἐῗέἶζὲ ¹22· ²⁹²¹⁰ itii-{²525
’ falcatis 205,922 fasque 12, '13 feratis 224, 22
,ἱεΠεεί 91, 14 ’ fastidio 229, 13 ferarum 136,23. 173, 11
fallendi 113, 17 fatentur 36, 21 . feras 62, 11
‚fallendo 191, 19 fateor 177, 18 ferat 52,10
(fallere 110, 12 faterentur 67, 9 fere} 33, 21. 37, '19. 53,
,fallerent 177, 5 fatigabat 174, 7 12. 63, 15. 223, 2 r
- fallit 18, 22. 130, 2. 131, fatigando 59, 9 ferebatur 86, 8
Ι. 11 fatigant 10, 6 v ferentariis 54, 15
» fallitur 229, 23 fatigantem 122,'4 ’ ferentem 172, 9
falsa 29, 4. 46, 5. 203, fatigare 72, 2. 120, 3 feret 228, 11. 223, 22 .
34. 227, 3 fatigari 22, 6. 110, 5 ferina 76, 3. 137, 3
falsam 132, 15. 149, 5 fatigat 225, 19 ferire 7, 14, 55, 3, 62,
falfi 1332! fatigati 118, 4. 124, 21. 11. 133, 5
, falfis 4, 5. 27, 14. 214, 3 140, 22 ’ feriri 124, 23
“ falso 38, 15. 57,1. 230, fatigatuzrz ...2, 3ο feriundi 106, 3
’ 23 fatie gatus 66, 13. 154,15 ferme: 103, 27. 123, 17.
· falsos 9, 5. 13, 9 fatoezzffi 14 22 2, 17 “
falsum 38, 3, 5. 43‚17,&c. fatum 37, 2. 212, 10 ferocem 108,18 ’
’ famae 21, 8. 40, 18. 48, fauc1bus48, 11. 193, 9 . feroces 46‚18. 141, 7.
5. {714,1¹ · favebat 14, 15. 37, 11 144, 20. 207, 6
'¹ famam 3, 111. 7, 15. 13, favere 130, 10 feroci151‚ 8
10, &c- faves 228, 11 ferocia 159,15
fame 81, 199 95, 20. 177, favi 131, 32 ferociamque 55, 17 ,
12, 203, 37 ’ “ Favonius 222, 12 ferocis 10, 1
‘v- famem 11, 10. 137, 5. favorem 68, 9. 122, 9 ferocifi‘umi 203, 3
ἔειξζξέξφ 7 ἓίζὲξεξῖῗ, 915 ¹ ’ ξὲἱίξεωὲ,ῌῗ2ῗᾘ311,ϋ8ἶ Ῑ34,
ι,ἱειτιῦἰε 25,7. 69, 14.. 70, fautoribus 82, 14 21, &c.
4, 17.141‚ 22. 226, fautorum 186,19 ferramentis 179, 5
ι 6. 227, 8 fem-,uer 16,1 ferre 138, 14
..ῐεηπὶὶίπ 24,1. 65, 6. 71, fecerant g22, 25. 66, 8, serre& 192, 15
11. 73, 8.11,4, 28 125,8 3 ferreis 200, 27

S 3, ferr}

 

