flumenque 123, 2 1

V O C A B U L O R U Μ.
' forte 18, 21. 48, 24. 59, fregere 50, 13

flumine 123, 31.138, 22.
176, 2 201, 4
flummis 104, 4
,fluminum 204, 16
fluunt 204, 17
fluxa 2, 4. 145, 13
fluxae 150, 2
fluxi 12, 4 ἔ
fotis 44, 28· 54, 9
sceda 9, 20. 46, 6. 48,
16, &c.
foedaque 21, 25
foedam 100, 7
foedavssre 204, 3
Jfoed& 86, 22. 179, 6
foedera 71, 17
foedere 96, 10
foedi 13, 6
foedum 16, 9
foedus 96, χ1, 13. 100, 7,
δῖε.
foenerator 213, 8
foeneratorum 26, 9, 11
foenoris 158, 18
fons 139, 4. 144, 11
fonte 186, 12. 204, 27
fontes 136, 28.
fontis 110, 1
fore 15, 6.
8, &c-
forent 19, 19.Ο 19.
26, 8, δεῖ.
foret 12, 10. 16, 5, 22.
19, 2. 20, 11, 18, &c-
soris 18, 14. 46, 23
forisque 130, 4
forma 21, 4
formae 2, 4. 205, 9
formam 12, 14. 292, 25
= 'formidatur 210, 1
formidatus 163, 2
,·formidine 108, 25, 117,
19, &c.
formidinem 85, 5. 94, 19.
107, 28. 118, 10
formidini 17, 14
‘formido 97, 26. 100, 25
211, 11
formidolosa 7, 6. 16, 11.
. 46, .
formidglosus 7, 12
fornicibus 50, 10
foro 32, 19. 33, 8
fors 106 15.115,
. 143, 19. 221, 5
forfitan 151, 11. 224, 7

206, 34
16, 19. 19,

25,

14.

10, ἅτε,
fortem 41, 26.
151, 21
fortes 17, 5
forti 52, 12. 179, 19
fortia 54, 11. 108, 3.

19· 51,

130, 6. 132, 1

fustibus 168, 10. 198,
29, &c-

f01ti⁴2r 142, 7

fiims 53, 4

fo r. isi-nni 11, 2

so nfi mis 144, 4

§oraiffumi 18, ... 225, 3

fmtiffumis 118, 21. 119,
10

fortifl'umum 129, 7. 131,
1·3 135, ¹5

fortitudinis 48, 2

1010011045, 19. 204, 10.
222, 1

fortuna 3, 3.
24. 18, 18, ἃς.

fortuna: 27, 15. 48, 27,
850.

fcrtunam 51, 22. 63, 3.
69, 18., &c-

fortunarum 128, 29

fortunas 13, 19q 81, 7.
113, 23. 226, 3

fortunata 21, 4

fortunatam 227,

7³ 23. 8»

16, 17.
230, 24

fortunatas 206, 9, 10

foriuxfis 26, 9. 46, 2, διε.

fortunisque 69, 5

forum 103, 7. 179, 9

soff& 81, 3. 102, 2

ξυίῖεἳςυε 124, 17

frma 207, 11

fragilis 2, 4

frater 65, 14. 10.

72,
19424

fraternae 96, 17
fratre 66,13. 70, 10· 94,

frazrem 8 1, 24

fratres 65, 10. 70, 19·
126, 7. 212, 9

fratrefque 92, 3

fram-3 65, 14. 71, 1

fratribus 62, 2. 127, 1

ftatris 62, 4. 67, 28. 72,
9. 96, 9. 101, 10

fraude 29, 13

fraudem 59, 5

frequens 38, 4. 39, 180
123, 1. 231,,21

frequentabantur 104, 5

frequentabat 12, 9

frequentment122,14

frequentata 75, 5

frequentem 125, 20

frequentes 16,5. 102, 5

frequenti33 6, 12

frequentiam 103, 12

frequentibus 200, 1

freta 133, 12

steti 73, 10. 77, 10. 112,
12. 231, 28

fretis 233, 28

freto 77, 5

fretum 75, 9

fretus 51, 6. 67, 28. 7ο,
20. 114, 25. 137, 62.
214, 6 ⁷

f1' 1gere 202, 15

frigus 11, 11

fronte 53, 14. 54, 5 .

ffuffibus 178,,12, 17

frufflu 28, 6

fruetus 184,1

fruendosque 180, 6

frugum 75, 11.137, 10..

fiai Ῑζζ, ΞΟ. 182, 3188,
1

f1 111111111- 2, 32
frumentaria 184, r

= frumentatum 11-0, 14

frumenti 52, 10. 85,·10.
137, ξ». 19· 13924

frumeumque 178, 19

frumento 109, 20. 123,
25. 177, 17. 191, 222,
214, 10 . >v

frumentoque 178, 12

frumentum 101, 18.102,
21, ἅτε.

frustra 17, 1. 22, 19. 27,
12, &c.

frustrantur 184, 5-

frustrata 146, 7 ·

frustranti 111, 21

fuderat 136, 4

⁷„ fusserit 7, 118Δ

fudi 190, 9

fuerant 30, 5. 23

fuggt 7, 1.19, 13. 21,
102 &Co

67,

S 4 fuere.

