VOCABULORUM

μοωρῑῖΐςμιε 175, 20

p. ompriffumo 164, 4

psomtiffumos 174, 3

pr.)mptu7,5·154,9 216,

. 20. 222, 6. 224, 13

promtum 9, 6

promtus 34,
200, 22

promulgat ς7,3

promulgavere t 221, 8

promulgavit 187, 17

prona 1, 3. 139, 22.156,

proniusque¹ 127, 11

’ pronum 187, 4

propatulo 11, 9

⁷ prope 49, 11. 80, 1. 113,
2, sec.

propediem 26, 2. 51, 4

properabant 11, 7

prop r 6117, 15

'properab‘rt 221, 10

properandi 150, 16-
29

properandum 42, 13

properantem 194, ,6

μορεωοῑεε 107, 16. 112,
3, 192, 31

properanti 51, 18

properanti& 94, 5

properantius 64, 8.
12

‘properare 78, 3. 94, 21.

324, 14 “
properaret 37, 23
properatis 183, 8

22. 63, 1.

γ 1922

142,

< properato 154, 21

properav ffet 110, 21

· propere 22, 17. 36, r, εἰς.

propinqua 33. 8. 67, 9.
104, 5. 136, 22

,propinquantes 193,ι 3

propinquas 1135, 4

⁷ propinem 65, 10

ρι’ᾳῡί. quo 70, 10
propinquos 71, 2. 144, 10
- propinquus 71, 1

p oprior 1c4, 9-197 21
propius 9, 12. 35, 10. δεῖ.
“ proponere 23, 4
&prop-‘neret 19, 1
propraetore 94, 7
§propraetorem 94, 11
proprietatem 207, 5

propt er 26, 13 33, 8, δύο.
propulerant 5, 20

{ropu sare 106314

propulsarent 103, 3
Ριοῑίρυίῑ 25, 16
prorsus 13, 6
prosapiae 130, 21
proscripti 31, 2
proilzripxionem 19, 3· 227,
18. 230, 22
proscriptione 161, 21
proscriptis 187, 9
proscrrprorum 43, 11. 159,
12. 162, 1
proscriptos 164, 23'
prosecuta 173, 14
prospezstabant 112, 23
prospe&u 126, 13
ργοῖρεξὶυτη 107, 13
prospeflus 140, 14
prospera 6, 15
prosperae 188, 24
prospere 21, 23.
ἃς.
prosperum 222, 21
prospiciendum 218, 18
pret 11111230, 1
provenere 8, 4
provideas 214, 10
proviae-at 114, 2
prr->videndum 40, 17. 215,
12
providens 84, 18
providenter 137, 11
providentia 63, 143
providere 55, 2. 65, 18.
13’“’ 9 7· 1451· 4> 19
prov} deris 45, 1
provideriris 160, 4.
p1·0VldCt40‚3

47, 15,

p mimia 92, 22. 96, 16,

διε.
910νὶ11εὴ 21,
&c-
provinciam 16, 8, 11. 67,
30
provinciarum 197, 15
provincias 31, 19.100‚
180,.4.1ἰ,6, 1
p ovinc is 114, 22
provisa 104, 15
proxuma 34, 9. 77, 9, Sec.
proxumam 123, 32
proxume 78, 9
proxumi 11, 23. 178, 17
prs›xnm}s 66, 13. 84, 11
proxumo 92, 18. 25
proxumorum 175, 15
proxumos 76, 9. 109, 10,
ἅτε.

2ss1· 34> 4,

' proxumum 21, 14.. 18, 11

ἃς.
proxumus 67, 10. 141, 11.
227, 1
prudens 169, 15. 216, 4,
224, '14
prudenterque 135, 23
prudentes 104, 15
prudentibus 191, 5
prudenssiorem 210, 21
prudentiffimus 8, 7
psallere 21, 3
Rolemaeum 189, 21
Ptonemaeus 190, 3

puberes 83, 15. 108, 23·
P„‡1}{{635‚ 17. 37, 18.

911ξῖῗέᾕέ 225, 23
publicam 8, 16. 28, 7, See.

publicandas 44, 8. 46, 7
publicarum 59, 3

s publice 10. 3. 32, 16, &t-

publici 171, 19

publicis 30, 19. 223, 24.

publico 214, 10, 11 ,

publicum 20, 20. 31, 14..
ἅτε.

Publio 200, 24

publicor 176, 17

pudeat 142, 8

pudet 33, 4. 167, 11, 80.
185, 3. 232, 19

- pudmma 21, 7. 220, 23,

Sec.
pudicitiae 48, ς. 226, 10
ρυάἱεὶῖῐειῑῃ 10, 11. 11, S.
12‚9 4 '
pudor 220, 23
pudore 4, 7.
26

pud-orem 10,

50, 1. 143,

160, 22. 2113ἷ.4
puduit 232, 36

13, 10.

8. puer} 141, 10

puer1que 1 18919

pueritia 130, 13.1452 27,
860,

pueritiae 123, 21. 229, 3

pueritiam 115, 2

puerorum 212, 5

puero³ 41. 2

pugionem 186, 16

pugna 141, 23. 146, 13,
19. 1536, 18. 190, 19

pugnabatur 206, 1

pugnae

