1* N D· Ε· x

Ericii 187, 5 evaserint 206, 3 5 ν exagitatam 2⁴3, -2
erigere 815‘ 6 evenerant 21, 25. 148, exagitati 165, 9
eripere 57, 9⁶ 185, 9 20 Ο exagitaverant 43, 8 '

- eriperentur 37, 24 evenerat 8, 15. 92, 22. 100, exarsere 176, 12
eriperetur 228, 16 9 exauditi‘que 175, η
2¹39} 42„ ¹3 evenere 158, 1 excelso 41, 12. 2Ῑρ, 3
eripiantur 46>— 10 evenerit 42, ¹9· 113, 25 exeefferant 8, 19
eripiebant 10, 16 eveniat 65, 18. 225, 23 excesserat 233, 16 ’
eripiendum 39, 12 eveniebat 108, 14 exceffit 204, 7
eripite 825 eveniet 212, 26. 214, 12. cuidamque 191, 13
eripitur 89, 22 224, 15 excidiizrz, 2ο
eripuit 27, 6. 71, 1 evenire 117, 31. 215, 27 excidio 190, 4< ²
erit 42, 18. 46, 17. 70, evenisset ¹94, 7 excidium 158, 11

4, ἃς. evenit 45, Ι. 63, 7. 131, exciperet 1⁸86, 12
eritis 65, 16. 161, 19 ’ 3. 138, 17. 210, 1 y excipitur 135, 22
errant 133, 15 eveniunt 216, 5 excisa 178, 1
errantem 147, 18 eventu 109, 16 ⁷ excita 30, 19
errziss'e' 150, 7 eventum 51⁷, 3 excitabat 159, 13
errata 148, 6 eventura 114, 27 excitam 13, 5
erubuit 232, 30 eventus 9, 18. 101, 8. excitant 52, 3 ἢ,
eruditus 141, 2-3. 231, 2 106, 16 excitare 104, 22
erumpere 145, 2 eversam 235, 5 excitavit 1⁶26, 12 “’
erumperent 34, 17 eversum 162, 19. 218, 13 exciri 145, 3
erumperet 170, 25 everterint 215, -18 ⁷ excitus 122, 1
erumpit 146, 27 ..euertit 218, 2 exclamat 146, 18
erunt 52, 14. 90, 11. 213, eumque 34, 14. 38, 5. 91, excruciatum 83,¹ 15. 12».
15, ἃς. 3Ᾰ 104, 8. 111, 26. 201, 7 17
erupit 201, 25. 222, 2 - Eumenem 189, 9 . excruciatus 72, 8
eruptionem 176, 15 eundi 129, 13. 149, 17 excubitum 145, 20
es 65, 18. 148, 3. 153, eundo 62, 10 ’ exempia 42, 20
22, &c. eundum 160, 20 exemplar 233, 15
effe 6, 18. 11, 5. 10, 7. eunt 134, 7. 151, 4 exemplis 160, 6
17, 6, 11, δεε. euntes 150, 19. 204, 27 exemplo 43, 17
essem 70, 15. 82, 6. 231, euntibus 205, 13 exemplum 27, 29. 33,
14, 15 evocat 94, 14 42, 22. 163, 9. 188,2
essemus 17, 14 evocatos 53, 13 229, 29. 230, 13
effent 22, 5. 5, 11. 33, evolvat 215, 24 exequeretur 34, 10
6. 104, 17, &c. Euphratem 192, 11. 204, exercebant 2, ιο. 8, 13η
effes 230, 6, 23 66 16. 38, 16 '
aefl'et 11, 3, 10. 20, 9. 27, Euphratis 306, 33 exercebat 8, 8. 9, 1101 ιε’
16, ἃς. Euri 172, 8 8
estne 161, 14 Europa 75, 8 exercentes 205, 3
estis 18, 21. 70, 1. 71,17. Europam 75, 8 exercentur 59, 13
159, 22. 178, 14 exacerbatione 207, 9 exercere 42, 2. 158, 1
s etenim 18, 7. 134, 21 exaaa 62, 14. 218, 10 159, 1
etiam 2, 11. 3, 13. 12, 1. exastam 113, 9 exercerent 217, 25
18, 10, ἃς. exactis 158, 14 exercet 224, 16
etiamne 227, 26, 27 exaedificatas 10, 13 exercetur 221, 12
Etruria 22, 20. 158, 14· exaequaflda 4) Ι exercita 98, 18
165, 12 ⁴ exaequato 43, 11 exercitabat 223, 5

“ Etruriae 21, 26 exequatus 145, 23 exercitando 215, 3
Etruriam 164, 23 exagitabat 11, 24. 92, 14. exercitato 220
evadendum 210, 8 114, 27 exercitatos 39, ¹4
evadere 106, 10· 110, 27. exagitandagss, 2 exercitibus 169, 6

111, 6 , exagitandi 129, 17 exercitiis 200, 1
evadunt 107, 1 - exagitare 31, 9. 122, ῃ exercitio 215, 9
evasere 70, 2 exagitari 122, 2 , · exercito 121, 4 Α ’· s

5 . exerc

 

