*mmet-2³3, 7

'movit' 51, 17. 157, 8

mox 126, 4. 135, 19, &c.

mulie-bre· 175, x

munebri 171, 17

muliebria 11, 8

muliebribus 47, 14,

muli-er 21, 4.. 173, 9, 10

muliere 20, 8. 173, 15

Βωὲἰεκε 11, S. 20, 25, &c-

mulieribus 133, 21

mulieres 67, 20

masten-xm 169, 30. 212, 4.
218.. 11 >

musto 204, 15

matta 4, 7. 12, 12. 16,’17,
19, &c-

multaque 63, 9. 200, 7.
220, 18

multae 2³, 13.
17. 130, 7

mmmm 216, 7

mularum 100, 15.

. V· 142, 4

multas 122, 15

maltam 179, 6

multi 3, 6, 15. 14, 11,
&a

mu>zt>÷ptex 169, 8

mattipficizer 222, 29

mun-{qne 142, 7. 174, 7.
208, 12 ’

mmm 4, 12. 13, S. 17, 3,
&a

*multisque 192, 5

ςῃυὶῑέωάἰηε 23, 10. 30, 1,
&a

multitudinem 22, 9. 49, 3,
&a

multitudini 29, 13

multimdinis 77, 15

ωυὶιῖῖυάἰηυῐῐῑ 39, 13

multitudo 34, 9.
Effe.

monost, 15. 29, 17. 46,
20, ξΰε.

multoque 210, 9

‚multorum 64, 6. 204, 28

mustos 9, 5. 19, 12. 31, 5,
&aa

mulzosque 45, 9, 84, 21

mustum 22, 12. 55, 2. 58,
3, &en

multumque 140, 23. 153,

’ 2

mustus 123, 19.- 129, 2.

59³ ¹· 84,

131,

532 4,

INDAE‘X

142, 16

multusque 21, 13

Mulucha 138, 22

Mulucham 79, 2. 154, 1

Mulvio 35, 12

munditias 133, 21

mundhiis 15, 4.

munera 63, 3

munere 185, 14· 219, 22

muneribus 39, 2. 68, 4.
792 10· ¹27⁴, 9

munia 178, 25. 184, 1

municipia 24, 1. 44, 9¹.
46, 8. 52, 15. 215,
¹7

municipiis 14, 11.
17 .

munificentia 49, 12. 63,
¹7· 153, 21

munificentiam 148, 5. 216,
18

munificus 149, 7

munimema 69, 2. 144, 13.
176, 22

muniment?s 145, 23

munimento 88, ¹3⁹
21, ζέε.

munimentum 103, 14. 106,
22

mumre 102, 2.

muniri 218, 4

munita 84, 15. 108, 12,
22, &a

munitaque 124, 1

munizae 113, 10

munitam 25, 17

munitas 7, 19

munizi 136, 20. 150, 17

munitionem 95, 14

munitiones 81, 10. 192, 18

mumnoms 170, 5

φατ’-11110165 210, 2

munitis 128, 8

munito 102, 23

munitos 124, 7, 143, 3

munuum 110, 27. 124,
17

munitumque 136, 21

munitus 91, 2

muniverat 111, 10

muniunt 50, 9

Muraena 34, 3 ,

muris 174, 29. 200, 20.
204, 8

muro 53, 1.

muros 187. 3

233·

105,

145, 21

141, 5, 1 1

murum 7, 14. 94, ¹7⁶ ut,
6, &c-

mussantes 164, 14

ωυίῖειῃῑὼιις 181, 2

mutabam: 196, 16

mutandum 20, 18

mutandi 76, 12 Q

mutam 150, 3

mutantes 182, 4 “

mutare 77, 6. 101, 13, 17.
123, 9. 123, 23. 136,
11

mutari 2, 18. 30, 8=. 130,
20

mutiistis 185, 12

mutata 372⁷ 11. 162, 14

mutauo 200, 32

mutationes 59, Ξ3 s'

mutato 174, 11

mutatum 104, ¹3

mutatur 125, 17

mutaverant 104, 13

0101210111 165, 6

τηυωνὶιῖε 60, 5

mutavissent 110, 12

mutavit 52, 24. 196, 10

Mmhul 103, 28

Muessnam 171, 6

mutuam 20, 23. 231, 8

mutan-‘n 143, 13· 173, 26

my· paronihus 178, 17

myrtetIs 104, 3

Myffi 205, 18

 

ᾖ Ν.

 

NAbdalsa 120, 10. 121,-
4» 12

Nabdalfam 120, 5

nacti 31‚'8. 187, 12. 192,
32. 1925 1

nacha 173, 13

1)ae 4¹7, 9ο 131, 20· 2¹3 Ι
1. 2 ζ’

NapSthas 193, 12 , ¹ 1'

Narbone 202, 9

narrandi 5, 10

narrare 8, 10

narraverim 75, 5 .

nattam ᾗ

