&INDEX

difficiliorem 143, 15
difficilis 138, 9
difficillumum 65, 7
difficultate 51, 16. 101, 21.

144, 16
difficultates 137, 7. 210,

difficultatibus 62, 21

difficulter 12, 4.

diffidens 35, 21. 100, 12.
107, 10. 123, 18

diffidenti 91, 12

diffidenti& 145, 21

diffidentium 112, 27

diffidere 24, 11. 102, 9

diffiderent 24, 2. 94, 3. 105,
14

digna 5, 6· 49, 19· 114.
18. 168, 9. 209, 8. 216,
18

dignis 42, 22

dignitas 40, 18. 218, 16

dignitate 197, 6. 218, 12.
221, 1, 9

dignitatem 49, 15. 98, 3.
164, 16. 216, 12. 223,
1

dignitati 48, 5. 91, 23.
163, 11

dignitatis 28, 6. 29, 5. 55,
10. 230, 4. ’

dignos 19, 3

dignum 40, 15. 49, 19.
50, 14. 64, 13. 80, 14.
*154, 3

dignus 115, 9., 231, 12

digrediens 140, 22

digrediuntur 80, 27. 154,
18

digressae 201, 5

digressi 77, 8. 153, 10

digressus 126,15

Dii147,15. 164, 10. 167,
71, 17, Sec.

Diis 13, 4. 47, 12. 48, 5.
71,17, dcc..

dilabentur163,'13

diiabi 224, 20

dilabitur 76, 8

ditabuntur 51, 11. 58, 9.
6 1

dum-ierat} 98, 6

dilapsa 83, 22

dilapso 94, 6

diiapsus 219, 9

dilargitis 159, 12

dilata 190, 5

dilatant 206, 28

diligenter 70, 16

diligentes 232, 31 ’

diligentia? 42, 7

diligentissume 141, 20

dimidia 116,12

dimiserat 33, 23

d misere 40, 13

dimisit 19, 14. 22, 1. 64,
9.192, 20

dimiffurum 16ῐ,1

dimittatis 47, 9. 90, 7

dimit tent 224, 6

dimittere 64, 1

dimitti 44, 7

dimittit 33, 13. 93,
122, 6. 208, 7

dimittuntur 172, 23

dimotis 212, 19

dimoverat 99, 7

diremit 16,

d1r1p12261

diripiebant 98, 11

diripuere 189, 15

diruunt 18,12

Dis163, 14

discebat 7, 9

discebant 27, 10

discedere 29, 14. 80, 14.
301, 6

discedit 92, 13.110, 14.
201, 6

discedtint 67, 24. 84, 13.
108,16- 109, 10. 110,
2

ὀίἰεέρῖετεηῐ 66, 9

disceptat 221, 6

discere 133, 3

discerneres 21, 8

discerneret 126, 1

discesserat 30, 3. 38, 19.

14·

6. 113, 9

552 22
discessere 83, 7

discesserint 221, 4.

disceflio 158, 13

discessisset 32, 4

disceffit 50, 4. 232, 23

disciplina 101, 9. 220, 13,
222, 7

disciplinis 231, 2

discipuli 207, 4

discordia 5, 14.. 65, 16.
158, 11

discordiae 167, 4.
24

discordiam 224, 19ς

discordiarum 158, 20

212,

s discordiosum 118, 6

· disparibus 106, 27

  
    
   
     

discordias 8, 13. 123, ῃὲξ
183, 9 ff}

discreta 206,1'3
discrimen 46, 26 ,
discrimine 171,12 ’ ᾗ(
ᾱῐΐευδυὲτε 187, 8 ᾆξ’· ,
disjecerat 55, 14 zi
disJecit 217 9 ·
disjecta 226, 22 η ¹
disjefitos 106, 7. 127, 2οξ ’
disJecrus 204, 23
disjunctum 181, 17 - Ji,
disjungebat 138, 22 ,f
disjungitur 192, 11 ²⁸
dispalata 219, 12
dispari 6, 12 ί,
dispersa 98, 7 {f
disperii 126,12 s'ss'
dispersos 144, 14
dispertit 105, 7. 112, 7 ,i
dispertiverat 103,2 :g
dispositis 39, 16. 50, 17
diffenfio 94, 10. 99,&-
218, 1
diffenfione 92, 16
diffenfionem 67, 6 ¹
dissenfiones 158,1, 12
dissensionis 231, 17
dissentirem 4, 10
differendum 179, 12
disserere 6, 7. 42, 6.1ο9,
6. 142,8.147,10215,
20 ,
dissererent 66, 14
differt} {sumus 157, 4
disserui 222, 16
disseruisse 44, 16
differuit 46, 5. 86,17.

129, 18.154, 6198,
1
dissegrunt 41, 18 Ἰ
diffidere 192, 4

diffimili 6, 12 ⁷ Ι.
diffimilis 133, 13
diffirniliter 136, 27 '
diffimulanda 25, 2
diffimulandi 25, 2 ,
diffimuiantem 36, 22 ’ ’
diffimuiare 36, 16 ”
diffimulator 5, 17
dissolvere 42, 10

dissolvit 75, 14

distinue're 224, 2
distrahitur 227, 18

distribuatur 224, 9 distin

